Driverless cars are quite a new invention. They can be both helpful and non helpful. Driverless cars are a scince break through. They put in a lot of hard work to get the car done and ready for the road. It will change the way we drive.

Driverlesss cars can only go about 25 miles per hour. They can only go that speed because that is a safe speed through neighborhoods and in school districts.

The driverless car has to have a human in the driver's seat at all times. It has to because if their is a wreck or road consturuction you can set the pace and stay safe. The car can not detect those that is why you have to take over.

Driverless cars are very safe to be in. They will get you from piont A to piont B in the safest way possible. As you see in paragrah 7 you have to be in the driver's seat and touching the wheel for it to work it is very good for people to use. It will really help with the elderly people for parking in hard conditions. The driverless car is a science break through and willchange the way we drive.