Dear Mr. State Senator,

I think that you should change election to popular voting for the president of the United States because the Electoral College is unfair. Everyone should have a say in who our next president will be. That is a very important thing because we are choosing a ruler of our country and somone who will take care of us. Allowing only a few people to vote in each state does'nt make any sense because people are only choosing from their opinion and there is lots of other in that state that probably don't agree with what they chhose. I think that everyone should be allowed to vote for who they want for president because it is fair. It is fair because everyone is voting based on their own opinions of a person. When the electoral College votes, its kind of like favoritism and the voting ends up being not even and not justified.

In the artical it says, "Most states have a "winner-take-all" system that awards all electors to the winning presidential candidate." To me, that is wrong because again, it is showing favoitism towards a small group of people. No one else gets anything, just those few people. Another line from the passage says, "Perhpas most worrying is the prospect of a tie in the electoral vote." If there happened to be a tie then the election would be thrown the House of Representatives where they would vote for the president. There's a different number of representatives for each stare and they differ from verry large to small ratios making it even more invaild and not right.         