Dear Principal,

I think they shouldn't be required to do community service because, it might take up their time to hang out with friends, to do their homework, or to do extra circular activities in school. If they are forced to do community service they might be mean to the people they are helping or they could do a lousy job. If they were walking around town picking up litter they could not pick some up or they could be eating or drinking something and throw it on the ground and be making it worse than making it better. They could be toutering elementary children and be mean to them or they could be giving them the wrong answers because they don't know what it is that they are doing. If they are doing community service that they are forced to do they might not have enough time to finish their homework and fail the paper. If that happened they wouldn't be able to participate in any extra circular activities. If they are forced to do community service they might think about dropping out of school or getting home schooled More people would want to community service if they get paid, but i know that won't happen!!!

Sincerely, STUDENT_NAME