Have you ever wanted to be a seagoing cowboy? I got a chance to. It was a lot of fun. My friend convinced me to do it. You should do it also.

A seagoing cowboy is a person who takes care of animals while they are being shipped overseas. The job is to feed the animals, wash the animals, water the animals, and clean the stalls. We also get breaks. We get to go sightseeing and do things that other cultures do. The job can be hurtful. If there is a storm, the boat will get slippery and you can fall. I almost fell over board once. It was scary.

You should get this job because it is a once in a lifetime opportunity. Plus, the animals are well behaved and they would love to have new people. If you love to go see places in other countries, you should get this job. If you want hard work, this job would be perfect. In your free time, you can play games, read, or whittle something.

According to the article, the job is a once in a lifetime event. Based on the passage, I got to see Europe, China, the Acropolis in Greece, Venice, a castle in Crete, and I got to see the Panama Canal. In paragraph six, it states that my job keeps me busy. Helping out on a farm or working a tough job can prepare you for the hard work. Those are some reasons of why you should be a seagoing cowboy.

Being a seagoing cowboy has some up's and down's, but overall the job is a lot of fun. You get to experience and see so many things. Sometimes, it doesn't feel like work at all. It feels like fun. A whole lot of it. Now do you want to be a seagoing cowboy?