limiting the usage of cars can solve many things in the world such as lessening the producton of greenhouse gases. it states in the article that greenhouse gases can reach up yo 50% in  some areas of the u. s. when it is only 12% in Europe, these numbers are absolutely insane.

meanwhile in places like BOGOTA, columbia they are taking place in such things as a car free day. the article also states that violators will be fined $25 if they are found driving a car on this day. this is a great way to promote a healthier world. doing this can lessen the ammounts of smog and pollution in the environment. " its a good oppertunity to take away stress and lower air pollution'' said buisnessman carlos Arturo.

the number of greenhouse gases will continue too rise as the population does. this is due to the number of teens and adults getting their licences and cars. if this doesnt end soon the levels of greenhouse gas woll be extremely high.    