I agree with student taking online classes. Because some student might be to old for then to attend school or do a fulltime school program. By doing online classes. Student will be not worring about attend school on time, if they get sick or have to travel for a emergency happen. They would have the chance of talking with their counselor and talk about sign up for online school. If the teacher give them homework they would have the chance of sending by email.

In other way been able to take classes online, give the student a chance of choosing their own schedule for example, some student might to take classes in the moprning, some student might want to take classes afternoon or at night time. Taking classes online give the student a chance of doing classes in the other side of the country or anywhere. Many student are not able to attend school.

Attending online school give the student the advantage of working or doing their own projects at home for example student won't relay on school supplies. Students by taking classes online benefits then, because some student have two jobsor lives to far, and they are to old for attending school.

For the students that have two jobs. They get the chance to use there work break to take some classes, test, or even quizzes. For example in my side of the story if my school would give online i would be able to have to jobs and support my family paying some bills. For other student have the same problem.

In my conclusion taking classes online benefits the student in many different ways. for example by choosing their opwn schedule, by given then the opportunity of doing their own things, by giving then a aesier way to learn, by showing then that they are adults now and demostrating and teaching to do take the right choose.     