I agree with the idea that the Facial Action Coding System should be used on students and infact anyone in general if wanted to read emotion expression. It can help out alot by if a teen or someone has something bottled up deep inside of them.

Its not good to keep emotions bottled up for a long time it will eventually get to you. But with the help of this machine if you use it on someone and there not okay you can genuinely help them or you can get some help for them yourself. For an example if something is happening at home and they become all sad and depressed and wont tell anyone why theyre feeling what they are feeling. And no one has a clue you can use the machine to help figure it out and get them the help that they properly need wether if its they need someone to talk to about troubles or if they actually need to go see a doctor to check and see if they have something wrong with them.

One downside to this machine is that. What if they get the emotions wrong? Out of all the emotions the machine is bound to get one wrong because so many people feel like so many differnt things and there is a chance to get the feelings wrong.

On the other hand we dont know how many types of emotions there are listed within the machine there could be almost all emotions plugged into it.

This machine is very innovative and is an amazing idea to help students or anyone in general it can help with gety people help they way they needed to get help imstead of keeping all of their emotions all bottled in its not good for anyone.