Dear TEACHER_NAME,

I think students shouldn't have to perform community service because it take time away from their free time, they already have home work and class work to complete and turn in on time. So don't you think its a little to much for them?

Some kids already are struggling with just home work some with class but a lot of people struggle with both and are failing because of it. So why would you want to give them another thing to do? I'm sure there has to be some people who actually want to but you cant force people who just don't have the time. Kids are kids they need their space and just some time to their self to hang out with their friends.

How would you like it if you had to do all that work and the only time you had a break was when you went home to sleep or eat dinner? Its not fair to the students that they have to do all this with out having a choice weather or not they want to do it! Its bad enough we have home work and school we don't need another thing on our shoulders making things difficult for us.

We try our best to do every thing but sometimes we just can't. That is why i think we shouldn't have to perform community service!

eighth grader,

STUDENT_NAME