Dear. Mr. principal i think that you changing putting a new school policy is completely unfair and its just total trash because many students well be very disappointed with this change. now im writing you this letter because i wanna try to change you disesion with a couple of reasons on what might be best for our beloved school.

first i think students will be mad and they will hate you for that and will never like you again. Second if you reduce the amount of children playing sports not only will that piss them off it well make them over weight even more then what they already are, i mean America is known for having the most over weight children you redusing the physical activity's will only make it worse. My third reason is that maybe if the teachers would tech better then the students wouldn't have such bad grades, and another thing is that some of the best players have bad grades and arnt able to do the sports they love to do just because of the grades.

My fourth reason is that if all the good players where kicked of the teams do to there poor grades then the school wouldn't be able to win any champion ships of be know for being good at a sports.

Bottom line is pleas pleas don't do that change to our school it only gonna make it a even worst school then it already is so for the sake of our over weight students and for all the kids that are good at sports DO NOT make this type of change for our school. Thank you for you time i hope you take this letter in to mind and listen to us for once.

sincerely STUDENT_NAME