Dear Principal,

I think that all students should at least perform a little bit of community service. I think it would help kids from being all stuck up and then they would probably like to do community service without being forced to do it. I really think that kids should do community service to help animals, plants, and anything they need to save from dyeing from the trash or anything that could hurt them. I do what ever i can to keep the earth clean and safe i really would appreciate it if you would help me get kids outside and to go around town with me to do community service to help people around the house to fix peoples yards or gardens or even fences. to like rebuild them and paint them. i would be very thankful because we should take at least a couple of minutes or even a couple of hours. To do something everyone would be proud of in the end. Plus we could get a lot of kids together and see how good they really can be and how positive they are when it comes to helping and caring about others.

Sincerely,

STUDENT_NAME      