To principals

I think the you should follow the second phones at school because they can lose their phone.

some reasons are they can lose their phone at school. its a rule at any school and any thing can happen.

you should also follow the first policy because students may need to contact their parents or if they are in any after school programs like cheerleading, basketball etc.

There are many reasons why students should and should not have their phones in school, I think they should be able to bring their phones just turn them off because there so many reason why they need their phone.

Then again they shouldn't bring their phone because they might text during class taking up the time they need so they can learn. Many principal many get many complaints about their students having their phones in school I believe they cant do any thing about it, if one of their students phone goes off they shouldn't be able to take it but if it was out in plain view then they can take it but i think at the end of that class period they should be able to get it back but the teacher have to turn it off and let them know they cant turn it back on till the end of the day when they go home.

From point of view i believe that we should be able to have are phones in case of in emergency because we never know when somebody at school gets hurt o injured if they don't have any contacts on that student because they weren't allowed to bring phones to school its really falls down on that school.

from STUDENT_NAME

an 8th grader