Do you think driverless cars should exist and are they safe? The new technoligy today can change how we drive in the future with more safety on the road. The driverless cars make it safe your everyone on the road from the sensers on the stering wheel that the driver must hold to let the computer system function and allow the vechial to move.

The gogle smart cars can travel more than half a million miles without a crash, but they arn't completly driverless, they have an alert driver in them at all times. Google smart cars are the first few step to achive complete driverless transportation in this world, the sensors in the cars can make the vechial move around with a drivers alertness and their complete attention on the road.

I think that driverless cars are safe to use and that they should be a requirement to drive on the road. Vechials that can drive more safely the people are more capibale to be manditory to drive, with transportation that can sence things and that can have a full alert driver means that their are less acidents on the road. would it be ok to allow this? i think it should be.