I think that driverless cars are a great idea. The computer will help with all the human error. Humans tend to cause a lot of problems on the road. There shpuld be a safety precaution incase the car can't manuver through a work zone or anthing harzordus. This driverless car will minimize accidents and speeding.

These cars will help so much with human errors. The cars should have something for kids in it to keep them quite. So there would be no fussing while the parent is trying to relax. While the care is doing the work the parent she be able to sit back and enjoy the ride. In the passage the author said something about the car signaling when the driver needs to take control. There always should be someone who knows how to drive behind the wheel at all times. The car should know when there are harzardous threats apporching it.

In conclusion, a driverless car would be a grat thing in this world. This car would minimize accidents and being pulled over. The car would be the first of its generation.