Our world of technology has come so far. Just to think that today scientists have found a way for computers to identify human emotions. This technonly is caled Facial Action Coding System, or FACS, and researchers have done studies to see if this tech would be valuable in a classroom setting. This technology is 100% valuable to sutdents in classrooms.

Using the FACS system in a classroom could completely change the world of learning; and for the better! Lead scientist, Dr. Huang, says that, "A classroom computer could recognize when a student is becoming confused or bored... Then it could modify the lesson, like an effective human instructor." This software can tell what students are feeling and they can constructively change the lesson to make it more interesting and understandable to the student. By being able to "recognize when a student becomes confused or bored" the system could then edit the learning program to the students learning style to keep them intriuged and help them become a more active learner.

This technology is clearly useful and effectivge in a classroom setting. Using this technology may mean that a lot of classroom learning will need to be completed on computers, but lets be honest, that is what our world is coming to anyways. Technology is taking over our lives and almost everything, from shopping to communicating, is being done online. So there isn't much change going on if we move our classroom ciriculum to the internet. This will completely benifit the student and improve their learning so there is no way that this new system is not valuable to all students in classrooms.