Luke's point of veiw to convince other people to participate in the Seagoing cowboys program is you get to travel in many places around the world and you also stay on the seas for a number of hours with your fellow peers.

Details to support my arugement is according to the story in paragraph 6 Travling the High Seas is says,"It took about 2 weeks to cross the Atlantic Ocean from the eastern coast of the United States and a month to get to China". In paragraph one it states,"Luke couldn't say no. He knew it was an opportunity of a lifetime.

I fell my arguement fells right because Luke is saying that you should join because of the things they do and he is also trying to say that when they cross the Atlantic Ocean they discover new things. Also in paragraph 2 it says," that the second World War had ended in Europe,and many countries were leftr in ruins". So that ment they got wounded and hurt people to safety. They also got to go to New Orleans the day the Pacific War ended and they got their seaman's paperand boarded to the SS Charles W. Wooster,and headed to Greece. That agruement on what Luke's point of veiw that he is convincing other people to join in the Seagoing Cowboys program.