Drivless cars are coming! Google cofounder Sergey Brin envisions a future with a public transportation system. He envisions fleets of diverless cars form a public-transport system. He believe such cars would fundamentally change the world. Although everything seems good, there are some bad things about these cars too. Questions like who would be responsible if they crash, what happends when dealing with complicated traffic or road construction. Driveless cars is it really a good thing?

Driveless cars may act all good but are theu really? Driveless cars would put way too many jobs out the window, taxi services, truck driving services, limo services they would all lose their jobs. Everyone would be out of work. They would all get replaced by technology. We would have a big unemployment rate. How do you know they might not malfunction and crash, you are putting your live and everyone in the cars life on the line too. The cars can steer, accelerate, and brake themselves, but still need human skills.

Traffic laws are written with the assumption that the only safe car has a human driver in control at all times. Many states will not test computer-driven cars for saftey reasons. If the technology fails and somoeone is injured, who is at fault? The car, the car should have the newest technology to drive anywhere and to be safe. Releases for a car capable of driving on autopiolet 90 percent of the time. What happends to the other 10? These cars arent safe.

Driverless cars good or bad thing? Cars without drivers is a bad thing. So many things can go wrong the technology can fail anything. This is why we have laws to say it is only safe for a human driver to be drivng at all times. People who make them will need a lot of responsiblity to make these cars not have any problems so they don't ruin lives.                      