To our principal:

I think that cell phones during school should be aloud but only during free periods. So i support policy 1.

This policy is considerable and is much more fair to students then policy 2 because you would at least allow students to bring in cell phones and use them during appropriate times in the day regardless to just cutting them off completely. So as a student i think we should be remotely thankful for the 1st policy to even be an option because of the way we tortured our privileges using them in school.

If you didn't bring this out to the public and made the decision on your own to just stick with policy 2 then there would be some problems with the students because this similar situation happened at SCHOOL_NAME and the students there ended up protesting because they wanted a say in what they should be able to do. So i like the way you are being fair and letting us tell you how we think it should be.

Policy 1 is the better selection anyway because this way you keep your students happier and i don't see a problem on letting kids use there cell phones during free periods/lunch periods because these wont completely distract them during a period like this.

If you ended up choosing policy 2 don't think students would kick back and just listen to that rule. I guarantee students would end up still bringing there cell phones to school and using them when their not supposed to. If they where aloud like in policy 1 then students wouldn't try as much to sneak them in because they know that they'll be able to use/check them at some point in the day.

So don't make it hard on us and just choose option 1 because i promise you things will be better off that way.