My positions on driverless cars is that they shouldn't exist. Those in the next gereration wouldn't know what it would feel like to drive your very first car let sit on the driver's side. Don't get me wrong I understand that it was possible for google to create a car that drove itself for half a million miles without crashing, but you have to understand that freak accidents happen in the world that we can't prevent.

What would happen if an elderly woman is on the highway in a driverless car and the car starts to malfunction and spins off the road. She may know how to drive but her reaction isn't quick enough to stop the car. Freak accidents happen everyday. Technology is so advanced nowadays that I feel like it is to much power in some of our hands. People get carried away and start building things much more powerful than themselves and become power hungry. We have seen it on so many different occasions that we are oblivious to it.

We have drones coming in hospitals now perfoming surgeries for surgenons who are unavailable at the moment not only is that to advanced it is also putiing people out of a job. What would happen to the cab drivers all around the world. What would they do, they would have to start all the way over with a new profession. Those who are barely making it in the ideal society struggle as it is to find a job so with people coming up with ideas like this i feel as if they are being self- centered and not thinking about those who aren't able to provide for their house-hold as it is now.

If you ask me driverless cars are just another extension for the "new lazy" it narrows down all the way to cellphones and T.V. 