One topic that is frequently debated today is whether students would benefit from being able to attend classes from home. Some people taking classes from home is more helpful. They feel like they have more time to do extra activities throughout the day. I believe that going to school is better because you get to experience real world, you get make friends, and you get to enjoy all the school activities.

First reason, why I think going to school is better than taking classes at home is that you get to experience the real world. When you go to school you have to wake up early to get ready and make it on time to school, in the other hand when you are home schooled you get to wake up at whatever time and still do your work, that is not experiencing the real world because life it is not always going to be like that. School makes you experience the real world by so many ways. When you are at school you work in groups with other people and that is getting you ready for when you grow up and have to work with other people at your job.

Second reason, why I think going to school is better than taking classes at home is that you get to make friends. When going to school you get to interact with people and make new friends, in the other hand when you are at home you do not interact with anyone it is only you by yourself. Having friends is really good, they can help with what they can. At school you can ask your friends for help in a subject when you do not understand something.

Third reason, why I think going to school is better than taking classes at home is that you get to enjoy all the school activities. School activities are one of the favorite things about school that students like. If you are home schooled you do not get to enjoy them and have fun with your friends. When going to school you get to enjoy senior night, school dances, and extra curricular activies, which are super fun.

As you have read, I believe that going to school is better than taking your classes from home because you get to experience real world, you get make friends, and you get to enjoy all the school activities. School teaches you most of the things that you know and need in life at the end of the day. On that day we are going to realize on why we need school so much.                           