If America were to limit car usage I'm sure that weight problems would lesson, as well as the smog. The envirnment would also be healthier, streets would be safer for children to play in. There would also be less car accidents that happenn because of careless drivers. Americans would have more money as well since gas prices have been going up so much in the past year.

If you have a truck in America, what do you think your gas is doing to the envirnment? Wll, in France they use diesel fuel instead of gasoline, which means 67% of their vehicles is diesel. Car traffic in France was 60%, after five days of intensifying smog, and where do you think that smog came from? Deisel! cold nights and warm days caused the warmer layer of air to trap car emissioms. Paris typicaly has more smog than other European capitals, last week Paris had 147 micrograms of particulate matter per cubic meter compared with 114 in Brussels and 79.7 in London.

In Bogota, Columbia- a program that's set to spread to the other countries, millions of Columbians hiked, biked, skated or took buses to work during a car-free day yesterday, leaving the streets deviod of traffic jams. The day without cars is part of an important campaign that began in Bogota in the mid-1990s. I believe that people in America should do something like that.                    