I think it is valuable to use this technology in schools or what ever there is they want to know or use them for or even on other things, beacuse you want to know if your students are sad or what they are feeling like on a day to day bases.

Since some kids dont really tell you whats going on with their life, and you see them sad or crying but they wont tell you what they are feeling like. So I think you can use these. I think students will find very interesting these computer models, beacuse they have 3-D cumputer models that recognize their faces and get every little muscle of their face to make almost like a replica in order to see the facil expressions you make, like when the cumputer recognises your face it shows if you like something or not like the ads on your phone.

If you like it it shows more like those you just watched, but sometimes In my opinion, feel like it just wants you to stay on your phone and kepp being on it, and I find it kind of creepy that it knows your face and the way you feel. But for the most part teen and other people would like these in a cool way to use. Just like they tried using it on a Mona Lisa painting to see what she was feeling back then, beacause she looked like she was very mad at somthing.

But other wise i think it will be great and i think they should use them in schools. I find it very interesting for many students and myself to use, I think they should allow it in many schools         