Cars driving cars? I never thought that the day would come when cars are driving themselves, yet it is right around the corner. Which leads me to be scared do to malfuntions of machines causing injury, But still very excited because of the techonology is very fascinating. Their are so many cars with people driving that get in accidents due to impairment and i believe that this technology can really benefit our society.

Their are many things that a car with no driver can lead people to think. Like it may lead people to think that maybe sitting in a car and not driving may get boring. Although if they are a passenger in a car are they bored?

As Dr. Werner Huber added "We have to interpert the driving fun in a new way." In addition to that some maufactures are bringing in-car entertainmet and to me that sounds pretty cool. In contrast to that people may think that this might become a safety hazard. The maunfactures think this can be safer do to the progress in the heads up display system which some cars may have and this can allow people to send a text message and keep their eyes on the road watching for when they may need to take over in driving. Finally this leads me to question why the goverment in some states are blocking this technology? To that i can answer with maybe the fear of change. They shouldnt be afraid of that though cause the world is constantly changing and most times change is healthy.

Their are so many cars with people driving that get in accidents due to impairment and i believe that this technology can really benefit our society. Also all these questions can lead to all the answers to. "One small step step for a human, leads to one larger step to mankind" as JFK stated. So lets embrace these ideas with a good welcome.