people do not like doing extracurricular activity because

.I

disagree because some students do not like doing activity and some be haveing things to do at home and school.

students must participate in at least one extracurricual activity. frist,I disagree because some people do not have time for extracurricual activity. they be having thing to do after shools. and inside of school. like pulling up there grades. for example kids are smart they be having good grades but that one class they just can not stand it so they do not be having time for activity.

students must participate in at least one extracurricular activity. second,I disagree because some people do not like extracurriular activity. people says it is to much to do. people think it just not what they are looking for. for example,when people see something they thinks it to much because all of the things to do.

students must participate in at least one extracurricular activity. third,I disagree because some people thinks it to hard. they thinks if it to hard just give up i do not got to dill with it for example,people see things in be thinking I am not doing it insteady of beleving there dreams.

Do you agree or disgree that student must participate in at least one extracurricular activity? I disagree because you do not got to do something you do not want to,people do not like activity because people do not have the time for it because people be having things to do,finally,people think if it to hard they do not got to do it so these are some reason why I

disagree . 