New cars are invented almost everyday, some are larger than others and some are smaller than others. Many of them produce pollution that is not healthy for anyone, and by anyone meaning humans, plants and animals. In life there are disadvantages and advantages for everything but limiting car usage has more advantages. If people limit the car usage there would be less pollution and people will be less stressed.

To begin, too much pollution can be very bad for the world. If people start limiting their car usage then the air we breathe will be much fresher and cleaner. Also more plants will grow and more of everything will survive.

Furthermore, people all around the world will be less stressed. While driving a car people have to deal with everyone getting infront them and skipping lines or dealing with traffic, well if they start limiting car usage then that problem will me resolved. There would be less cars in the streets and everything would flow more. The lines to go pick up their children at school will reduce. Everything would go smoother and more fluently.

To conclude, it is obviously more comfortable driving a car than a bike or a motorcycle, but people have to understand that limiting it would make things a lot better. Less people would be stressed because they will not have to deal with others cutting in lines, and another very important detail, less accidents will occur due to that less cars will be around then the usual.    