I am going to tell you two good reasons about why should community service be only for SCHOOL_NAME.I have platy reasons why but I am only going to say two good reasons. First I think that SCHOOL_NAME should be a loud to pickup trash from the community. Other childern want to do something fun like plying games ,talking with they friends and other thangs they like to do. community service need to be only for voliters or craminals

I also think that the craminals will have something to do. even they will be picking up garbith they will be happy to be out of jeil. TO volatier they have to wear old cloths. they have a seartan time for them to be done. if they are bord at home they can ask the people to do more work with the community service. the people will tell them what ever they want. then the volienters will go home or stay there ware they are at.

as you can see I tould you two good reasons why all students should not be forced to do community service.