Making Better Choices

Decision and choices are things we all have to make, but why can't they be easier? Asking one's opinion on something can shine a light on something that was once not thought of, they can also persuade you to a decision that they see fit, and if you ask multiple people, you can find the popular opinion.

Starting off, shedding light on a new topic can be helpful because if you have never thought about this option, then it could help you come to a final verdict. Second, this thing that has been brought up, may show you why picking one of the choices could negatively impact you. It can also show you a different way of thinking. This thing can provide to you why something is a better choice than the other.

Next, if someone can persuade you to an option, it can make the choice seem easier, as if it's not all on you. Now, when someone tries persuades you, they try to give you the option they think is right, and if you trust them and believe in them, they can lead you down the right path. If you believe in that persons choice, then it could make them think that you really trust them.

My last reason, if you find several peoples opinion on one thing, you can find the popular opinion. Finding the popular opinion can show you what ever one thinks is a better choice. It can show you that you are making the right choice. The popular opinion of all these people can also show you why the choice you were making is wrong. If you chose the popular opinion, then it makes you feel confident that you have made the right choice.

In conclusion, I think it is better to have multiple peoples opinions because it can show you something new, they can help you come to a decision, and they can show you the popular opinion.