This technology could be the next big thing.

In the article they tell us how "using video imagery, the new emotion-recognition sofware tracks these facial movments-In a real face or in the painted face of Mona Lisa.

By weighing the different units, the sofware can even identify mixed emotions."

It also gives examples of the what the pros are, such as "a classroom computer coud recognize when a student is becoming confused or bored." this was predicted by Dr.

Huang.

this would help many teachers figure out were exactly thier students are in thier classes and were they are confused just as the quote states.

It even gives insight onto just how powrful the program is with "They even indicate the difference between a genuine smile and a forced one."

With all the teen suicides and pressure from work and such this could be really benaficial twards getting to the scource and asking if thry are alright.

Again this code could be really great for students, giving us more insight into what they need and dont understand and then developing farthur into that.