Have you ever wondered why when people ask for advice, they are most likely to ask more then one person, do you ever wonder why do they do that, if so here's why.

Almost everyone does this to be sure because when you get something wrong everything goes downhill from there. Lots of people get stressed when their answering something that is hard of them or hard to decide, so they usually depend on other people to help them. When asking only one person for advise, it will most likely lead you to the wrong answer so most people stick to asking more then one person and then when you have all the opinions you can pick the one said the most out of everyone. Asking more then one person will make you feel better and more sure about your answer.

On many acations this will happen for example you are going to get your nails done at the nail salon and you have to pick one color before you go, so you scroll through pictures of nail colors and the colors you want are blue and yellow but you must pick one so you ask someone for help if you should do blue or yellow and they say blue you can't get an answer just from asking that one person you will have to ask more then one person for their opinion to get your final answer for the color so your nails.

In conclusion when run into having a problem on something you can't solve or decide on, seeking multiple opinions from people when asking for advice can help you make a better choice with whatever you need help with.