Dear Principal,

Me and some fellow students have been discussing your idea for a new school policy which, only allows students to partake in sports and/or other activities unless they have at least a grade B average.

I do have mixed feelings about this new policy. Since I am a student here I would know that many students have a grade C average.

I understand that participating in school wide activities and sports is a great privileged that students should have to earn. Also by implementing this new policy students will try harder on there school work because they want to be able to play and participate in sports/activities. This will help them reach a goal and allow them to do well in there studies.

As I said before though students in this school have a grade C average. I know that most kids would disagree with this policy because they won't want to work for a B average.

I think this new policy might be a good thing for our school. It will help us learn how to succeed in reaching goals and getting good grades with a reward of being able to have fun play sports etc.

You might want to make some miner adjustments though. Instead of saying students who don't have a B average cant participate you should say that maybe students who misbehave or students who don't try hard enough wont be allowed to participate in some activities. I think its unfair to not allow the students who actually try to do better to not get a little reward.

I hope you find my ideas and opinions useful. Whatever policy you do chose I know its only to help make our school even better.