Dear, Senator

Keeping the Electoral college is a bad idea to do. We should not have leave up to the electors to make the final vote. The Electoral College system has the votors vote but not for the president, but for the slate of electors, that then turns and elect the president off of there own votes.

As a soon to be voter it will be better to let the voters make the desion on who our president should be. All Americans should have the choice of saying who going to be president over us for the 2 or 4 years. I dont feel Electoral College is needed in this case. votes need to be taking with the population of votes that are sumitted by us the voters.

The Electoral College was a good idea that we had been using. It consists of 538 electors but 270 electoral votes are required to elect the president. Less electors need to needed and more of the population vote needs to be added in to the final election.

After learning all the things i didnt know it was very interesting. I really think that by using our population vote will be a better thing to do. The Electoral College seems like a very dificult process. Hopefully one day you will change this process of how the president gets elected.                    