In 1976 the face was founf by NASA. the face was casued by a natural landform. NASA's Viking 1 was going around a planet and capturing pictues for a future place to land if they were to go to that planet, as they were going around they spotted a mark they sooned named it the Face on Mars, it reached nearly two miles from end to end it looked as if it was staring up at the ship. Scientits at fist thought it was just a shadow that looked liked a Egyptian Pharaoh. NASA soon let the pictures go public for all to see. Many people thought it was just giving an illusion of the eyes, nose, and mouth. It ingaged the public and attracted attention to Mars.

On April 5, 1998 Mars Global Surveyor went over Cydonia for the very first time. Michael Malin and his MOC team took a photograh that was ten times sharper than the first Vikings photos. On April 8, 2001 Mars Global Surveyor got close enough for another look.

Some people say it was created by aliens, but the people at NASA say it was just created by a natural landform. There have been other spots found similar to the one on Mars, found in the America West. It has reminded some of the people at NASA of the Middle Butte in Snake River Plain of Idho. Which is a lava dome that has formed mesa which is about as tall as the Face on Mars.