The author continuaslly shows that they belive that studying venus is a worthy pursuit despite the dangers. The author said in paragraph 5 that NASA was working on a "blimp like vechicle" that would hover over the landscape. in the same paragraph they said that this vechicle would hover at about "30 or so miles" above the terrain. In paragraph 5 the author said that the ship would have to stay at 30 plus miles high in order for the tempeture to stay "at around 170 degrees Fahrenheit". Also in paragraph 5 the text said that the "air pressure would be close to sea level on earth".

In paragraph 6 the author includes that "many scientist are working on innovations that would allow are machines to work long enough to contribute meaningfully to our knowledge of venus". In paragraph 7 the text say that NASA has tested some "simplified electronics made from silicon carbide". These "simplified electronics" have been proved to work for about "3 weeks" in a "chamber simulationg the chaos of Venus's surface".

The evidence that was displayed shows that the author and scientist think that a trip to venus would be a worthy cause. The text started out with facts about the planet of venus. Then the author slowly talked about how to safely study venus and the equipment that would be needed to do so.