In the article "The Challenge of Exploring Venus" the author suggests that studying Venus is a worthy pursuit despite the dangers it may present. The author then goes on to tell us all of his facts that back up his claim. I believe the author makes a very good point.

In paragraph 4 the author tells us even though Venus's surface had conditions five times more extreme than what we see on Earth, long ago it was covered with large oceans, rocky sediment and craters. If Venus's conditions used to be so similar to Earth then could it possibly have supported life?

In paragraph 7 the author goes to tell us that scientists over at NASA have some simplified electronics made of silicon carbide have been tested in a chamber simulating Venus like conditions.

If we can somehow develop the technology to last in Venus like conditions wouldn't it be worth it to see what mysteries it holds. We have the technology at our fingertips, all we have to do is put in the time and effort to get to Venus.         