The studying of Venus is a worthy persuit despite its dangers. Theres is many good thing to come out of this.

The author states that Earth was once like our planet. In parragraph 4 lines 4-10 it states that perhappes Venus was like Earth. by being covered in oceans and could support various life forms. Still today it still has some of these fetures like valleys and craters.

The text also states that they have a unique way that is safe to humans for them to visit Venus. In parragraph 5 NASA has the idea of having a large blimp like structure aporxpmently 30 or so miles above Venus to test. all though it would be hot it would not be as hot as it would be if they were on the planet so it would be safer. NASA is still challengeing themselfs by figuring out how to collect samples.

In conclusion traveleing would be worth the while despite the dangers. Because we could figure out amazing things that we didnt know yet. and could further educate our world about our universe.