Seeing a thousand opinions is better than only one. I believe that you should talk to more than one person about advice. Seeking multiple opinions lets you see the situation from a different angle, one persons advice may be bad so its better to seek multiple people for advice, lets you know that you are making the right decision.

Seeking multiple opinions lets you see the situation from a different view. Whenever I am in a bad situation with someone whether it be a argument, or them being upset. I often go to multiple people for advice. That way I can understand what their going through.

One reason I go and seek multiple opinions. Is that some people may not know anything about handling the situation. So it is better to seek multiple views about the situation at hand.

Last but not least reassuring yourself. Seeing multiple views gives you clarity on how to handle it. It gives you confidence that everything is going to be OK.

By seeing various views on the matter it lets you see the situation from a better angle, see the best way to solve it, and reassures yourself that your making the right decision.