Dear Principle

I really think that it isn't fair that you are planning on canceling school sports and other activities just because of our grades being a "C" average. A c for a grade is actually good because its better then a D or F.I think that you should just give the students a chance to bump up their grades. Really what i feel is that you shouldn't even consider in canceling the school sports or activities because everyone isn't just the smartest person in the world. Some people just don't understand the procedures they are told to do in class. Did you every think that maybe it's your teachers who aren't teaching them correctly? Maybe their teachers aren't motivating them. Out of all the in this school you want to ruin why ruin sports and activities? Some students actually like coming to school because they have the time to practice for sports, and play in games, and be on teams. And as of the activities: It is a state law that all students MUST TAKE ART AND MUSIC. Those are activities. Activities that you can't take away.

what about dance class, Spanish, and PE? Dance is the type of class us students can just have fun in for about 30-50 minutes. It gets the work stress off of our brains.. And PE is a class where you can do nothing but play sports, games, and other fun activities for about 40minutes. And lets not forget Spanish...

Some children want to learn a different language. Knowing a different language would be good on a college application for a job hire. What imp trying to say is that we need activities and sports in school cause if we didn't have them we would be too stressed. school would be boring and hard and there would be more drop outs.