Dear Principle.

I have a couple of friends who are in a community service project. Some clean up trash and others tutor elementary kids. However some kids complain about what they are doing. They are complaining that it is too hard or takes up too much time of their day. In my opinion students should be required to do community service. But only on a few conditions: If they really want to or if they are frequently getting in trouble at school. I wouldn't try and force people to do it because that would just be mean. If the student really wants to do it because they feel it is important to themselves and the community then let them go for it. If a student does well in school but doesn't want to do C.S. then give them that choice. On the other hand if a student doesn't do well in school and is frequently getting in trouble then assign community service to them. Community service options should be picking up trash, guiding traffic or even working for a place. I really can't express that enough. People think that community service is important and helpful but there are those who don't. Please don't force people to C.S. if they do well in school. That's my idea.

Hoping you are well

STUDENT_NAME.