Dr. Huang stated that his computer can identify a persons feeling just by scaning them. By the way it look the computer can verify a person experssions by the way that they look even thou some poeple in this world can understand expressions but techology is change and now it can nearly tell human emotion. But yet the differences here are that the computer can see emotions or no emotions at all.

Well the step to take in order to see if a person is showing emotions it would muscular action units. For the instruction 1&2 will determin that techology can tell which from which like a smile canbe tested by a computer or a real person. A machine can tell the difference.

We need to look at the prons and cons cause a person can tell if a person is showing any emotion is how they are useing their mouth's muscular actions such as smiling or frowning. Telling a force one a real smile can be que trickey but a computer can tell the differences.