When someone is confused like a problem or a situation in life. They're going to want a lot of advices so they could solve that problem for example: i was struggling on math. I needed help so i asked a friend. They told me some advices but i was still confused so i decide to ask another friend. If the advices were not helping out so much then i would just ask the teacher and the teacher should give you a lot of helpful advices because there the ones that are teaching the class so they should know what to do to help a student out.

Also the reason why people ask multiple persons for advice is because. if you ask one person for advice that person may not give you a lot of advices than asking multiple people for advices because the advices that other people are giving you can help you out more than that one advice that the one person gave you.

Asking multiple people for advice can teach you new things that you didnt know of. Asking multiple people for advice can help you in so many ways. Asking multiple people for advice make you help someone one day that needs advices in problems.

I feel like asking multiple people for advice can be important to you in so many ways like doing your homework, doing school work, driving a car, taking care of a baby, and so many other stuff that could help you in life for asking multiple people for advices.            