Dear principal,

I feel it would be right to have the students have a B or above average to play sports and other activities. If a student would be forced to make better grades to do what he/she wants to do it would bring the school and their grades up. Most students like other activities way more than regular school work. But if they would be forced to make better grades to do those activities I think it would help them better themselves. That way the student would get used to keeping their grades up instead of being given an ultimatum.

This would probably affect other things like the students behavior and attitude. The way it would help their attitude is if the student has to pay attention to his or she work they wouldn't have time to goof off and get in trouble and disrupt class. Another way it could help improve is the school's grades if the student kept a b or above average at all times it could improve the way it looks on the school.

The students would also be helping themselves by keeping good grades which could give them more possibilities ahead.

If the student kept good grades which would enable them to participate in activities they would become more well rounded. If the student was more well rounded it could pave the way for them for a better education. With a better education the student could get into better colleges they normally would. This would all began just with a student being forced to have a b or above average just to do the activities they want.