Driverless cars may be very safe and seem really cool becuase it is new technology. I believe having driverless cars would be a waste of money and may even be more dangerous than we believe. Driverless cars cars would exhibit safety problems and economical problems .

The making of these driverless cars would cost a fortune. The final product would not be worth the time or money put into the invention itself. Millions of dollars would be spent in order to make this dream a reality. All so that the people on this Earth can become more lazy and more distracted. No one really needs self driving cars. They would be nice to have because we are a lazy species. It would not be prudent to put the time or the money into building a driverless car.

Safety wouldn also be a big reason I would not want a driverless car. All of these cars would revolve around robets and technology. The human would have no control over their safety. If I had to make the decision, I would want to be in control of my safety as much as possible. Sometimes you can stop the crash, but I would rather be in control then have a robot be the driver.

Driverless cars are a good dream, but are not logical. The money and time put into these cars would not be worth the final product that is produced. Also, a robot would be in control of the humans safety. I think more problems could go wrong if a robot was in control rather than a human. A Human should control their own safety. The Driverless cars are not an invention that we should invest our time, money, or lives in. 