Dear Principal,

I think that you should allow students to bring phones to school and use them during lunch periods and other free times, as long as the phones are turned off during class time. Cell phones are very beneficial in emergencies. You have something handy right then and there to refer to. They also help us to let our parents know where we are.

Finally, instead of talking to each other, we can text and that will make the school a lot more silent. Other features like the calendar, camera, and voicenotes will all help us during free times and also during class time. Cell phones are part of everyday life and I think we should be able to use them at school as well.

During a power outage, only cell phones work and that is the fastest way of contacting someone. If you go on a feildtrip and you are exploring the woods all by yourself and you trip and fall and can't get up, then you need a cell phone for help. You can never predict what is going to happen and cell phones can help save a life.

If we forget to tell our parents about an after school activity or a sports game, then we can get out our cell phone and contact them right away and tell them. If our parents need to tell us something important, they can send a quick text and that will take care of it. Cell phones are a very handy piece of technology and we should make full use of it.

The school can be a lot more peaceful because instead of talking we could text. Many other features will help. Calendars help because we can put test dates and sports games on it to help remind us. We can also use it as a planner to write down what we did in