The Electoral College is a great way to elect a upcoming President. The Electoral College was created by our founding fathers. The Electoral College has 538 electors. You would need a majority of 270 electoral votes is needed to elect a President. We should not abolish The Electoral College becaude it is a great way to elect our

President.

First, The Electoral College is the best way to elect your President. There are some drawbacks like it is outdated and irrational, but it has been working in the country since the founding farthers. The reason why we should not abolish The Electoral College is that every state counts as a vote. One example is that Florida has 29 electoral votes, but big states with less people has a lowerer electoral vote.

Second, "The Electoral College avoids the problems of elections in which no candidate recives a majority of the votes cast" said In Defense of the Electoral College: Five Reasons to keep our despised method of choosing the president. Another reason why we should keeep the Electoral College is that it doees the vote cast on how many people are in the state not how big the state is.

Third, The Electoral College has each canididate running for president in your stare has his or her own group of electors" said In Defense of the Electoral College: Five Reasons to keep our despised method of choosing the president.

In conclusion, we should not abolish The Electoral College because it is the best way to vote for our candidate. The popular vote may be good but The Electoral College is the best choose we have in America.    