dear state senator,

i believe that you should get rif of the electrical collage because the votes are biased and with the citizens voteing you can get better results.

first of all,even though the electoral collage consists of 538 electors i think it would be better if all of citizens from across the globe can help more due to more people and more relibilty then with 570 people.

secend of all,if "the popular vote"was gone and was taken seriesly then we would have better quality presidents like al gore even though he was popular he still lost the presidency. according to bradford plumer over 60 precent of voters would perfer a direct election also,how are we sure to trust the electors anyway? is texians vote on john kerry they might not lisin and vote on whoever they want out of spite. also we don't want to repeat the 2000 fiasco agein and the system allows much worse and they occasionally refuse to vote for the party canidate. and disaster will happen is two slates of electors to congress like when it happend in hawaii in 1960 when richard nixion only wanted elector voters but luckly he did it "without establishing a precedent". and what would happen if theirs a tie in the electoral vote? then the electorals would be thrown to the house of represenitives and they vote on the president there.

incluclosion,we should get rid of the electoral collage because it's unfair,outdated and irrational.    