In the begin in the story it talks about how she had 83 percent happy and 9 percent digusted smile and 6 percent fearful and 2 percent angry. And that her science teacher had graded her latest lab assignment. And that mona lisa at least according some new computer of showing her emotions.

In the body paragraph it talks about how that you have to show your emotions. And the neutral face showing no of there emotions. I wonder why the neutral face does want to show emotions. It will be good if they show emotions. But I think that the neutral face does want to show emotions. Becuase some people might look at them.

In the conclusion part it talks about how you are suppose to smile. And putting on happy face works. If you make a happy face you are showing your emotions to other people. I think that a lot people should put on there happy face. Becuase they will be showing there emotions to people. I think that some people don't want to smile becuase they don't like to smile. Or they hate to smile in front of people. I wonder why some people don't want to smile. I think that some people don't want to smile in front people. Becuasue they are afraid to smile in front of people. 