Yes, I believe that using this technology can be used to read students' emotional expressions. I think this type of technology could improve the way we learn and live today. We have everything we need to make / build things that could inprove our future, we just have to be more percice and pacient with what we do in our work.

In paragraph 6 the author says "A classroom computer could recognize when a student is becoming confused or bored." If this statement is true then it's also possible that the computer can change or "modify the lesson" to make it easier for the student to learn, "like an effective human instructor."

If this technology was used on a wider or more broad scale there would be so much more learning going on and it'll be easier and also more fun. Students' would actually like coming to school morre ecause this type of technology could improve our lives so much and we could learn so much more.