Dear principal

I think you should consider with the decision of students doing extra-curricular activities because, i feel that students should be able to enjoy the activities but also be able to learn in a fun and easy way.

If i was to do an extra-curricular activity it would probably be a program were people will be able to do hands-on activities and be wiling to work with different and other types of people ( you should do different activities and learn the things you do in a better way.)

("Students should participate in at least one or more activities".)

Why: because we should be doing things we like to do. And also it may help those who need time to relieve stress from school and at home.

I agree with the principals say so in making use do extra curricular activities! because students are not very active because we have to deal with school work,chores but mainly so that students could stay out of trouble inside and outside of school.

So if you were to decide and let us do extra-curricular activities you would be pleased by the way students improve from now to how they use to act in the past.        