Cell Phone Policy !

Dear Principal :

I agree with policy 1 & 2. Some student have their phone for emergencies, but most don't. Most student have their phone in class texting, talking, listening to music, taking pictures, & more.

I agree with policy 1, cause students should be allowed to communicate with others but not during class, during the lunch and other breaks are fine cause its not stopping them from learning in the lunch room, gym, or outside. Most students play basketball, football, run track, softball, baseball, or soccer they have games and they should be allowed to bring their devices to get in touch with someone to take them home or call a teammate to tell them it about to start or whatever, stuff like that should be a reason for them to bring there phones. But most students don't play sports. And they text and other things in class.

I also agree with policy 2, cause the students aren't paying the teacher any attention and she or he just teaching for no reason. That will help the test scores to if the cell phone were not allowed at school the test scores would go up. I think the students would sit there and listen to the teacher cause they would have nothing else to do. When the test scores go up maybe they'll be able to bring they're phone and other electronics to school, cause they they've earned to bring them to school and the principal trust them.

So i agree with both policy 1 & 2. Because their are several reasons that i could conclude about them.

Your student,

STUDENT_NAME