Students will not be benefited if they attend classes from home by online or video conferencing because then they will not concentrate much on studies and will take studies lightly. Students could be benefited if they attend classes by coming to school so that they can be attentive in class and will be able to clear their doubts.

Students will not be benefited if they attend classes from home by online or video conferencing because then they will not concentrate much on studies and which will lead to bad grades. They will not be having test and quizzes often. They might become lazy and start copying each other work. If they do not attend school, then there will be less chances of students doing work sincerely at home. They will not be able to get proper education at home and there will be less communication with students and teachers. If there will be less communication then they will not be able to get more open with others. There will be no group work so that students can share their ideas regarding studies. They might start taking breaks often. There will be no routine for students for studying at home. They will not be able to concentrate much working at home due to lot of distractions like T.V, movies, videos games, text ting etc. If you will not get a better education you might not be able to sussed in life. The more you have the education then there are more chances of getting a bright future. The proper education you can get is by going to school. If you will attend school, then you can correct your mistakes and learn from them. If you will stay at home you won't know what are you doing correct and what you are doing wrong.

How much you learn and read more the better because learning and reading takes you around the world. Teachers should also watch every student more carefully because if a student is doing something wrong then teachers can help them and make sure they go in the correct way. Parents should also keep an eye on their student that how they are doing because if they are not then parents can also guide them.

So, I conclude by saying that it is better for every student to get education at school instead of getting at home.