To The Principal:

I believe Policy 1 is appropriate, because letting students use there cell phones during their free time is not hurting anyone. The students should be aloud to use them only during lunch periods though because if the are free to use them during transition periods then they may tend to tell answers to homework or test.

Another reasonable time is before the bell rings in the morning before class starts because that is another free time that would not effect there school work.

If the policy allows students to use cell phones during other free time periods besides lunch and morning free time, then I believe that students may forget or just not turn off their cell phones and then that may effect their test scores, even their overall class grade.

I would give the students chance at this Policy and then if there is any problems caused by it then the Policy should be banned completely. The question is will the students follow the policy, so I leave the judgment up to you.      