In my opinion I think it's best to have multiple people give you opinions if you're having a difficult time finding a way to make a better choice. Seeking multiple opinions can help someone make a better choice because they have better, more, and smarter options to chose.

Having better options to chose is easier to make a good choice because it's from other peoples' perspective. When people ask me for advice I give them many options so they can think about it. It's also better to have multiple options so you can think what would happen before actually making a choice. If you don't like any options you thought about and don't know what's the best options, that's when its best to ask other people. I also think it's best to ask someone you are close with and that you trust.

Multiple opinions can be very helpful for some people. Maybe they have to make a choice that is really tough for them so they don't know what to do. If it's a choice that is really tough and important it's better to have a couple of people to help you but people you are comfortable with. Opinions they might give you are probably smarter then what you had thought about. It's never wrong to ask for help.

Although many people might disagree with my opinion, I think multiple opinions is very useful. In my perspective I would rather have many opinions from different people then having my own opinions because I would like to see what others think is best and this is why I think multiple opinions can help someone make a better choice.              