I think Luke's point of view of convincing people to go on a Seagoing Cowboy trip. The text states

Luke joined the program is it was a once in a lifetime opporortunity. The text states,Luke said why would I pass this up this is anopporortunity of a lifetime. The text alo states, he said being a Seagoing Cowboy was much more than an adventure for him it opened up the world to him. Another thing Luke said is. "It makes people moreof the other countries in need.

The text states,the cattle boat trip is an unbeliveable opportnity for a small town boy. The text also states,Luke said that awareness stayed with him leading his familly to host a numberofinternational students and exchange visitors for many years. The text also states,Luke found time to have fun on board, especially on the return trips after the animals had been unloaded. Another thing Luke said is he was so grateful for the opportunity.

The text states,Luke got to see all these different countries like china,and Europe. The text also states that Luke got to tour an excavated castle in Crete. Another thing that Luke said is sometimes you won't no when it will happen       