In the "German Suburb, Life Goes On Without Cars", there is a new district that has forbidden street parking, driveways, garages. The residents of this upscale community are suburbans poineers.

In france, there is one street that has a tram that runs to downtown. The tram is only thing that drives on the road. there are 2 places to park, one is you park at a large garage at the end of the development , two is  to buy a space for 40,000 dallors and also a home. 70% of vauban do not own cars and 57% sold there cars. I say they should all have cars and drive on then roads because its easier to get around and faster. they should make deals with everyone because so everyone has a chance to drive.

On the other hand, they should not use cars because they would have to pay for gas and people would cause accidents and get hurt or killed. Cars can be very dangerous and could brake down or cause your life. They can be expensive and some that you can not afford. Cars can eat your money away just by draveling long distance and always got to check your car before you go anywhere.

In the end, cars are apart of people lives and every day there will be a car on a road. the united states expanses suburban ideas about the car cultures. Americans are making all sorts of kind of cars and trying to build them more safer and better for the people driving them.    