The Face is not made by aliens. On the other hand it is a natural landform.

There's research made to prove this. I think the Face is a natural landform.

"What the picture actually shows is the Martian equivalent of a butted or mesa- landforms common around the American West" is a claim made by Garvin who believes its just a natural landform." New high-resolution images and 3D altimetry form NASA's Mars Global Survey spacecraft reveal the Face on Mars for what it really is: A mesa," explains that technology has proven it is actually a natural landform by the improvement of technology. Evidence made by Malin's team "captured an extraordinary photo using the camera's absolute maximum resolution," supports the idea that technology has improved throughout the years.

Research had been made to prove that the Face is just a natural landform. "Scientists figured it was just another Martian mesa, common enough around Cydonia, only this one had unusual shadows that made it look like an Egyptian Pharaoh," is evidence that the Face made on Mars wasn't made by aliens.

The Face on Mars is a natural landform. Research had been made and had been proven. Aliens didn't possibly create this landform on Mars. The Face is officially confirmed by research from NASA that it is a natural landform.              