To the

Senator of Florida

,

I am in not favor of the

Electoral College

, because the

Electoral College is made so the political people have the say so

NOT

the people. The last time I checked it was By the people, For the people. I believe that the American people have the right not a berucratt sitting on his butt all day doing

Nothing other than voting with the Electoral Voting.

Thanks to the Electoral College Mr. Barack Obama got a second term in office and now the country is suffering from it. Even us students thanks to Mrs. Obama we are not having nice lunches like we had before the Obamas got elected. The Electoral College joined the anachronism club after President Obama join his first term in office. Also the Electoral College gave Obama plurality. There are 538 people in the Electoral College(according to "

What is The Electoral College?

" by the Office of Federal Register) and there are at least more than 4 million people maybe 5 million in the United States of America. There are more of American people than Democratics and Republicans in the Senate. So actullally we out number all of you slick polictions.

Yeah sure Florida is one of the top 4 states that give out the major electoral votes but it is only a number 29 its not that big of a deal unless the people you have counting votes cannot count over 538, then ok those are some pretty stupid people you should send them back to school. My grandpa at age 70 can count much better than that.

Answer me this. Is America still for the People, or is it for the slick polictions with there Electoral College? Which one is it? Just face it the Electoral College is old school and for the polictions not for the people. Get Rid of the Electoral College and Let the actual living American people vote.    