As a kid in school I do not think distance learning will benefit students, they will get off of task very easily, they won't have as many responsibility's, and their minds will not be on school work. Distance learning has some pros with it but it has more cons. In the end i do not believe it will benefit the students.

When I am in school and a teacher starts to lecture, I start to thinking or even go to sleep. By doing distance learning you as a student will not get to handle hands on stuff or go with then anywhere they go. It would have to be hard to sit around and look at computer screen

I know school can be not so fun and boring but I would rather be around friends, than by myself.

When you are going to school you have responsibility's. Having taken distance learning you could get up when ever you would like, you could loose all your responsibilities.

For example, you have to get up on time, take a shower, change your clothes and be at school on time. Taken care of your self is a big thing. When it comes time for a job and you have to be at work at 8:30 then you need to be ready so you can make it in on time.

If a student was to do the distance learning they will be cut short from after school actives. For example, if you wish to play a sport you have to be at your home school for at least three classes. Taken a sport away from a kid is a bad idea. By taken sports away from kids can lead kids to go down the wrong road.

With all of that being said I do not think the long distance will benefit kids. They will be lost, messed up, and mad. Kids learn people skills in school. Kids learn public speaking skills in school. Kids learn how to deal with responsibilities for them selves. School needs kids as well as kids need school.                                                   