As citizens, we trust our country to do what is best for us. As the statement "by the people, for the people," is commonly used among our government. We hope that this is true. That is why the electoral college should remain a part of how we vote, in order to keep our society fair and in favor of the people.

As it says in "Source 3: In defense of the Electoral College: Five reasons to keep our despised method of choosing the President," it states that " The Electoral College restores some of the weight in the political balance." With this being said, it allows us to know that we can trust our states to be equally represented. Just because the larger states normally get more attention, they are both represented equally. This allowing the votes to be fair and equal.

The electoral college is the reason that run-off elections are avoid. As they produce a clear winner instead of no candidate winning the majority of the votes. run-off election cause the election to become much more complicated than it already is. Also "The electoral College requires a presidential candidate to have a transregional appeal." This allows election to be in favor of everyone. Though not everyone may be pleased with the person or their views, it allows the mojority to be on board with one person.

When a president is chosen, it is to allow are country to have a successful leader. Which is why we must trust that what our founding father's put in place is in our favor, and is what should remain as part of our government. The Electoral College may seem "unfair, outdated, and irrational" to some people, it is what keeps the election successful and fair    