The essay is about car polution and getting ride of car polution. People have been selling their cars to have a "car free town" and other countries wanted to try this "experiment out" in their countries.

Getting rid of cars can help the Economy with polution. It also could help people save money on gas and use that money for something else. And getting rid of cars can help countries with polution problems. Could also put a stop to the Polution comeing out of a cars exshuast pipe. And alot of the european countries has polution named "

Smog

". Could also stop crashes and Traffic jams. And many other countries are going to have a week or a day without cars just too reduce the polution of the world. Could help save us and plant life  for us to survive and breath healthy. Could also Help people get more inspired to go out and ride a bike more or walk to be a bit more healthier. And people arnt driveing as much in "2005" People are rideing bikes going outside and walking. They want people rideing bikes more. They started to create alot of bike paths to place people work or stores to go too. Driving went down by 23 percent in 2001 and 2009  that is good to help stop polutin in our world... Well its a start to it. With out cars we probably be more safer in the world. The world will be a lot healthier instead of takeing the car everywhere you go.    