The Electoral College is a way of deciding the President by having an amount of electors for each state. And the President that gets the most votes wins all [In most states] the electoral votes. Elecoral college is a great way to decide the President because having every one decide the President from popular votes is not fair because most people vote for what they hear from other people and if the others are voting for a President they are going to get more than one vote from one person. so having the Electoral College is the more fair way of deciding the votes.

People that are chosen are more cnoledgable and smarter to vote than people that vote just to say that they voted without looking and knowing why they voted for that President and not for the other. Because in the passage it says "It is entierly possible that the winner of the electroal vote will not win the national popular votes" and that suggests the point of this essay.

The Electoral College foucese more on all states than the popular votes. because big states like (Florida, texes, etc) have way more people than other states so if a state has 15 electoral votes and a diffrent state had 11 when the first state has double the amount of people in the second state. so that means that the President has to focuse on all the states so no state feels that their votes don't matter.

That is why the U.S should keep the Electeral College to decide the president because its a smarter and a better way to decide who is going to rule this country.    