Many students rather take online classes so they could be home. Some may focus better if they were alone. Doing work at home is more relaxing. Also you don't have to rush to do your work. They could take they time.

Some students believe taking online class are better. They could focus more on their work. Some students may disturbed others in school therefore online classes would be better for some students. When students are alone they could focus better. Being alone help you focus better you don't have no one to bother you

Online classes are more relaxing. Some students feel more relaxed doing work at home. Their is not much walking to do at home like it is in school. Also online students dont have to worry about waking up early morning. The students could do their online work in the bed.

Online students don't have to rush through their work. The students don't have to rush to put their clothes on or worry about what they got on. They could take their time as they work. They could start doing their work at anytime of day. They could work as much as they want on any subject.

Some students might like to work in school with other students. They might focus better working with others. Some also might feel more relaxed letting the teacher explain everything to them. Not all student like to take their time as they work. Many students like to attend school to work.

In clusion, online classes is not a bad idea to some students. Not all students the same but, Most students should focus better doing online classes. School is not for everyone. Learning is a great thing in life. Which one would you feel like fits for you?