I think they should not let them to bring cell phones during school because they will be intertain. And they will text every time when the teacher is not looking and when ask them a problem they say oh I

wasn't paying attension. Or they sometime will say could you repeat it again. Sometime they are texting to there friend or boyfriend what they are doing instead on focusing on there studying or on there future . And sometime when they are passing the street of school a car come an have an accented just buy texting and not focusing if a car is coming. They don't bother to come to school because her friend told her to not go to class. And they talk about people and spreads it around. And they don't care about school but only texting to her friends.

And they have low grades buy talking to her friends. And they are just talking and talking.