Hello Senator of the state,

I think we should change the Electoral College to the election by popular vote because whats really the point in having people vote for president if it doesn't contribute hardly any to which person gets elected?

The Electoral College in highly unfair to voters simply because of the winner-take-all system. Voters vote for a slate of electors to choose instead of the president him/herself. Although the electors could be anyone not holding public office. Sometimes State Convetions, State Party's Central Committee, and sometimes the Presidential Candidate's themselves choose the electors. Which also is not fair because they could choose a party who favors them and their party to win, or help the president win the election. In

Source 2: The Indefensible Electoral College: Why even the best-laid defenses of the system are wrong mentions "The single best argument against the Electoral College is what we might call the 'Disaster Factor.' ... Back in 1960, segregationist in the Lousiana legislature nearly succeeded in replacing the Democratic electors with new electors who would oppose John F. Kennedy. (So that a popular vote would have not gone to Kennedy) Perhaps not worrying is the prospect of a tie in the electoral vote, in that case the State Delegate would vote on the president and the senate would choose the vice-president.

But on the flip side there are "five reasons for retaining the Electoral College regardless of it's lack of domocratic pedigree; all are practical reasons, not liberal or conservative reasons."

Certainty Of Outcome

- a dispute over the outcome of an Electoral College vote is possible but it is less likely than a dispute over the popular vote.

Everyone is President

- a solid regional favorite, such as Romney was in the South, has no incentive to campaign heavily in those states because he wouldn't gain electoral votes in states he already won over, so he went to other regions to try to win them over to gain more electoral votes.

Swing States

- the winner-take-all method of awarding electoral votes induces the candidates.

Big States

- other things being equal, a large state gets more attention from presidential candidates in a campaign than a small state does.

Avoid Run-Off Elections

- the Electoral College avoids problems of elections in which no candidiate receives a majority of the votes cast.

It can be argued that the Electoral College is the better route to go but it could cause voters to turn away on voting for a candidate who has no hope of carrying their state, and knwoing their vote will have no affect they will have less incentive to pay attention to the campaign than they would have if the president were picked by popular vote.    