In that work we gonna explain, give ideas and talk a little bit about the problems at the study of Venus because that planet is very dangers to survival

Though Venus is a "sister" of the Earth Planet is not the same, Venus is not safetly to people live in their because doesn't have the sufficient oxygen to survival. Thoughthe austronomers are fascined with Venus because is the most similar planet to the Earth. But this planet obviusly have a differents to Earth like, the surface on Venus temperatures average over 800 degrees that is crazy and impossible to survival and in venus are present Volcanos eruptions.

A idea for the NASA from me to send people to study the planet, is implement a new jetplane more security for thr austronomers for they can survival and can study the planet. And a new uniform most special for the can have the capacity to survival that dangers problems at Venus.

With that work we can explain and understand better about the problems with that planet and have ideas to a better study.