You may be thinking that the face NASA discovered was created by aliens. However , it wasnt here's why...

"On a cloudless summer in Cyondia -- Mars Gobal Surveyor drew a close enough for a second look." Malin's team captured a extraordinary photo of the face on Mars by using a great camera with a maxium resolution.

In fact, a camera that has a extraoridnary resolution you can distern in a digital image 3 times bugger than a pixel size. Using these kinds of cameras you can see what the object is right away.

NASA includes in the passage that the face on mars actually shows a "Maritan equivalent of a butte or mesa". They state that the face on Mars looks like American West landforms.

When NASA unvelied the photo on thier websites they said thast is was resemble a human head that was formed by shadows giving the illusions of eyes, nose, and mouth.

Aliens never created that face on Mars it was just a natural landform like on earth. People shouldn't believe in people who are not professionals in science, however

NASA has experience and the brains to figure out scientific problems and figures.             