Dear:Principal

I do not think the school is aloud to do that. I mean the only reason the principal would do that is to make the school more notice able than it already. I don't think that it is fare kids love sports, singing ,and band . If you keep the kids that are trying there hardest to keep there grades up and love what they do. how are they supposed to be bold and confident if they cant show there talents. like at games compations or plays . It doesn't make sense to me to push us more to something others would call impossible. The school district or oh ever suggested that needs to talk to kids like me . The schools have those kids that don't try or care but don't push them or kids like me becasas all its going to do is make things worse.

The thought of me not being able to play my French horn in front of my family to show what learned and love to do. That's why I don't under stand why they would do this? So try to pass that and see what happens. But pleas considerer what I ask do you want to be responsible for what would happen I wouldn't . I can't ask you enough to listen the only reason is to be a better school that's not possible because it can't get any better than it all ready is.

sincerly:STUDENT_NAME