Many people live in the USA voting for the next president, but there are people who think that the election system need to change to become better. I personally think that the election system should stay.

First off, the founding fathers created the Electoral process. The Electoral process is a simple but complex system that holds up are government. The system protects us from people accidentaly picking a leader that may end up being a tyrent or worse. Many people may say "What about Richard Nixon, Jimmy Carter, or bob Dole." Well it's vary likely that there will be more people like that if we change the system and start a new.

Even though, citizens of the USA think that the Electoral Collage is Anachronism. That statement is not true. If the Electoral collage was outdated the U.S. would the government system would have fallen awhile ago. even if there may be ties between the Electoral collage the system will have a plan B. While I'm Electoral collages the representives of the state are chosen by the people if the wrong disison was made people should balm the people who chose that person.

In the end, the people are the one to blame not the system. The system may have a few flaws but the flaws are only made by the people vote. Some one may say "If the system was perfect there whould be no need for blame." but nothing can be purfect."

I think that we shouldn't change the election system         