Driverless cars can be a great thing, but they can also be harm your safety and peoples safety. I believe that driverless cars are something that is made for the future and it should stay that way. I don't think that we need driverless cars because the regular cars we have are fine. Todays technology isn't that great to make driverless cars.

It's ok to have a driverless car for long road trips because they could protect you more and react faster on a high way then on a everyday street that gets drove on everyday. I think the GM's idea on having the seat vibrate when backing up into a object is a great idea.

Antilock breaks would be a horrible thing to put on a car because if your driving down a street and its raining real hard then out of no where your antilock breaks come on and you stop on a busy road that would be scary and its dangerous not just for you, but for everyone that would be involeved in that predicument.

However, they explain how great driverless cars are and how they will help many people when it comes to driving, but anything could happen once you get behind the wheel and actually drive it and test it out. I don't think anyone would want a car that could steer for them that's more dangerous then having antilocks.

In all, driverless cars are cars that should be made for the future. The world today doesn't need anything like that no time soon a regular motor car is doing perfectly fine. Driverless cars will be great for the future, but right now its not a good idea to make them the technology that we have today wouldn't be enough to make the car as accurate as the people who believes that the car would be perfect if they where made right now.                 