They caluclate Mona Lisa emotional they said that she has 83 percent of happyness, 9 percent of disgusted, 6 percent of fearful and 2 percent angry. The computer constructs a 3-D computer model of the face; all 44 major muscels in the model must move like human muscles then Dr. Hung relies on the work of psychologists such as Dr. Paul Eckman creator of FACS ( facial action coding system).

For example your frontails parslterails muscle ( above your eye) raises your eyebrows when you're suprised; your orbicularis oris ( around your mouth) tightens your lips to show anger. In a classroom computer could recognize when student is becoming confused or bored at the same time technology can make computer-animated faces more expressive for video games or video surgery.

When feeling down look in the mirror and do these falling steps 1. rasie your lips at the corners of your mouth. 2. then squit your eyes slightly to prduce wrinkling ( crow's feet) at the corners of your eyes. 3. holding that rasie the outer parts of your cheeks up toward your eyes that you smiling as a reowned drama coach constantin stanislvsky had his actors carefully reproduce smiling and frowning as a way of creating these emtions on stage and watching your loves one die will make you cry its the same way watching a movie of someone dieing.