Computers can do many things for us. The idea that a computer can read your emotions is amazing, although I do not belive it is true. I will believe it when I see it.

In paragraph 8 it says " But in a false smile, the mouth is stretched sideways ising the zygomatic major and different muscle, the risorius." however this may be true for most people; there has to be someone out there in our world of 7 billion that smiles there smiles with their zygomatic muscle or their risorius muscle. Everyone has diffrent emotions and everyone shows them diffrently. The muscles in our face does say a lot about the emotions we are feeling. I do belive to understand ones emotions it has to be very clear someone is sad, with tears, or you know the person well, In paragraph 5 the artical states " For instance, you can probably tell how a friend is feeling simply by the look on their face."

In paragraph 3 it brings up "Eckman has classified six basic emotions- happiness, suprised, anger, disgust, fear, and sadness" but there are way more than 6 emotions that can be reconized. This is why I believe computures can not read your emotions.