This new technology could possibly be valuable to students in a classroom.

It's different, it could possibly help students, and it can change a direction in school period.

As a student its easy to get bored in class, even when we're on our computers, as stated in paragraph 6, "..if you smile when a web ad appears on screen, a similar ad might follow. But if you frown, the next ad will be different." That doesn't only help at school but anywhere, because we hate ads, also stated in paragraph 6, Dr. Huange says, "A classroom computer could recognize when a student is becoming confused or bored." This is can be a big time help to students in school.

Another way this can help students is by possibly making them get to know new friends. If two or more students found alot of things in common they thought no one else would, or they never expected that person to like the same thing they like, it could possibly make new and unlikely friendships.

Propponents may say people can easily put on false emotions, such as a "false smile" but in paragraph 8 it states, "..muscles called obricularis oculi pars palpabraeus make crow's feet around your eyes. But in a false smile, the mouth is stretched sideways using the zygomatic major and a different muscle, the risorius. To an expert, faces don't lie; these muscel clues are sometimes used to spot a "smiling" politician or celebrity [that] isn't being truthful."

Overall this can be a major change in direction for students and schools, and maybe even the world, this technology is new, different, and before its time.