When people ask for advise from multiple people that person may seek different opinions on their situation. This is a good way to see different points of views on the situation so they have different choices to choose from. It can also be very reassuring to hear someone has the same opinion as you,But its also enlightening to hear different opinions.

Adding on to that,people that they have asked may have went through the same situation that they are in,and their experience can help them a lot. For example,if someone is asking how to stay calm during a situation that the person they are asking has been in, they could give the good advise based off of their own experience.

Giving the fact that making choices by yourself can be very hard and frustrating talking to more than person can help you make the better choice and not act on your emotions. As we all know when we are frustrated or flustered we act on our first thought which can lead to many consequences .Processing and developing the situation is important when it comes to making choices rather than making choices when you're not in the right state of mind then after the fact regretting it later .Talking to someone can help a lot with this.

Having support and multiple people to talk to is very helpful it makes you feel like you are making a good choice and feel open minded .Therefore you make good choices .You see both sides of the story and look at all the consequences to your words and actions. To conclude my essay having one point of view can make it hard to make the better choice so it is better to have mulitple point of views to see difernt choices.        