Boom! Your teacher just asked how you are feeling and you smile and say "I'm just fine."

Then your computer reads the way your muscles moved while talking to your teacher and realizes that your are bored and not interested. So the software in your computer can tell how you feel. A professer from the Beckham Institute for Advanced Science at the Universit of Illinois has created a software that can read your emotions. The way the software can do this is by seeing how the muscles in your face move. This would be very useful in a class room setting, lets see why.

In the painting of the Mona Lisa the software said she was 83 percent happy, this is judged by her eyes and the form of her smile. The software would help in a class room setting by letting the teacher know that the students are bored or not paying attention. This could also allow the teacher to get those students who aren't paying attention involved. The value of this is unmatchable and could help in a multitude of ways.

The way the software works is by seeing how each individual muscle moves and where it moves too. For example if you move your lips up and make your eyes squint the software will reconigize a smile, which would indicate happiness. A normal at home PC could not run this software, although the researchers are trying to make it a more condensed process.

So the software could be helpful inside of a classroom setting and could help keep students on task and allow teacher to know when the students are not on task. Many problems could be solved with this software. Dr. Huang has made a big impact on the side of emotional feelings and being able to judge if somebody is happy or sad,