Wouldn't it be cool if everyone participated in an extra curricular activity? I feel that everyone should be involved in an after school event, it can be beneficial in so many ways. Kids would make new friends, wouldnt be bored all the time and it would be healthier for them.

Having an extracurricular activity would be healthier for students. Sitting at home all the time is not healthy for anybody, many people can become depressed, lonely or just really bored. Getting out of the house more, you can get more exercise. Its healthier to be around people then to be alone all the time at home.

This is also a really good way to make new friends. Alot of people have friends that they hang out with all the time, this would be a good way to have more friends. Meeting someone at an after school event can mean that you share similar interests. That being said you would get along more because you can tak about you similar hobby.

Alot of kids go home and become bored because tey have nothing to do. Finding something to do can also be difficult. Having an extracurricular activity would give you something to do after school. Some kids get into trouble when they have nothing else to do, but if they had something to do after school hey should be fine.

Although some people would not agree with me, if you can be healthier, make new friends, and avoid being bored, having an extracurricular activity wouldnt be such a bad idea. All in all, having an after school activity can be benficial in so many ways.