Dear Principal,

I have read both of the possible policies that you may apply to our school's rules ,and I believe that you should go with policy 1 which states that students can bring cell phones to school ,and have them on during lunch and free time because of many reasons. One reason that students should be able to bring cell phones to school is because after school the person who picks them up may have forgotten to so you would need to call them. Another reason that students should be able to bring cell phones to school is because they may have left an important assignment at home ,and if they had their cell phone it wouldn't be a problem. This may seem like it absurd to let kids bring their cell phones to school because of the distraction,

but we just have to really enforce that they can not be on in class, and there will not be a problem. One more major reason that we should let kids bring their cell phones is because they may have an emergency at the school and we might have to go on lock down. This might cause us to be away from family for a long time so we would need to be able to contact them. Please look at this letter and consider it with great thought. I hope you are able to make a choice that makes our school better whatever it will be.

From,

STUDENT_NAME