High grades are hard to earn and for most people. I think having a c average would be better to have because, it gives many kids a chance in trying new things other than only kids with a b average.

Even thought a b average is a way to bring up kids grades it still may leave kids out of school activities and other things of that sort. I strongly feel that kids should be encouraged to try new things and by changing the standard it could take all that away. I also think it may make some kids feel like there not good enough to take more challenging classes and that may lead in more kids taking lower classes.

I really think you should take your time on this because it could affect many students, that strive to try hard but come out a little short of there goals. Lets face it not everyone is perfect at there grades even if they really try. I know from my experiences that it ain't easy to always get straight a s or b s.

Thank you for your time and I hope you recommend my thoughts and my fellings