The author states at the very end of the passage, "Our travels on Earth and beyond should not be limited by dangers and doubts but should be expanded to meet the very edges of imagination and innovation". That is powerful. He is explaining that just because we do stuff here on Earth, or just because we find something out does not mean that we stop there. It means we strive and conquer our mission to do more, and here's why.

The scientists want samples, however, that would be very risky. Despite the risks, scientists would have to get up close and personal with Venus. They personally know that there are a lot of risks getting close to Venus. They mentioned that it could melt a spacecraft in a matter of a couple hours. However, they are determined. The author mentioned Venus had a lot of "value", he also stated, "not only because of the insight to be gained on the planet itself, but also because human curiosity will likely lead us into many equally intimidating endeavors". This has meaning, and what it means is that not only do the scientists want to know about Venus and their ideas may lead to exploring Venus , but human curiosity will also take over and other people will want to know about Venus as well.

In conclusion, Scientists want to know and explore Venus, and normal people are going to want to understand and learn about Venus as well. The scientists need this information to further the progression of learning and experimenting with Venus. They are probably going to do whatever it takes to learn about Venus, despite the dangers and fatal risks of going there. They will more than likely one day get there, but there will probably be a lot of trial and error along the way.