The Face on Mars has been a controversial subject for about 25 years now. Some people think it was created by aliens, while others think it's a natural landform, as proven.

To start off, why would scientist lie about a possible life form on a different planet? If they had any evidence or clue there was life form, it would blow up fast. With information becoming so popular more people would take interest in the subject, resulting in more funds. If anything, scientist would want to find new life form.

Also, there has been a lot of photographic proof of it being a natural landform. There has been different pictures form a handfull of different times, wouldn't you think there would be some kind of evidence at all if it was really made by aliens?

Not only is it more logical to assume it was a natural landform, there is no evidence against it, but evidence to support it.   