Good day state senator in this letter I would like to talk to you about changing the Electoral College to a popular vote. Even though the Electoral College is a good way of selecting a president. This meathot has his flaws, under the electoral college system the people that vote are not voating for the president, but for a slate of electors, who in turn elect the president. And I think that the people that vote shude vote directly for the candidate they have chousen.

This makes more sense that voting for a slate of 34 Democratic electors pledge to the candidate.

I think at the most basic level the electoral college is unfair to voters. Since the voter are not voting directly for their candidate of choise, I personaly dont think this is the best way to go. The popula elections provide a better way of voting for president. Since it means that the people that vote a voating directly to the candidarte and not the electors. The popular elections is a safer an more fair way to vote. By thid we could evate the disaster factor, for example the 2000 fiasco was the biggest election crisis in a century and the system allows for much worse.

By this I want to thak you for taking the time to read this letter since I imagin you mus be veary buisy. Thank you for yout tine directly...

PROPER_NAME    