Do you think students would benefit from being able to attend classes from home ?

Well school is a place your suppose to feel comfortable in, there are many different schools. I personally think being home schooled can have it's advantages and disadvantage, you of course have benefits for example not being bothered by other classmates, and finishing your work on time without having a distraction, kids in outiside schools have that disadvantage of having classmates who don't care about there education and some kids get carried away and distracted and they end up having to repeat classes or stay another extra year, It's very different because years on years you can just retake the class at home with nobody judging you about failing, here it is like an embarassment to be seen another year so that's something to look into.

Home schooled kids i would say get more attention as in that one on one attention, I would also say outside schools get the same but there are plenty of full classes and the teacher can't always get around to all students. There are lots of kids who want to be able to attend outside school but they can't for many reasons for example a disability or how they are a celebrity, being in that situation you would want to not be known like that so your just forced and obligated to attend home school and that's when home school kids would think it would be better to be attending outside school you'll always be home and feel trapped you'll get tired of being in your own home, It does people good being able to socialize a bit.

School can also be finished faster during home school, lots of things are offered, but also lots of things are not offered for example lunch, in almost all public schools there is free lunch, free everything your getting a free education, home school is expensive and you will always provide your own food. The wifi at home will also be payed, the computer and just many things but as we know it can be beneficial in life your getting an education so it's worth the spend you'll get something out of it.

What's better than being home and getting an eduacation it's benefitting you and it will in the future, when you get a dipoma. My point is either your in public school, private school, home school, it will benefit you in many many ways. 