Students should be able to use technology to show their emotions; because in the real word when you dont have anyone to talk to or no one is there for you. You could get on the computer and type your emotions out because sometimes it can help you out with alot of your feelings.

In paragraph 2 it states that

"Dr. Huang and his colleague are experts at develping better ways for humans and computers to communicate." This shows that you could have better commuantion by just typing; its a better way to talk or show your emotions. Like when anyone is feelinf down, somewtimes people dont want to show there feelings or dont wont to talk about it to others so if you use your techonlogy to show you expressions; it will get better hopefully.

Just like in paragraph 6 it said "Most human communication is nonverbal, including emotuonal communication," notes Dr. Huang. "So computers need to understand that,too". It might seem a little weird for you to show a computer your emotions but to me thats a great thing to you. its better way to use techonlogy. Some hate talking to people or even telling people whats going on because most of the time perople hate opening up in front of people or to a person period so typing could be an easier way to show their feelings or emotions.

And letting it out by easily grabbing a computer and typing no matter if your happy, sad, mad, irrataited. what ever the case may be using technology is a great way to show your expressions.     