When people ask for advice the tinned to ask more then one person. It can help make a better choice as to just going of your gut feeling sometime. They could just follow throw with there gut feeling and just date or get a dovoire on some one. So when in a life crises it can get a little wild like you start buy stuff and more and more. So i would go to at lest two therapist and ask for help

It helps to talk to more people for advise it helps make a better opinion the just winging it and going with the flow. Imagine just going to SPCA and the fist dog you see you get it like you dont even care. No you dont do the you ask you friends and sometime family and the SPCA owner. Heres a other point you just dont buy a car you have to look and talk with other people for the right car brand or like do you need a truck or a SUV or a mini van. It all depends on who you talk with like if you talk with your parents or the Dealer ship guy. Having a baby takes a lot so you will have to talk plan and all that stuff. Here some stuff that you would need to talk to someone about divorce,Margie,loan,baby

But still the gut feeling is not all bad like when you playing baseball and the fly ball comes at you or when your fishing and you feel a little bite on the bait. When your running and you say in your head i can make it that is your gut feeling talking .you just cant be completely idiotic about it that is what i am saying. Just dont pull out a 20,000 dollar loan for a car you want. your going to have to pay it back later it is not fun going poor.

Advice is impotent in life so just dont blow it away for a cool super boat that would just be stupid would int it be. So dont throw your hole life away just for not getting advice. i know what your thinking he is eleven but i have made some mustaches in my life. Life is really annoying sometime but if you get advice it wouldn be as bad as what you think.