May 19,1950 9:30 A.M.

"Wow, I Just had a dreamed about when I started to become a seagoing cowboy, man those were the doy days." "Well time for breakfast" I said. Then Like went downstairs and ate some bread. Then I went outside and went to the store and buy some food. Then he went to his family's house to talk to some of the visitors.

May 20, 1950 11:00 A.M.

the next day I got up and did the some the same thing as yesterday but today was a bit different because today My friend Don was trying to find me. Don was able to find me at the ice shop and said that we need to go the Seagoing cowboys program today to teach any of the people who has signed up.

1:34 P.M.

When got there, the place when they held the program was different becaue no one was there. Then we was a sign that said" ANY EXPERIENCED SEAGOING BOYBOYS COME IN." "Ok then" said Don. Then we When inside there were some old Seagoing Cowboy I remenber.

1:40 P.M. 1950

Then an old man got up and said, " Thank you you all for coming, I am her to tell you than we need your help." "What kind of help?" asked some Seagoing Cowboy. Well we need you all to go on a little trip back to Europe to help some People out over there becuase some the Students over there needs some adive about some of the jobs you did back in 1945. "Ok, sure thing" said most of the Seagoing cowboys. but some of the rest asked 'what, why??" Well the ship leaves the next day so pack some of your things you well need.

May 21, 1950 Noon

Don and I got on the Ship and into a bunk room. "Well just like old times" said Don

"yup" I said back. "Well I am going to explore the ship do you come?" I asked. "How about we unpack out things." Don said "Ok" I said.

June 2, 1950

9:00

"there is a thunder storm out side I wonder if lighing is going to hit the ship?" I asked. The odds of that .. BOOOM!!! Then the alarm came one and said everyone to get to the life boats. Don and I tried to pack our thing but we only pack hlaf of our things and that fell over board while we got in to the life boats.

June ? 1950 ?:??

Don and I woke up one the beach of a nearby city with a few Seagoing Cowboys. "Where are we??" asked Don "I don't know" I said.      