Dear state senator,

I dont think it is very fair that you tell people there vote counts but what a lot of people dont know is that it doesn't. Instead it consists of 538 electoral voters who use the majority rule to elect the president. There are millions of voters who are just wasting there time on election day voting on who they think should be president. Did you know over 60 percent of voters prefer a direct election over a electoral college. 60 percent!

That's majority rule right there and you still havn't done anything about it. When people vote they are voting for the president not for a slate of electors. Not only is that false advertising but it's wrong. Vote for president Obama the signs say but do they really mean it? I guess not.

Just think if you were a voter and you thought it counted. i think you should change from the electoral college to the popular vote. Look what the electoral college has made for presidents over the past century. George Bush went to war with irag and Afghanistan making us far into dept. Then they voted for Obama who is taking over 20 TRILLION DOLLARS from China, and how does he expect to pay them back?

Very simple, he is just gonna brush it off like nothing is happening and wait for re-election and pass the dept off to the new president. So, if popular vote was now going on i think the public would be better at deciding whether or not one person deserves to be president more then the other. Ill let you decide.

Sincerely,

PROPER_NAME.    