There are many dangers that come along with studying planets. Along with the dangers, there are also countless benefits to learning more about different planets. In the passage, "The Challenge of Exploring Venus", the author addresses the point that Venus is worth taking a closer look at and focusing on, no matter the dangers it could put one in. Although many people believe that the author doesn't support this idea well,

the author provides researched evidence and past experiences all throughout the passage to support this idea.

In, "The Challenge of Exploring Venus", the author includes well researched evidence to support the idea that Venus is worthy of studying further. When explaining NASA's ideas on sending humans to Venus, the author states, "NASAs possible solution to the hostile conditions on the surface of Venus would allow scientists to float above the fray." This provides evidence that shows what a solution is to avoiding some of the difficulties that occur when trying to explore Venus. The author was able to support his idea throught the use of NASA and it's research. The passage continues to come up with a plan on the best way to float above Venus when the author says, "At thirty-plus miles above the surface, temperatures would still be toasty at around 170 degrees Fahrenheit, but the air pressure would be close to that of sea level on Earth." This factual evidence that is included ensures that the author is supporting this idea to the fullest of his potential. Researched and factual evidence that is provided all throughout the passage shows how the author supports this idea thoroughly and well.

The also supports his idea of studying Venus depsite the dangers because he includes past experiences that make this idea stronger. When explaining past explorations to Venus, the author states, "Long ago, Venus was probably covered largely with oceans and could have supported various forms of life, just like Earth." Facts that have been presented that occured in the past help the author support his idea that there is reasons why people should look into further studying Venus. These past facts present the idea that Venus once looked like Earth did, and if that is true, there are reasons why it should be looked into further. The passage later explains examples of NASA's approached to studying Venus when the author says, "Another project is looking back to an old technology called mechanical computers. These devices were first envisioned in the 1800s and played an important role in the 1940s during World War II." The idea of looking back on past resources to help the studying of Venus would help the process. This past project is a key tool that helps support that Venus should be studied even though it can be extremely dangerous. Using past experiences such as the ones included helps support and grow the authors idea.

Ultimatley, it is understandable why one would believe that it isn't smart to look into studying and experimenting with Venus; however, the examples of the researched facts and past experiences help to support the authors idea that despite the dangers, Venus is worthy of studying. There may be many dangers that come along with studying different planets, but based off the evidence the author provided, Venus has avoidable ways to make it safe to study.