Many lives today has been taken away by those who text and drive

I

believe that texting and driving is very unsafe and it shouldn't be allowed. Driving itself is a very high risk so trying to multi task wouldn't be a good idea. There are many different results in texting and driving which are never really good. 75%

of the people that drive text and drive for no valid reason at all. I 100% believe that it shouldn't be allowed and they should fully enforce the no texting and driving law.

Most people say that

90%

of the people that do text and drive are teens and not really to many adults. The reasons behind this is because most teens believe that they should receive a text back within

5minutes. Most people say that kids are easily distracted and that's also why they have to pick up there phone every time they get a text. Teens find a way to pretty much make a joke out of anything and take texting and driving as a joke when its a life or death situation.

Many adults can not drive for a 1hour or not even 30 minutes without yelling about something someone did on the road. Most people take it to a level it doesn't have to be brought to a lot of situations could be avoided. Multiple people feel threatened when you cut them off or driving slow or even just blowing your horn. Many people feel the need to say something or reacted and that's not always called for. When things like this happen it distracts them from the road now they texting their people while driving.

Phones are a very big distraction so

I

feel like no matter what your doing your phone can cause a big situation turn into a big one. Many people are set to their phones they can't live without them so they feel like putting it down is never really a option. Driving and texting can lead to so many things I never want to even imagine but it happens that's why texting and driving should be against the law.   