The principal is saying that the students must sign up in a activity so they wont be left out. it is good to say that they must sign up in a activity in sports or yearbooks. So they can move around and exersice. Sports is a good activity to sign up for because in sports you can sign up for football soccer,baseball,Track All of these activities are great to sign up for even if. You dont have to sign up for these you can sign up for the yearbooks. The year books are great because if more people sign up for the yearbooks the pictures can be done faster.

Sports could be a awsome! activity to sign up for because if your in soccer you can go to soccer practices more then 2 times a week. The games can be at least 1 hour and more and you can celebrate when you win a game. Games dont happen offten a week but practicing can be good for you! because you get to run and do laps when your coach tells you to. During games there can be drinks that you can have there is mostly water so that can heal you up and get your energy back.

The activities can be thery relaxing and a really good sport to join like if you like to run and exersise just join wich ever sport. The best one is most likely track because in track you can run alot. Football can be hard at most of the time you can go against tall poeple and really strong people the way how you can be like them is just train more and exersise more. If you do that then you will be able to join a higher team with better players in football.

during football games the players can be really loud and anoying and tease you wich can be bad and get people mad that has happened alot during football history.

during yearbooks if your teaacher tells you, you can get out for class and go to different classes and take pictures in there classroom and post them in the yearbook. Also you can take a camera with you and take some cool pictures there. The yearbooks can be awsome because you can take pictures of fun and funny stuff in a classroom. 