Some people thinks that the face on mars was an alien. Actually, it was the natural landform that formed on mars. Although it may looked like an alien, Scientists figured that it was just another Martian Mesa. After the rumors kept spreading that the face was an alien, Global Survey spacecraft revealed the Face on Mars for what it really is.

First of all, Mars Global Surveyer flew over Cydonia for the first time with Michael Malin and his Mars Orbiter Camera. They snapped a picture ten times sharper than the original viking photos. Then, they revealed that it was a natural landform, saying there was no alien monument after all. Since not everyone was satisfied, Mars Global Surveyer drew close enough for a second look. After that, they researched what the picture actually shows. As they looked, the picture was the Martian equivalent of a butte or mesa, which were landforms common around the American West. According to the picture, Mars Global surveyers figured that the face was just a natural landform.

Lastly,

the above reasons and evidence shows that the face on Mars was just a natural landform. Furthermore, the face on Mars had played the most interesting role on Mars Global Surveyers, NASA, Scientists and us. Reason being, the fact that we all were curious about the face and had to figured out if the face was an alien or a natural landform. Therefore, the face on Mars was interesting.                  