Dear senator,

I think keeping the electoral college is pointless. What is the point of having us vote if the electoral college are the ones who get too decide based on our votes. I defend the idea of allowing the popular vote to decide who our president is. I am in agreement with Bob Dole so he says, "Abolish the electoral college!" Like stated in the article, the electoral college is unfair, outdated, and irrational.

As read i the passage, "knowing their vote will have no effect, they have less incentive to pay attention to the campaign than they would have if the president were picked by popular vote..." Which brings be back to why the electoral college is irrelevant. The more we feel our vote doesn't count the less were going to care. If majority of us want a democratic president or a republican president, let that be our decision. For all we know the electoral college could just be in favor for a republican president rather than a democratic president and vice versa.

The electoral college is unfair to voters. Because of the winner-take-all system in each state, candidates dont spend time in states they know they have no chance of winning focusing only on the tight races in the "swing" states, as stated in the article. We voters dont even vote for our president, we vote for a slate of elector, who actually elect the president. SO then again our vote doesn't even matter, which makes us upcoming voters not even want to vote. Knowing that my vote doesn't really count. All in all keeping the electoral college is pointless, its unfair, and just needs to be left alone.                               