Imagine having a Facial Coding System computers that identify's yours or your classmates emotions. How would you feel about having this system in your classroom? Would it be weird? Would it be fun and intersting?

In my opinion it sounds like a pretty cool idea, but to have it in a classroom and know your classmates emotions sounds pretty wierd. Becaue I wouldn't like for my classmates to know what im feeling or my emotions at that time, that sounds pretty personal to me and I think thats giving to much information to your classmates. I mean I'm not saying its a bad thing for your classmates to know your emotions, but I honestly wouldnt like it.

Not only do I think its some what personal but it do sound pretty intersting at the same time. Like I think its cool that the teacher would know when you start feeling that the class is boring and the teacher can do somethung different and make it fun or change the way that he's teaching and do something else. Like that sounds pretty awesome, but other hen that I wouldn't like havving this type of system in my classroom.

Honestly having this system in my classroom its like a 50/50 percent because it sounds cool and everything, but at the sametime I don't like it because I wouldn't want my classmates knowing what I'm at that in the class because I don't people knowing my business only the people I truly trust. Thats another thing you might not talk to all the people in your classrooms and might not know them or trust them like that. For example, one day you could be sad and all your classmates are going to know and they might be asking you whats wrond and what if you don't want to talk about it.

All in all, I'm in a 50/50 chance it sounds fun and all that, but at the same time I dont want them knowing my business.       