Dear Principal,

I heard you are considering changing the school's cell phone policy. If you would please take the time to read this letter, I would like to give you the perspective of a student.

I think the best policy, would be Policy 1. This policy would allow students to use their cell phones at lunch and free times(passing period, etc.) I think this would be the best policy because you never know what is going on in a student's life. Maybe their grandmother is sick, and the only way they think they can get through the day is by getting updates from a relative who is with her.

Another reason you should highly consider Policy 1 is because maybe they really need to tell a parent something straight away. Like where the keys are, or how to change a flat tire. These sorts of things could prevent accidents or later problems.

One of the most important reasons you should decide on Policy 1 is because, teenagers don't listen. Sure you could go with Policy 2, but how many of them are actually going to abide by it? Whether you want them to or not, students will have their cell phones out. Either in class or at lunch they will not willingly follow Policy 2. They will find ways to sneak around and use them, so why not go ahead and give the a time and place to do it? If you give them times they can, they will be less willing to disobey the policy later. They will be grateful for the time allotted and will use it wisely.

So basically if you want the most effective and most accepted plan, I suggest Policy 1. It will give the students the little freedom they crave, while also giving the teachers a ring tone free classroom. Thank you for your time, and I hope to be hearing from you soon.

Sincerely,

A student