Driverless cars can be helpful and dangerous. But, I think driverless cars are found to be more dangerous than helpful. If a person that has a driverless car falls asleep because they are bored and do not have control of the car, it may harm them in many ways.

In my opinion you can't always rely on technology to do work for you. Computers can break down and have mishaps at any giving time. In the text it states " Most driving laws focus on keeping drivers, passengers, and pedestrians safe". Having a car built off techonology wouldnt keep everyone safe. Technology can fail. The only way to keep drivers, passengers, and pedestrians safe, is to have a human driving, that can steer, accelerate, and brake for themselves.

People can be in more danger because of the roads as well. Roads are not always so much secure and safe. Roads are bumpy and have holes in them that can cause accidents. In the article it say's "all are designed to notify the driver when the road ahead requires human skills, such as navigating through work zones and around accidents." This means the driver will need to be awoke and alert at all times, but if you're driving for about 5-6 hours how can you stay awake if you have a car that drives itself and all you have to do is nothing?.

Driverless cars are dangerous, useless, and a waiste of money. Why have a driverless car that still needs a driver?       