When you need advice on something do you ask multiple people?

When I need advice on something I ask multiple people so I can see their side and see what they did when they were young like me. For example when I asked my mom on advice about going to high school she didn't really give me good advice so I went over to my older brother and told him to give me some advice for high school.

When you ask more than one person you will get different answers. Those other answers could help you with something one day. Like for example my brother was saying that it isn't to hard.

Talking to more than one person could help because your getting different ideas and you could talk to different people and they will have different advice. A lot of people go to more than one person so they could get there advice and how they did it from their side.

So in all I think you should go to more than one person because they will give you their ideas and what you should do and it could help you out a lot.                                                                                                                                                                                          