The author talks about the challenge of exploring venis, he talks about how astronomers are interested in venis because it may once have be the most earth like planet in our solar system. The fact that there is a possiblity of there once being life on that planets surface, that is amazing.

The facts abouts about venis and how the author shows that it can be dangerous to be on venis. The first fact, the atmosphere of venis is 97 percent carbon dixide. If there was life on venis at once, then the life like creatures didn't last long. The planet venis could be the twin of earth. On the suface of venis it is about 800 degrees fahrenhiet.

The chance of there being life on venis, there is about 50/50 chance of there once was life. the fact is that the pressure of the planet being 90. that could crush any lind of living thing. There can't be a creature that live on a surface that is hot. The pressure of the planets atmosphere is 90, humans can be crushed easily.

The distantce from venis to our earth. the planet venis is rearly near our earth. it is in the orbit in our solar system so yes it is close by to the earth. Just about anything in the salor system of our is close to us.

The author is right, the dangers of life on venis is very risky. It can crush anything with the pressure. It could kill anything that goes past its atmosphere. the athor despites the risk and the way venis is.