Why should we keep the Electoral College? Because its what we've done from the start. Sometimes its fine just to keep things the same. There is nothing wrong with change but I  beleive that this is the right choice. If we demolish the Electroal College then voting really wouldn't be fair. Because some states have more people than others.

I dont think we really need to change this rule. Because sometimes its best to keep things the same. Its been going on for about 200 years. There hasn't been too many things that have gone wrong with it. Yes there has been troubles in the past. But were all human no matter what we do we can't be perfect. So we will just have to learn from our mistakes an approve on them. We have to belive we have the right people for the job and hope they will make sure things run smoothly for electing a president or any other official we use it for.

If we get rid of the Electoral College then the voting for office wouldnt be fair. Some states are a lot bigger than others. So once its gone then the bigger states would have more effect on the votes than the smaller ones. Example: if we do get a new way to vote and its off popular vote then what if New York has 40,000,000 people and Nevada has only 10,000,000 people. New Yorks votes would have a more effect than Nevadas. This may lead to long debates over the voting arrangement because the smaller states would be mad that they wouldn't get as much of a fair vote. Just like how it was when the founding fathers made this arrangement.

These are my reasons I think that keeping the Electoral College is a better than having just popular vote.                            