There would be many reasons why driverless cars would be better. For example, the cars can us there radar and other features ,such as the Google car to stay in the right lane. Also, these cars can stop themselves when you may not be able to.

Driverless cars would increase the saftey of humans in many ways. For example, a person can be driving and start to drift form one lane to the next. The car could turn itself back into the lane and make a noice to alert the driver that he or she is drifting in and out of his or her lane. By the car having this ablity; it could safe the lives off many.

Driverless cars could reduce the number of colitions. The driverless cars have sensors that can detect when your car is coming to close to anthor car or object and could stop itself posible saving lives.

Driverless cars would be the solution to decrease the amouts of crash each year. Driverless cars will be the future as said in the article because they can react faster and better than humans.