After Luke Bomberger graduation, he had two jobs he worked ar a grocery store and a bank. so when his friend ask him to go to europe on a cattle boat. in the passage luke said that he could not say no. It also includes that it was an opportuity of a lifetime.

In the passage i said that unrra hired "Seagoing Cowboys'' to take care of horeses, young cows, and mules that were shiped overseas. and Luke and Don sighned up. I think luke sighned up because he was helping out on his aunt farm. So he knew alot about helping with animals.

I think that Luke and Don had a good reason to join that program.

Why i think that because they get to see alot of different things they never seen before. Also in the passage is states that Luke also found time to have fun on board, especially on return trips after the animals had been uploaded. He said being a seagoing cowboy was much more than an adventure for Luke. It opened up the world to him. He says " i'm gratefull for the opportunity."