I am Jacob Bomberger. I am a sea going cowboy and I have crossed the Atlantic ocean 16 times, and the pacific 2 times. Being a sea cowboy is a great way to serve people in war. I have been to many places, I have been seeing sites and serveing countries for a long time.

My friend Don Reist invited me on a trip to Europe on a cattle boat in 1945, and that is when it all began. You should participate in the sea cowboys program because it is a great way to see sites, go traveling and make new friends. I have been to many different countries like Europe, Greece, China, Italy, and Crete! You could see these sites too if you join the sea cowboys program too.

It is also a very good way to make friends to. I have made friends with the people on the boats with me and the people i meet in different countries. Taking care of the animals was a great way for me to pass the time and helping my aunt Katie's farm made it alot easier. We arrived in Europe right after the pacific war. After Europe we packed our animals and headed up to Greece. I turned 18 before reaching greece so i was old enough to get drafted into the millitary, But they told me that i should just keep doing what im doing. The sea cowboys program is a great way to do millitary service to. .

Being a sea cowboy is more than an adventure, It helped me see the world and know exactly what is going on in other contries. I think you should join the sea cowboy program because it would be a learning experience for all. The sea cowboy programis a life changing expirence that i think you would enjoy!