Dear Senator,

My name is PROPER_NAME from LOCATION_NAME. I wanted to adress the positivity in keeping the Electoral College. The Electoral College has a small chance of winning with a Electoral College vote than a popular vote. Every state is important because everyone's a president. Also, there are swing states which is a winner-takes-all method.

The Electoral College has a small chance of winning with a Electoral College vote than a popular vote. Although in 2000 the Electoral College vote happened it is very unlikely to occur. Reason is that the Electoral College exceeds the share of the popular vote. Even a slight chance of a state plurality could cause a landslide electoral-vote-victory.

In the Electoral College no region has enough Electoral votes to elect a president. This means that a region needs to influence another to have atleast a elected president. For example, Romney was a solid regional(South) which means he focused in one region not the others, concluding his lost. So, it was very likely that Romney would not win because of his appeal to one region.

In the winner-takes-all method in the Electoral College induces the candidates. This was seen in 2012's election. The ost thoughtful voteers would have to decide the election, making Electoral College very fair.    