TEACHER_NAME:

I think it is unfair to ask that students participating in sports should have a B average. Sports and other after school activities take a lot of time and commitment, and leave participants with much less time to study. Asking participants to keep up a B average would cause a lot of stress on the students. Many students who do not partake in sports have difficulty keeping grades high, and sports require after school practices and games. This leaves team members with even less time to do their homework and study. Also, a B average is a 3.0 GPA, which is nearly honor roll! A 3.0 GPA is something teenagers should aspire towards and work for, but not be required to achieve. Every student has his or her talents. Some excel at schoolwork, but others are outstanding in other fields, such as basketball, volleyball, or singing. Forcing students to keep their grades at such a high standard would cause late nights for many participants, who struggle to finish their homework daily. It means extra hours of studying and homework. It can be especially stressful on students high-level courses, such as Honors English and Social Studies or geometry. These students work hard enough in such classes and their efforts should be applauded, not looked down upon. A C average, while maybe not something to post on your fridge at home, still requires plenty of effort. Maintaining a C average is a reasonable standard, but keeping a B average is unattainable for some students and should not be required.

Sincerely,

STUDENT_NAME