Dear state senator,

I think the voting should be based off of the most popular vote. When we go to vote all we're voting for is electors to vote for the president they choose. In my opinion the people of the United States of america should get a saying in who they want as president. If the voting was based off of the most popular vote, it would be fair to everyone.

For example in 2000 when Al gore recieved more individual votes then George W. Bush and Bush one ,that was unfair because more poeple wanted Al Gore as their president rather than George W. Bush. The president is going to be ALL the people in the United States president, not just those 29 electoral voters president. In 2012 Obama won the election because of the 61.7 percent of the electoral votes not by individual votes. If the voting wasn't based off of the electoral votes than maybe the united states wouldn't be so much in debt and have so many people not wanting Obama as our president. Maybe Romney would have been a better president and have took the U.S out of so much debt. After all, 53.1 percent of individual voters voted for Romney.

Romney's chances of winning by electoral college were thin because since he was in the south he had no incentive to campaign heavily in those south states. Many voters don't vote because they know their vote won't matter at all when it comes to voting for  the president of their choosing. If 35 million people vote in California, it would only count as 55 representatives. Is their really a point of them voting? no point at all.

In conclusion, if you really want a fair win for the president ,the president should be chosen by the people , not the electoral college. When i'm old enough to vote i hope it will be based off of who the poeple want as their prestident not the electoral college.

Sincerely, a student who's parents voted for Romney.    