Dear Senator,

I think we should change the election to popular vote for the president of the United States. It seems very unfair to the president who got the most votes from the citizens but lost the votes of the Electoral College. If the majority of the citizens voted for president 1 but president 2 won then a lot of people will be upset. It will cause many things to happen. It's better to have just a few hundered people upset than a few thousand people mad. Either way someone will be upset, but which would you rather?

In some states, more people may vote one president 2 so all the votes for president 1 won't be counted. Those few votes for president 1 could have made a change in the popular votes. It may not seem like they would make a change but it will. Yes those votes will be on the presidency votes but the Electoral College votes will be the votes that make the diference.

People vote for the president that they believe will help them and the whole United States in a positive way. Imagine living when schools were segregated and you wanted to desegregate schools. One president offers to keep segregation in schools and the other president offers to desegregate. You would vote for the second president, right? Then that president won the presidency votes but lost the votes for the Elector College. You, like many others who chose the same president, would be upset. The schools will stay segregated. Many arguments about desegregation may start. If the Electoral College didn't exist then a lot of people would be happier. The schools would be desegregated. Everyone, no matter what color their skin is, would have an equal opportunity to education.                                             