Dear, principal,

i will like to star in saying that i think it would be good for us student to help the environment because that way there is not to much contamination on the community and it would be healthy and safe to the people that lives in the community. Us student can also do good thinks when we are doing the community service because that way un winter we can go and shovel some snow and on summer we could do other things. and doing community service its not only going outside or doing hard work you can also help some church , hospitals ,in a store and also in helping teachers and other things like babysitting. Doing community service it could also be fun it doesn't have to always be boring it could be fun because if they send you to places that you have to be with a lot of people you could be with your friend when you are doing community service like helping a teacher the teacher might need to helpers so you can ask your friend if he/she wants to go with you so you could not be by your self. community service it is also good because the way you are not always in your house trying to figure out what are you going to do because your bored or you will not be just laying down in the bed or in the sofa playing video games or watching a movie because over time that will get boring for you and it will affect your healthy so that's why its good to do community service even ones a week or in a month its not bad to do community service I do community service all Sundays and sometimes over the weekend it is so fun to do community service because i spend some times with my friends with out going to the mall or anything like that so it will be good for other student to do some community services so they can see that it is not boring to do them. so i will like to tell you principal that you should put students to do community services so they could see how good and fun it is . i will like to say that is fun to do because sometimes you are like what should i do today or what i am going to do tomorrow and you get so stress that you don't even know what to do so sometimes when you are like that and you have to do community service it would not be that hard for you to stress. you can also help your mom doing something it would be good for her to you be helping here to your dad to because sometimes your dad its tired of working and he will ask your help so you could help him and that will also can be community service because your helping your parents so that's why i thing you should put student to do the community service.

sincerely, STUDENT_NAME