I highly suggested that the Electoral college should be changed to the election by popular vote for the president of the Untied States instead. With the electoral college system voters vote not for the president, but for a state of electors, who in turn elect the president. The problem with this is that when the electors go to vote for the presient, who are the electors? They could be anybody, so how would we know if our president that got choose had it fairly? Well, we dont. Instead of having the electoral college system we should change it to the popular vote of the people. By doing so, we can know that the president that got choose had it fair with all the other presidents that decided to run for the position to. Instead of when voting it being called a natural disaster which is what is known for as the electoral college we can know we voted fair by voting with the election by popular vote.

The people in the community should have the right in this because of the fact that , each and everyday we are going to have to live by the rules of the president, so we should have the right to vote for the president, and the outcome for whoever wins would be fair because thats who most the people think should run our country. At the basic level, the electoral college is unfair to the voters. Because of the winner-take-all system in each state, candidates dont spend time in states they know they have no chance of winning, only focusing on the tight races in the "swing" states. It is officaial the electoral college is unfair, outdated, and irrational.

With that being said i hope that the decision of changing the voting system from the electoral college system to the election by popular vote, and the outcome be very potitive.            