What the author was suggesting when he was saying venus is dangerous but a worthy pursuit. Was that no spacecraft survived more that a couple of hours on venus. The atmosphere was dangerous to people. It has the hottest surface temperature.

The first reason you cant go onto Venus is because no spacecraft lasted more than a couple of hours on Venus. If a spacecraft couldn't survive on Venus there is no way that a human can survive.

The second reason that man cannot be on Venus is because the atmosphere is dangerous to humans. The atmosphere is almost 97 percent cardon dioxide. Which is deadly to humans. Its like being trapped in an small airtight box with no holes.

The last reason that humans can't be on Venus is because it also has the hottest surface temperature of all the planets. While also having many active volcanoes, earthquakes and more frequent lightning strikes.

So in conclusion no human can last very long on Venus, making it interesting but hard to research do to that no spacecraft survived more that a couple of hours on Venus. The atmosphere is dangerous to people. It has the hottest surface temperature. 