Dear TEACHER_NAME,

I believe we should have cell phone during lunch and free time. But during class we have to turn it off. Some reason are if we forget something, if something bad happen ,and if you need to get pick up after school. This is why cell phone should be in school.

Firstly, if you forget something at home. For an example you forget your lunch money. You can easily call your parents to came to school and drop it off. An other example is you forget homework or a project and you very need it you can call. That why cell phone should be in school.

Secondly, if something bad happens. For a example you get hurt in the hallway you can call someone so they can help. Anther is a fire you can call 911. this can happen to you so just in case you have a cell phone.

Third, if you staying after school. What happen if you need to stay after school and your parent douse not no you can call them. Also if you need a ride home. Maybe if your parent cant pick you up you can call a friend to see if they can take you home also. That why a cell phone should be in school.

Lastly, I truly believe cell phone should be in school. Reason are you forget something , if something bad happen and if you need to stay after school. It very good to have cell phone in school. Please let cell phone in school.

Form , STUDENT_NAME