Driverless cars seem to be extremely close to releasing to the public. Many companies have been working on driverless cars for years. These cars have great potential to change the world of transportation. The cars have positive and negative aspects, but I believe that driverless cars will be a positive effect on the world.

Driverless cars could change the transportation. It would make it easier to go place to place. Driverless cars could prevent accidents from occurring in everyday traffic. These cars would be much safer than a car with a reckless driver. Millions of car accidents happen every year, but driverless cars could potentially prevent most of these accidents. With a driverless car, the passengers are safer because the car is programmed to work well. If there was an emergency, someone could take the wheel and have control of the car.

Driverless cars have great potential for public transportation. Driverless cars could act like a taxi or bus system. This system of driverless cars would safe people money by not owning their own car. It would be safer to have many of these cars. Millions are killed in drunk driving accidents, and these cars would give potential drunk drivers an alternative way to get home safely. These cars could be used in a public transportation system to help people travel in their every day lives.

Driverless cars are approaching quickly, and there must be decisions made on their involvement of people's lives. These cars would be safer than reckless drivers on the road. These cars have a potiental of changing public transportation, and they would make it more convenient and safer for others. Although there are some negatives to driverless cars, the amount of positive aspects outweigh the negative aspects. Driverless cars should be developed and reach the public.