Summer projects should be student-designed because students are busy during the summer and teachers make projects to complicated.

One of the reasons why they should student-designed is that students are busy during the summer. Students already go through so much during the school year, whether it be drama with another student, annoying teachers, bullying, and even fights, so when school is over students just want to get away from it all. Most of the time students will go see a parent, or go out of town, so they wonÃÂ´t even have time to do a project.

My other reason is that teachers make projects to complicated. Most teachers give projects at least twice a year, and one of the two will always be to complicated to do. Teachers know that students go out of town during the summer, but they will still give you a super complicated project just because youÃÂ´ll have the whole summer to do it.

Some people might think that summer projects should be teacher-designed because the project grade might help their grade out, but what if you fail the project? What if you canÃÂ´t finish in time? Both of these could happen, then what will you do? ThereÃÂ´s nothing you can do because itÃÂ´ll be to late for you to say something, but both of those problems can be avoided if you just make summer projects student-designed.

So now youÃÂ´ve heard my reasons on why summer projects should be student-designed, and the reasons are that students are busy during the summer and teachers make projects to complicated.