I dissagree with the people who say that this landform on Mars was created by aliens. While there is little evidence to prove that this could have been made by aliens, there is much more evidence to disprove those people. By taking in what the landform looks like, where it is, an how clearly the picture taken was, it is very easy to tell that this was not created by aliens

The first reason is that the "Face" isn't even a face. People only thought it was before because that is what the picture showed them. Now, with higher resolution pictures, it is very clear that this is not a face. It is a mesa.

Another fact to prove that this is a mesa, is the region that it was found in. Cydonia is a region on Mars that mesas are very commonly found in. If the face was some kind of landform, it would make sense to be a mesa taking into consideration of what it looks like and what region it is in.

Some people might argue that you cannot see the face clearly since it s usually very cloudy over that region. Well on April 8, 2001, a spacecraft went over the face on a clear day and got a picture. Because of the resolution of the picture, if there were any sort of planes or pyramid-like buildings, they would be very easy to see.

So, there are the facts. The landform looks like a mesa. You can tell by the high resolution picture that was taken. And it is in Cydonia, a region full of mesas. If you take those facts and piece them together, it is very easy to tell that this is a mesa not a monument made by aliens.      