Dear principal,

Hi i would just like to let you know that i think that it is ok to let students use their cell phones during the school day because some kids might want to get into contact with their parents. Most students have to use the office phones to get a hold of them. Cell phones should also be allowed because what if there is an emergency and the school can't get a hold of anyone. Then what other options would they have.

Well cell phones are good to have in school because no one can get a hold of somebody when there is no one answering your emergency calls. My main reason that cell phones are good is that you need to understand that if somebody get into a fight you will need to call someone to break it up. cell phones in school is a real good idea because why would you use them in class. You could only use them during your free time. A lot of people really need there cell phones most of the time because they could call and have someone get help for you.

Another way that you could believe me is that you always see someone on them when they aren't aloud. Some other ideas could be that you just evaluate what is going on and see if students can handle it for just one day. Many reasons teens want to use there cell phone is that there parents can call them when they are injured. That's a reason for cell phone right there. As long as the phones are turned

Finally i think cell phones should be aloud. Why should most student suffer when they could really be used for something important. Most students could use there phone on there free time. Phones could be used as a calculator in math class if the teacher doesn't have any. Cell phones are good for a lot of things not just for a calculator also other things to. I hope you have saw my point of view and maybe thought to consider it just a little. You will be making teens feel like you can trust them so I hope you consider it.

sincerely,

STUDENT_NAME      