I am one of the many scientist of NASA and what i'd like for people to understand is that the "face on mars" is really just a natural landform of the moon and not any ancient civilization on Mars. Although our defenders of our budget and some of us certainly wish there was a form of life on Mars.

What it is that your seeing that you call a face on mars is a Mesa. The mesa or the huge rock formation,you all have seen has ended up unlike some other mesas,ended up resembeling a human head. Formed by shadows giving the illusion of eyes,nose,and mouth. This very well did draw all of your attention to Mars which is somewhat good for your knownledge,but with you all thinking there is aliens of some sort it is hard to come by whats true or not to some that have not picked a side of whos right or wrong.

We had to roll the space craft 25 degrees to center the Face in the feild of view and it was a clear photo we took from that so if they're were any objects in this picture like airplanes on the ground or Egyptain-style pyramids or even small shacks,you could see what they were! So again but lastly What the picture actually shows is the Martian equivalent of a butte or mesa-landforms common around the American west. It also reminded Jim Garvin of most of middle Butte in Snake River Plain of Idaho. Thats a lava dome that takes form of an isolated mesa that is somewhat the same height as the Face in Mars.