I think that the face on the surface of mars is a natural landform. I dissagree that it is made by aliens or any living organism.

The reason I think that the face is a natural landform is because if it was made by aliens then I think there would be more of them not just one. With us humans we have many different statues monuments tall skyscrapers not just one of them. For example the pyramids they we obviously were not naturally made but there are many of them that are exactly the same. So if that was made by aliens I feel like there would be many more that resembled the landform or some other odd landforms.

In the 12th paragraph of the article it says this is a martian equivalent of a Butte or mesa so there are many things that are odd that happned naturlly on Earth also. In the passage Garvin said,"It reminds me most of the Middle Butte in the snake river plain of Idaho". Garvin also said,"That there is a lava dome that takes the form of an isolated mesa that is about the same height as the face on mars."

My next point is that many people say that N.A.S.A

is just keeping secrets of aliens away from the public. If there were aliens than N.A.S.A would probably tell them becuase it would get them so much more publicity and therefore probably more money to fund a mission to mars. So I think that would just be a stupid idea if they kept it a secret.

In conclusion I think that the face on mars is a natural landform and not made by alies                       