Dear Principle,

I think that the idea of performing service for our community is great! Although that is just my perspective. Not all my fellow students think that it is so wonderful. They might have other activities to do and that might make their life complicated. Instead I suggest you make it an extra activity for the many students who enjoy helping. Then everybody will have the choice of agency. Also I would like to suggest having a reward for the participants. it might make more students involved with our community and less with television, cell phones, and video games.

Also I would add more community involved tasks around the school to get those who think it is less important. Try to convince them that it is just or even more important as their other daily routines and activities. Making some thing into a field trip is always exciting. Teenagers always enjoy getting out of school for well almost anything including recycling trash as long as you let them talk. Get their families and friends involved then I'm sure they will do it!

I'd like to add that lots of my friends here would love to help. I also would if you need it.

Thanks,

STUDENT_NAME