The Face on Mars was not created by aliens it was a natural land form. There a many reasons that make it seem like the land form could have been made by aliens, but on the other hand there was no signs of any living thing that could have done this. there are many thing with this object that could lead you to beliveing either it was made by aliens.

In 1976 the Vikking took the picture that was bellived to look like a face. In 1998 the Mars Global Surveyor flew over mars snapping pictuers that were ten times sharper than the first picture of then the first picture taken. By increaseing the sharpness of the picture it showed that it was a land form. The time of year that the first picture was taken it was a cloudy over the Red Planet. This could have made shadow that made the form look like it had eyes and nosie.

The last time the picture was taken (2001) the picture was taken in maximum resolution. This maximum photo if taken of earth you could see the pirimds in Egypt. So if there was anything weird the picture would have shown it.

In conclusion the picture taken in 2001 '' actually shows is the Martin eqivalent of a butte or mesa----landforms common around the American West.''(paragraph 12). All signs are now pointing to the fact that it was a natural landform. In the end NASA found out what it really was and that alines making this figure was false.