Dear principal,

I think you should allow students to bring phones to school and use them during lunch periods and other free times. If we do not bring our phones to school, then how are we going to call our parents if there is an early release at school? We always have to bring our phones in case of an emergency. As long as our phones are off during class time, then there is no problem to be arguing about it. Not allowing phones to school campus is going to be unfair to the students. What will happen if there is a fire at school and we don't have our phones to call our parents to let them know that we are okay? Is it really that serious? I bring my phone everyday when I go to school and I always keep it off during class time. All the kids bring their phones to school too and they keep it off. I hope you won't be very strict about this when you read my letter principal. I hope everything will be okay at our school.

Your Student,

STUDENT_NAME