To the principle,

I believe the new policy will be great idea. A lot of kids are failing or getting C averages so the new policy will give the students something to work for. Most students don't have any real motivation to get good grades so it'll give them one. The extra curricular activities are privileges that we have and if we want to keep them we should have to work for them. If I was taken out of band because I was failing I would do everything I could to get my grades up and I know a lot of other students would too. Some of the classes we have aren't even all that hard so it would be easy to keep grades up so long as we don't procrastinate and get lazy. Having students earn their extra curricular activities would help them stay on task and if they need it they can always ask their teachers for help. Most students need the extra push to get things done so this new policy will also help them for the future by getting them to try and get better grades. I know a lot of kids will think it's a bad thing but I know it will really help us and prepare us for the future.

Sincerely,

STUDENT_NAME