Dear TEACHER_NAME,

I just heard of your plan to make community service required by all students at SCHOOL_NAME. I just thought I'd let you know, I think that's an amazing idea! However, I would consider revising it a bit. I advocate any form of community service. I believe it builds character while helping other people in need. We take too much for granted any way. Helping other people in need is a good way to make us more appreciative of what we have, and perhaps even help us use these things we take for granted in moderation.

Now that you know my stance on community service, you will better understand my ideas on this plan of yours. First of all, community service would have to be done outside of school, and it's rather impractical to give it as homework. This is because some kids don't have transportation to places they can do community service. We also need to focus on our school work.

So, we could start making our Environmental Club more serious. By that, I mean that it would have a bigger place in our school, enough to where other schools would even hear about it. We can do more community service in the club, and show the other students what we did, encouraging them to join. You could also have a school assembly to inform the students of the benefits of doing community service. Besides helping other people, having community service hours on your resume is a monumental help in getting a job or getting into a good college. And helping other people helps us become better people, morally.

Keeping what I have told you in mind, what would be the best solution? Overall, the best thing we can do is encourage the students to join the Environmental Club, and inform them of the benefits of community service. And if we accomplish bigger and bigger jobs, then we could even get publicity in the newspaper. This way, readers would be inspired to go out and help others. Please reflect on my ideas, and seriously consider taking action.

Sincerely, STUDENT_NAME            