Do you think students would benefit from being able to attend classes from home? I think students would benefit themselfs by taking classes at home. Because they would be more focus with out anyother classmates around they would also focus more if they had a quite place to study or just do there work and students would have more time to do there work or get things done.

students would focus better if they did not have a other classmate talking to them. Some students can not foucs if someone else is talking it might bother them it also might bother them if other classmates are making loud noises. For example i am one of those students that when i am taking a test i can not concentrate if other students are talking.

students would have more time to study and finsh work because. They would be able to take breakes during each class. students can ask there teachers to help them study for a test or quiz they can also ask a friend to help them too. students can take a break between clases and do work for other clases.

students would focus more if they had a quite place to study like the libary or somewhere they might know that would not have much noise or taking involved. students would focus better and concentrate better they will also get there work done on time.

Inconclusion this is why schools should offer distance learnig for students because students would benefit themselfs to work alone with out any taking or classmates making noise.         