Though I do not like summer projects, as I feel summer is a time to relax, if we are going to be assigned summer projects, they should be designed by students, not teachers. Most teachers do not understand us kids just want to have fun during the summer and not have to worry about some project worth 20% of our first nine weeks grade. It causes uneccesary stress during what should be a stress-free break and a student-designed project would reduce that stress.

Something designed by a student is most likely going to be fun, like taking some pictures or making a little movie, not reading a boring book no one has heard of and then answering questions about it. No one wants to do anything like that during their breaks. A fun project is also more likely to be done. It is common sense that people are more willing to do something if it is entertaing and not tedious. Especially students.

Furthermore, it is going to be many desgrees less stressful. If something is designed by a student, it will be made in a way that is not stressful at all. Most students do not want that added weight and responsibilty during summer break. As I stated before, many of us have jobs, and we do not need that extra stress.

However, a teachers project would actually be educational and will most likely be designed to keep you on your toes. We tend to forget things we learned last year over the summer, so it is a good thing teachers give us work; even if we do not want it. But it is called break for a reason. But if we get work, might as well be fun.

So in conclusion, these summer projects should be student-designed. It is less stressful, more enjoyable, and it would take much less time from our break. Though teacher-designed would be more enriching, we can worry about learning subjects and remembering them during school, and not our break.                                                                                                                                           