the Earth's twin

In this esay we star evaluating how well the author of the book "the challenge of exploring venus supports his ideas about Venus and what are the similary between Venus and the Earth and all the diference

.

First of all the author star explaing what is Venus , Venus is one ofthe bightest points of light in the night sky also venus is the second planet in the solar system, venus is calle the Earth's twin because Venus is the closet planet to the Earth in terms of density and size and occasionally the Earth and Venus are closest in distance too and sometimes we are closert to mars .

Secondly the author say what are the reputation of Venus ,Venu's reputation as a challenging planet for human to study because the atmosphere of almost 97 percent carbon dioxide and the apacecraft survived the landing for more than a few houres also the clouds of higly corrosive sulfuric acid in venu's atmosphere , the plane's furface temperatures average over 800 degrees and the atmospheric pressure is 90 times grater than what we experince on our own planet and Venus has the hottest surface temperature of any other planet in our solar system,these conditions are far more extreme than anything humans encounter on Earth

Lastly the author trie to tell how venus is a good planet to study because long ago venus was covered largely with oceans and could have supported various forms of life just like Earth also the planet has a surface of rocky sediment and includes familiar features such as valleys , mountains and crates also Venus geology and weather present additional impediments like eruptiones, power earthquakes and freqeunt lightning strike to probes seeking to land onits surface , but the author contnue

, whit the idea of

Venus can sometimes be our nearest option for a plnetry visit.

In conclucion Venus are in some poins so sililar to the Earth bust sometimes are the complety opposite of the Earth and the author have very good informacion to supports his ideas of study and vist the

Earth's twin .       