If I were a scientist at NASA discussing the Face with someone who thinks it was created by aliens I would use facts agenced there theiries.

As a NASA scientist I know that the face is just a natural landform not created by aliens. Now it would be cool and all if the Face was created by aliens but we all know there has been not trace of alien life. Also if their where aliens, why would they make Face looks like an Egyptian Pharaoh? How would aliens even know about that? There is just no logic in these therioes, what so ever.

However NASA has evidence that this Face was no created by aliens but natural landforms. On April 5, 1998, Mars Global Surveypr flew over Cydonia and snapped a picture ten times sharper than the original picture taken by NASA's Viking 1 and 2 spacecrafts. This photo taken by, Micheal Malin and his Mars Orbiter Camera (MOC),revealed that the Face was only natural landform. Of course everyone was not satisafied, believeing that alien markings were hidden by haze.

But mission controllers looked again, with some hard work, and only gained more facts that the natural landforms made more sense about how the Face got on Mars. Its turns out natural landforms are common around the American West. Also just another reason to have believed NASA is that the buget defenders wished there was an anicent civilization, so if there where Aliens dont you think NASA would have been making money off of the rumor if it were true.

Anyway in conclusion, even though rumors of alien life or civilization would have been cool and all, it's not. Nope,no aliens, just a natural landform!   