In the text it is said "Our travels on earth and beyond should not be limited by dangers and doubts but should be expanded to meet the very edges of imagination and innovation." this basically means no matter the danger or risks there is we should be able to expand to do what we have always wanted to do with innovation.

So this is showing that the author is suggesting that studying venus is a worthy pursuit despite the dangers it presents no matter if it is dangerous or risky we were made to innovate what we see in our imagination is what it is saying. He even says thing's like "If our sister planet is so inhospitable,why are scientists even discussing further visits to its surface?" If he wasn't supporting it he wouldn't be saying this.

It's very obvious he has done his research on venus and his main focus is on supporting the exploration of Venus. He knows the space administration ideas for sending humans to go study venus and knows that NASA is working on other approaches to studying Venus also to the exact temperatures of where they would be and the carbon dioxide percent to the planets average surface temperature. All of this throughly shows how much he supports the exploration of Venus despite the danger and risks.