Dear TEACHER_NAME

I believe that students should be required to do community service. I say this because they need to learn how to help others instead of thinking about themselves all the time. I strongly believe that all of the students will benefit from this one way or another.

I think that if the principals of all public schools in Georgia would require students to do community service the world wouldn't be as cruel as it is. Some students just need to be put on track. If the parents would support the principals the children would and/or should want to listen to their parents, and do what their parents think is best for them. I know people think that picking up trash out of the streets is cruel, but actually it's not. It's just showing that you do care about your community. But picking up trash is not the only thing you can do, you can volunteer as a tutor, someone who helps the elderly, and also someone to help the little people of the world. Help them understand the things that they shouldn't do. I believe they would learn a lot. Once you

That's why I support the principals request for all students to do community service. It'll be fun trust and see.

STUDENT_NAME

February 2,2011