Dear State Senator,

I feel a need to adress that changing election by popular vote for the president of the United States over keeping electoral votes is, in my opinion, better for the people because it brings the U.S's people together in many ways.

The people of the U.S deserve to make great decisions like these, on account of the fact that us, the people, make most of what we have in America today, and though we work hard and may have fights sometimes, we still make choices together,voting being one of them, and this unifies us even more. Allowing this will bring a sense of unification

. We already consider doing selfless acts just to make peace. Example: Our taxes pay doctors', polices', etc. salaries. We at least deserve to decide who enforces laws.

Another thing, to begin this reasoning let this question be asked: What is the government doing right now, this very moment? Who really knows, for sure? Not us. The people of the U.S really haven't an honest clue what's really going on behind the government, so it wouldn't be too wise for us to entrust the government into completely making every decision, decisions in which we could perfectly make ourselves. So it not only gives us, the people, a sense of unification, it also gives a sense of direction so that we feel that we are not being blindly controlled by the government.

To commence the third reasoning let another question be asked: First, say for example that you work a double-shift, full-time, day and night just to keep food on your childrens' and wifes' plate, clothes on their backs, and a roof over their heads. When the bills roll in, your paycheck isn't won't arrive for weeks and you still haven't enough to pay, so you may have to work overtime if possible or pick up another job. No one gets rich off the government clearly, and yet we work so hard to just make it. Now here's the question: Doesn't it all feel worth it when the paycheck come in? Okay now for the deeper question: What is the sense or feeling you specifically get when you see you happy families' faces? Now for the point: Our work pays off. We work for the government (at least most of us does) together, whether to put bread on the table or otherwise. Now wouldnt it give us that sense of freedom that us hard workers get to make great decisions like these? It would. All of these things bring us together more than we might even think, whether its families, friends, or just us as a nation.

To conclude all of the reasonings of arguing to change election to popular vote for the president of the U.S which are the sensation of unification, direction, and freedom, I'd be obliged to state that this is just one thing that finally unifies and brings the U.S's people together. Those three senses that this gives us is a seemingly small, yet great difference. And even though most don't realize it, it's definitely there.    