I think that the face on mars was made simply by nature and I think that it couldn't have been made by aliens. The reason that the face was made is just by lava that has made it into that form. The shape it is in is just a coincidince and it is truly one of a kind.

The alien's markings were not there we proved that when Michael Malin and his "Mars Orbiter Camera" snapped a photo 10 times sharper and it was proven that the face was not an alien made feature but instead a landform beautifully to be there from nature.

Aliens couldn't have made this landform or we would've seen them in a camera that we set in space to take pictures of planets like Space Orbiters. When we saw the landform we immediatley took a picture of it. We had to roll the space craft 25 degrees to center the face in the feild of view. We took a photo as soon as we could get a good shot at it.

In conclusion, this landform couldn't have been made by aliens because there is no alien's markings and there isn't even any proof that it could have been alien's makings. This landform is made completely by nature and it is a very neat attraction and we should admire it but remember that it wasn't made by aliens.    