Should drivers be able to use cell phones in any capacity while operating a vehicle?

Drivers should not be able to use cell phones in any capacity while operating. Reasons why are because far too many accidents have occurred because of texting and driving. If a driver uses a device while driving it limits their ability to operate the vehicle. Its equally important to have your mind free of distractions while driving. Each day in the United States approximately 9 people are killed and over 1,000 people were injured due to a distracted driver.

Even bluetooth devices shouldnt be used while driving. The brain tends to use a lot of its visual processing abilities. Talking on the phone may seem to need the use of only your ears, but your ears send a signal to a part of your brain that creates images which is why when your talking on the phone you picture that person in your mind. For example someone asks you a question over the phone, like where did you put the tape? You'll imagine the last place you put it.

These are my reasons and good reasons why drivers should not be able to use cellular devices in any capacity while operating a vehicle.    