Dear Principal,

I would like to propose a new policy for the cell phone usage in school. I think that there should be usage of students cell phones during school because some kids need to get in touch with other students or their parents. I think you should allow all students to bring phones to school and use them during lunch periods and other free times, as long as the phones are turned off during class time. Some people want to talk with friends that they aren't in the same class with or even kids that aren't in their school. They can get their social time with their friends and then when it comes to class time, they shut off their cell phones and participate in any learning activities. Then when the students leave the class room and their learning session is over, they can use their cell phone freely. They can use them in the hallways, at their lockers, at lunch time, or just at a free period. I think the students would enjoy this cell phone policy and be happy if you enable it. One reason for not using cell phones in class is that it can be a distraction and students will be too distracted to learn. Another reason the students should not use their cell phones in class is the big problem of cheating. Hopefully the students will not use their cell phone in class and break the rules, if they do then they will have to go through consequences such as taking their phone away and not getting it back until either the end of the day, end of class, or a parent or guardian picks it up at the end of the day. But if the students decide to follow the rules and shut off their phones during class, different teachers can have different rules for their class room. They can collect the phones and give them all back at the end of class. They can do this to prevent cheating or breaking of the rules. Thank you for listening to my proposal and let me know what you think of this new policy. Thank you!

Sincerely,

Student