The state senetor should keep the electoral college because of the voting previlages. voting is held every tuesday of November. The elector college consist of 538 electors. A majority of 270 elector vots is required to elect from the president. Your states entitled allotment of electors equals the number of members in its congressianl delegaton oe for each member in the house of Respresentives plus two for your Senators. The electoral Collge pricees consiste of the selection of the electors, the meeting of the electors where they vote for president and vice president and the counting of the electoral votes by congress.

Futhermore, most states have a winner take it all system that awards all electort to the wiining the election. your states certification ascertainment also delclares the winning presidincial in your states adn shows which electors will respensint your state at the metting of the election in december.

To wrap everything up, the single best arguement agains tht eelectoral college is what we might call a disaster factor. The american people should conside themselves lucky that the 200 fiasco was the biggest election cris in the sententuries . Back in 1960, segregations in the Lousiana Legistature nearly succeeded in replacing the Democratic electors with new electors.

Finally,  its offical the elecoral college is unfair outdated adnd irrtional the agurements are against judgement. they need to keep electorial college. There are five ereaosn for retainign the electoral college desoite the lack of democratic pedigree, certanty of outcome, everyones presindent ], swing states, big states, avoid run off elections.                                                                                                                                    