Myths. Fables. Tall tales. What do they mean to you? People just want to believe things that are not true. Some may say NASA is just not wanting to tell people about the Face that was created by the aliens, but NASA claims that it is not true. The Face found on Mars cound just be the seasons changing, it is the size of a natural landform, and there is no actual true evidence that it is extraterrestrial life; however, some may say that in fact there is no real evidence and the Face looks like an actual face. All in all, the Face is just like any other natural landform.

Strangley, the author of "Unmasking the Face on Mars"

suggests that the season changing might have affect on the Face that was found on Mars. To clarify, in the text the author states that in April of the year 1998, it was the middle of winter in Mars. The author also explains this was "a cloudy time of year on the Red Planet," referring to Mars. By this strange thought, the author is trying to explain that the landform might have just looked like a face through both the clouds and the winter being in full swing. Although, several years later, scientists returned on to take a closer look at the Face with newer technology and to find a better view with the clouds being gone. At this point in time, scientists found that the Face was the size of normal land form that would exist on Earth.

Ultimately, the Face is the size of what a normal land form on Earth would be. In the text, the author stated, " What the picture actually shows is the Martian equivalent of a butte or mesalandforms common around the American West." What the author is trying to explain is landforms including volcanos, some mountains, and rock sculptures (like Mt. Rushmore) are about the same size of the Face. Chances that the Face is just a landform is extremelly likely. If you truely think about it, what creature is as big as even just George Washington's face on Mt. Rushmore?

All in all, there is no "true" evidence that the landform was a real face or creature. There is no recorded history of the face moving. Also, what "face" is the size of man made Mt. Rushmore? In the text, the author states, "Michael Malin and his Mars Orbiter Camera (MOC) team snapped a picture ten times sharper than the original Viking photos. Thousands of anxious web surfers were waiting when the image first appeared on a JPL web site, revealing . . . a natural landform." The author is trying to explain that technology has grown with the landmark, and a sharper picture actually reveals an alike picture of the landform that had no sign of any life. The author explained in the text that the high resultion camera was so strong that pyramids, airplanes on the ground, or even the small shacks that you see when you drive down the interstate were crystal clear. This means that the Face had to have been landforms that one person might have mistaken for life on another planet.

On the other hand, some may also say that they is no proof. The Face could just as well be life on another planet, but there is no true evidence to prove so. In fact, scientist have came up with more ways that the Face is not life rather than if it was. For instance, in the text the author stated, "What the picture actually shows is the Martian equivalent of a butte or mesalandforms common around the American West," and, " Michael Malin and his MOC team snapped a picture ten times sharper than the original Viking photos. Thousands of anxious web surfers were waiting when the image first appeared on a JPL web site, revealing . . . a natural landform." With all this said, the Face could have a slight chance of being real life; however, it is highly unlikely that it is true life on another planet.

Ultimately, the Face shown on Mars is just a nautral landform. The Face cound just be the seasons changing, it is the size of a natural landform, and there is no actual true evidence. All in all, life is changing all around us. New technoloy is being formed, but with a new generation who is ready to show the world what really is in the solar system. The future is in your hands. Find out what is next. Make your mark on the world.                  