The face we found on mars wasn't made by a alien spacecraft.

The camera had to peer through wispy slouds to see the face so it could be just a giant rock formation made by the landscapes.

It is the martian equivalent of a butte or mesa landforms common around the

American West the landform also reminds us mostly of middle butte in the snake river plain of idaho. And the lava dome that takes the form of anisolated mesa about the same height as the face on mars.

Scientists figured it was just another martian mesa,common enough sround Cydonia,only thing different was this one had unusual shadows. Some people might think it's alien because they have seen the face appear on hollywood films,and books. We used a different camera which each pixel image spans 1.56 meters so if there were objects in this picture like airplanesmon the ground or Egyptian pyramids or even small shacks you would be able to see what they were. It doesn't really look like a face it's like some clay you put together then pock some holes in it and say this is a face.