Dear Ms. Principle,

I heard that the new grade average you need to have to play sports was a grade point average of a

B plus. I think that is kind of ok because it would help students study more, but to some kids who cant keep a grade point average of a B plus might think its not fair. lets say a student really loves football but he cant play because he's got a C average. He would be disappointed because he's grades aren't the best. That student might want to have a discussion bout it, but again that leads me back to the make them study more and try hard in school.

So far about it the idea might sound ok but maybe later on you might have a bunch of angry parents asking why cant there son/daughter play the sport she wants it will just turn in to a huge mess. Another reason this might sound like a god idea is because you want more students to study and get better grades so they can succeed in life, well that's my opinion thanks for listening      