"It's official: The electoral college is unfair, outdated, and irrational." Three reasons right there on why we should switch over to election by popular vote. Unfair, outdated, and irrational. Let's help you better understand;

"At the most basic level, the electoral college is unfair to voters. Because of the winner-take-all-system in each state, candidates don't spend time in states they know they have no chance of winning, focusing only on the tight races in the 'swing' states." stated in

What's wrong with the electoral college

(source 2). The electoral college is also unfair because there's always one person, in this case candidates, trying harder than the other person. Also stated in source 2

"During the 2000 campaign, seventeen states didn't see the candidates at all, including Rhode Island and South Carolina, and voters in 25 of the largest media markets didn't get to see a single campaign ad." Which is completely unfair, foolish even.

Way past outdated, "In 1968," decades ago. There is no reason as to why we still actually have this around, many people stopped voting, maybe not because of how old this act is, but definetly because we need a new way. Election by popular vote could be one of those new ways. This electoral college has to have an experation date on it someday.

Irrational. Irrational because it doesn't make sense, if you think about it, it's basically an easy way to get out of cheating, and no one likes cheaters. If we were to change the election by popular vote, think about how much more worth it would be, think about how there wouldn't be as many problems if people voted for the right candidate. What if they actually won? What about all the world changes?

It just makes more sense, it's more reasonable. There could be so many things different today if we changed the way election worked years ago. It's never too late, we still have time. Time to stop the unfair, outdated, and irrational ways. All's you need is a little motivation.    