People get up everyday and most likely always have some place to go. They wonder how their going to get to their destination and the first thing that comes to mind is by car. They never seem to sit down and think," Do I really have to drive my car to get to where I need to be today?" If they sat down and thought these things out and found other ways to get to where they need to be without their car,they'll see how much it would help the environment around them. Not only for themselves but for other indivisuals as well.

Cutting down on driving could decrease much of the pollution that's being emitted into the air. Pollution is not only bad for the air but it causes other destruction too that can interfere with personal activity and property. In source 1 it says," Automobiles are the linchpin of suburbs, where middle-class families from Chicago to Shanghai tend to make their homes. . . Passenger cars are responsible for 12 percent of green house gas emissions in Europe. . . and up to 50 percent in some car-intensive areas in the United States." By this ocurring it makes it harder for people to enjoy their surroundings.

Further more, limiting car usage deosn't only help with how the environment is affected but also by lowering the number of traffic. Traffic is one of the most hazardous thing a person can come in contact with. It can cause a horrible crash or even take someones life. To solve problems like that leave your car at home and either walk, jog, bike (ect) to where you need to be. In source 3 it says " . . . Millions of columbians hiked, biked, skated, or took buses to work during a car-free day yesterday, leaving the streets of the capitol city eerily devoid of traffic jams." If it's possible, it would make more sence to just leave your car at home , it a benefit for you and others on the road.                   