Many people wonder what the Face on the Mars planet really is. New high-resolution images and 3D altimetry from NASA's Mars Global Survey spacecraft reveal the Face on Mars fro what it really is: A mesa. According to this article's explaination, I believe that it is just a natural landform, not created by aliens. Some of the NASA's Mars scientists share their opinions based on what and how they discovered it.

To begin with, there are lots of reasons why the Face on Mars is just a natural landform. Mars Orbiter Camera (MOC) team revealed that it was a landform and no alien monument after all by snapping a picture ten times sharper than the original Viking photos to be certain and clear. Also by looking at the picture, it looks like a huge rock that pops up and creates different shapes and forms.

In addition, what the picture actually shows is the Martian equivalent of a butte or mesa-landforms common arounf the American West. It also looks like Middle Butte in the Snake River Plain of Idaho, which JIm Garvin stated, " It reminds me most of Middle Butte...." and " ..that's a lava dome that takes the form of an isolated mesa about the same height as the Face on Mars. This proves that it is not an alien handwork.

Some scientists are not sure of the Face. They think it is created by aliens. They might be right since it is theory and answer is not given. Nevertheless, the caption noted that " a huge rock formation...which resembles a human head..formed by shadows giving the illusion of eyes, nose, and mouth, " which means it formed by itself that illustrated a human head.

All in all, the Face is not created by aliens. It is just a huge rock that formed a human head. Therefore, there is no reasons why it is created by aliens. Also, few scientists prove about it by using their investigations and the photos on Mars planet.