Dear TEACHER_NAME,

some students have a c grade average and are on many of the sports hear at school some work very hard for that c because school is guest to hard for them. i bet if it was there choice they would have a A or a B. But not everyone has the same brain so school will be difficult for some student than others. But me personally if i was the principal i would let any chilod play with a C or higher average because god made us all different and were not all as smart as our classmates.

some parts of school are harder than other for example algebra is a heck of alought harder than hope or technology. So in my perspective of this hole thing is you are takeing it way to far if you only let kids play on teams hear at SCHOOL_NAME it would be like totally deleting the basketball team because most of them have barley the grade they need to pass but if you think that is the correct decision that is fine by me because your the principal and im not playing any sports. Cutting back on sports and raising the grade point average is causeing obesity in teens all across America would you really want to be hated by over half the schools population. HINT HINT i sure wouldn't want to be hated by over half the schools population !!!

but if that's your choice and you rely wanna be the worst principle ever than that's fine by me because like i said its not my decision to be the most hated principle in the hole universe and it doesn't affect me what so ever because my lowest grade is a B

and im happy at that besides the kids on the team can guest go play rec or come to my house i gotta basket ball hoop.

sincerely,

your most greatest student in the population of SCHOOL_NAME

STUDENT_NAME