Dear TEACHER_NAME,

Supporting our community is very important, but it also takes time away from what the person wants to do. The main reason there isn't much volunteering is that many people are to lazy or selfish to do the work needed. So if we have volunteers come out there probably wouldn't be enough people to get any work done. This is the reason I would make them volunteer.

The first reason they should help is that its good for them to do a little work every now and then. For example, if you go out a pick up trash you will probably get a lot of sun to your skin which gives you vitamin D. This could also help kids understand how good it makes you feel to work on something to make it better.

The next reason is that it would help the community by making it better for the people including the workers. For example, if a traveler comes through your town and sees that its clean, they will probably stop and think "wow how nice this place is", making our town look good. It would make the place look a lot cleaner and more respectable. Also it would make the town notice how much good you have done and might help out the next time.

The final reason is that it would get you a good name to your friends and the people all around your town. They could also see you doing good and understand you can be trusted with work. This might help out when they need to trust you with a job.

So all of the reasons spoke about can help you with your decision. But, I would definitely go with the option on making them do some work then see how many wants to help again. This is all, thank you for you time and consideration.

your student,

STUDENT_NAME