Dear TEACHER_NAME:

I have over heard that you are considering changing the school policy for the privilege to play sports. You are currently deciding to change it from a C average to a B average; am i correct? I personally will support the decision you make one-hundred percent, but I do have to say that the B average would be an excellent choice.

Many of my peers have about a C average and they are very good in sports. If the grade average that they need to play is a B average, it will cause them to have to work harder, therefore, make them retain more information. Yes, I do want my peers to be able to play sports and have fun, but I believe that school always comes first because a country` s success starts with its education. Your education instills in you the great work ethics that you need to accomplish greatly in life.

TEACHER_NAME, I believe that if you do decide to change it to a B average, it would leave a great impact in the school. My peers would focus on school more which will help them tremendously in there adulthood. I am all for it; to change it to a B average!

Sincerely,

your student

STUDENT_NAME      