Emotional expressions

According to the article there are new ways to find out how a person is feeling such ass computers.

Computers can tell how someone is feeling according to the article ''some new computers software that can recognize emotions''.

You might ask how can a computer tell how we feel.

They can tell how we are feeling because of our face expression with our face expressions they know if we are feeling good or bad.

Humans can tell how a friend or family member is feeling aswell by the same way computers can tell by our face expressions if your head is down or your face just doesnt look like youy wanna talk that mcould mean that your really not happy or when your face is heald high and you want to talk to everyone that can mean your really happy it all depends on your face expressions.

The mona lisa demonstration is one of the paintings that showes how someone felt Accordig to the facial feedback ''theory of emotion movig your facial muscles not only expresses emotions but also may even help produce them''.

Students should have the technology to see how they feel because they would actually understand the emotions people are going through putting a happy face sometimes is not your real happy face it could just be a fake smile.

you can see how fake your smile can be by looking in the mirror and doing these three things.

1. Raise your lips at the corners of your mouth

2. Then squint your eyes slightly to produce wrinkling at the corners of your eyes.

3. Holding that,raise the outer parts of your vheecks up toward your eyes.

Dr. Huang even knew individuals showed degrees of exprssions he used video imagaery to track the new facal movements on a real face. this software tracks all the facial movments and mixed emotions every face they get is compared to a neutral face.

Dr. Huang is a colleage expert at developing better ways for humans and computers to communicate.

Imagine being able to communicate with a computer and being ablle too see how you feel. thats why now technology is getting better for us to interact with them and be able to communicate.                                            