Classroom Emotions

A software that can identify human emotions can be a great thing but would using this in a classroom to read the emotional expressions of students be worth it. This software can be used for many different and great things. This software can identify mixed emotions which could be helpful for people that work in a career that deals with other people all day.

The idea of using this in computer software in classrooms is a bad idea because teachers usually can tell how a student is feeling by the way they are acting in class or even if they just look at the student. High School students usually tell give off the feeling that they don't want to be there. Plus it says in the article that "Your home PC can't handle the complex algorithms used to decode Mona Lisa's smile." This means that a schools would most likely spend a lot of money on computers that can run this software for in-class use.

This technology could be useful because in paragraph six it states, "A classroom computer could recognize when a student is becoming confused or bored," Dr Huang predicts. "Then it could modify the lesson, like an effective human instructor." This proves a good point but at the same time it doesn't because yes students do get bored or confused frequently, but modifying the lesson for one or two students is not worth the technology. Teachers can try to help the student or students that are confused with the lesson they are given. Teachers could also try to learn the simple instructions that "encode" different emotions to use in the classroom.

In conclusion, using this technology would be a waste of the state's and school's money to purchase computers that could run this technology in class. I am not saying it would not be useful to use in the real world but I am saying it is not a good idea to use in the classrooms of schools.