In Vauban, Germany, there are no cars. The only way to travel aside from walking or bicycling is the tram to downtown Freiburg. If someone has a car, they have to put it in their home or a large garage that costs $40,000 to keep. Vauban is starting the movement to limit car usage, allowing almost none at all, albeit the tram and a few streets on the edge of the community. Vauban is making their city safer because people are free to walk around without the worry that a car will drive by and hit them. The limit of car usage is a great idea because it provides more safety for people and reduces greenhouse gas emissions from tailpipes, which cars are responsible for 12 percent of in Europe, and 50 percent in parts of the United States.

To make this switch easier in suburbs, stores are put not on a highway, but on a main street that people can walk to. A community without cars provides its citizens with the ability to travel wherever they want on foot because things are much closer, and it also provides exercise. They would get more of a workout walking from place to place than driving around, letting loose greenhouse gases and putting others in danger with a two ton metal contraption. In Columbia, the residents of Bogota have been car free for three years, with the exception of buses and taxis. They are promoting alternative transportation and reducing smog, and also reducing the stress of some people. One man described riding a two-seat bicycle around with his wife. Many places are joining in on the action, including Cali and Valledupar in Columbia, and Paris, France.

Limited car usage reduces greenhouse gas emission, increases the safety of the people, relieves stress and promotes exercise. Select places have put the idea of a cleaner and more efficient planet in motion, in which the others should follow suit.    