I believe that using the Facial Action Coding System to read the emotional expressions of students in a classroom can be valuable. It could be valuable becuase it could allow a teacher to know what a student is feeling. For example in the text Dr. Huang says " A classroom computer could recognize when a student is becoming bored or confused." So this technology could very much be useful in the classroom to help prevent a student from staring off into space. Teachers could also benefit from this technology by being able to tell if a student has become confused and can then help that student.

This technology can also help teachers experiment with how they teach and use the technology to see what captures their students attention more. In the text it states that " it could modify the lesson, like an effective human instuctor."

The Facial Action Coding System can recognize emotions that some people would not be able to recognize on their own. 