I am clearly convinced that the Face on Mars that everyone believes is alien affiliated is just a natural landform. I believe that the Face is a natural land form because if NASA had proof that aliens created the Face or any alien life is found NASA would tell us.

First, I strongly think that NASA would tell us if there were aliens who created the Face because in paragraph 5, the author says, "Some people think the face is bona fide evidence of life on Mars, evidence that NASA would rather hide, say conspiracy theorists. Meanwhile, defenders of the NASA budget wish there was an ancient civilization on Mars." NASA actually says their hoping there is an alien civilization on Mars and they shared pictures of the Face to the world so that shows they would be excited to tell us if our thoughts of extra terestrial life were real. Also, in paragraph

NASA puts under the description of the picture that it is just a huge rock fomation and the shadow in the picture just gives the illusion of a face.

NASA always keeps us posted on pictures and information, they tell the world through pictures and research what's going on in outside of Earth like the pictures from the Viking 1 in 1976, the Mars Global surveyor picture from 1998, and the 2001 picture from the latest MGS. If NASA did not want the world to know about these things they wouldnt tell us at all what's going on but they do because they want us to be interested.

In conclusion, I am clearly convinced that the Face is a natural landform because NASA woud inform us if there were alien affairs taking place on Mars.