Paragraph 2

implies that, "The Electoral College processs consist of the selection of the electors, the meeting of the electors where they vote for President and Vice President, and the counting of the eclectoral votes by Congress." Because of that I pesonally think that we should not keep the Electoral College, because people want to choose who they want to be preseident they don't want to rely on someone else to choose for them, that may even end up betraying them,and also when you vote you think you are actually voting for a presidential candidate but you're actually voting for a state of electors, the whole point on voting is to choose who you want. I think it's unfair to everyone just like

Source 2: The Indefensible Electoral College: Why even the best-laid defenses of the system are wrong said in paragraph 14

"It's official: The electoral college is unfair, outdated, and irrational, and also in

Source 3: In defense of the Electoral College: Five despised method of choosing the President in paragraph 15-16

said "The advocates of this position are correct in arguing that the Electoral College methid is not democratic in a modern sense...it is the electors who elect the president, not the people. When you vote for a presidential candidate you're actually voting for a slate of electors, But each party selects a slate of electors trusted to vote for the party's nominee (and that trust is rarely betrayed)...[; however,] it i sentirely possible that the winner of the electoral vote will not win the national popular vote.

Paragraph 10

simply says that under the electoral college system, voters vote not for the president, but for a slate of electors, who in turn elect the president.

Why waste your time and money planning for something knowing that you have no chance at winning. I agree with what

Source 2: The Indefensible Electoral College: Why even the best-laid defenses of the system are wrong said in paragraph 13

"At most basic level, the electoral college is unfair to voters. Because fo the winner-take-all system in each state, candidates dont' spend time in states they know they have no chance of winning."    