Why would you not want to go on a Seagoing Cowboys program? IF you got invited to a Seagoing cowboy program would you go? Well Luke's friend invited him to go to Europe on a cattle boat he knew it was an opportunity of a life time. If you go on a trip like this one you are beeing audacious, brcause you can fal of the boat and fall in the surreal dark bolding water. When you get there you have to give the animals bales of hay and bags of oats had to be pulled up from the lower holds of the ship. When you see the animals faces your demeanor will change super fast. If you get invited would you still go.

If you went on this trip it would take you about two weeks to cross the Atlantic Ocean from the eastern coast of the United States and a month to get to China. When you are on the ship there will be ominous weather. You feel like a heavy rock after the storm is over. When you are on board you get to have some fun to you do not have to do chores all of the time. This is what you would say after a long hard day of work I-had-a-lots-of-work-with-animals-to- do day. After you all of your hard work is done you can still have a fun day.

Finally, what are your favorite parts about the Seagoing program now that you have some information? Do you still want to go to the Seagoing Cowboys program? One more thing you need to know before you want to come here you need to sign some papers and turn them in. Do you need to know anymore information about the Seagoing Cowboys program? I hope when you get invited to a Seagoing Cowbays program you get to come!