I believe that he's saying the truth in some parts. He is correct in how we can get to places safer. Im going to tell you why it's a bad thing to have smater cars, driveing less,sensing the world. Also my conclusion on what i think why this is a bad thing.

I feel like having smater cars is nice but at the same time its not. Have you thought of, what if the car doesnt funtion the way its suppose to and it causes an acident. Also what if you command it to take you some where and it gets you lost. What if the police tries to pull you over and the car doesnt stop.

Im going to talk on why driveing less is bad. Well for 1 reason when you are kind of stress you can go out for a drive to distract yourself for a little. Also if we wont be able to drive as much people won't like that because they like to control the car while driving. Also like if you want to take somone on a date it wont be as romantic as if it is for you to drive.

Im going to talk how it wont work for part of the world sensing the world. First of all some people are poor and they wont be able to afford a smart car. Second of all there's people the like to be able to control the car rather than driveing less. Also its very expensive for the people to put new roads and that means the taxes are going to be higher.

In conclusion i think we should stick to normal cars. Its to much money to do all that. Also its going to be a waist of time if it doesnt work and a waist of money. I feel like we should be able to control the car because you dont know what can happen. Also its a way to get out of the house if your stressed . Also not every one will be able to get a smart car.