Driverless cars are a good thing for the future.

They can kind of help drive when someone is tired and can prevent accidents.

They help take people's lives out of danger.

I think the development of these cars is a good thing for the world.

To start off, the fuel needed for these cars is half of the fuel amount we use right now on regular cars, stated in the first paragraph.

That is saying that the amount you are paying now for gas would be cut in half.

There are sensors in these smart cars that have been placed everywhere around the cars.

In places such as the mirror, the wheels and on the roof.

These sensors may not be new, but they have developed into something amazing that helps protect.

The driverless cars have many functions that can help protect people in many different ways and situations.

Some of those functions include, antilock brakes and driver assisting.

They have come a long way in developin this driverless car.

Theses cars can now steer themselves, accelerate, and brake by themsleves.

This is a huge step in car technology.

There are some things that the cars may need done to make it perfect, but it is still one step closer to making our lives a little easier.

These cars will have in-car entertainment and information systems that use heads-up displays.

These displays will be turned off when instantly when the driver needs to take over.

The in-car system is a saftey feature in the car.

The driverless cars are the next step going into the future.

They have many great features such as steering themselves, sensors that detect things and handling driving functions.

The driverless cars can change the future for the good and can also help make the roads a little more safer.         