Dear Principal,

I think that phone policy one is the better choice than phone policy two. I think that the first one is better than the second one because students will like it better and that students will probably not listen to the second policy if that is enforced. Students will like policy number one a lot better than policy number two. Most students with cell phones will like to keep their phones with them at all times just in case their is an emergency or if they are afraid that somebody will steal their phone. As long as they can use it during sometime in the day, most students will be satisfied and they can concentrate more in class, knowing that they can use the phone sometime in the day.

Another reason why I think the first policy is better than the second is because the students will probably not listen to the second policy. Some students will probably have their phones with them anyways during class. To the students it will be safer to have their phones with them and maybe just to be rebels, they will use it during the lessons like texting or playing games. Also, it will be better if you give what the students want or else they might think this is not a good school. So I, an anonymous student, am speaking for all the kids that have cell phones thinking that it is better to allow students to bring phones to school and use them during lunch periods and other free times, as long as the phones are turned off during class time. Thank you for your understanding.

Sincerely,

Anonymous Student