In the story luke had no idea his life was gonna change after highschool. Once he joined the progam he loved helping out. He visited a lot of cool places a long the way. I would joion cause of all the places you visit and you get to be outside most of the time.

In chapter 2 it said he went to europe after world war 2 ended. That cool to see the remains of the war. Its great to help animlas and people with whatever they need after the war. 44 nations joined together to help its not just one it is a lot. Everybody is wanting to help. There is one thing you have to take a boat over sea and that took two weeks! In chapter 8 it says luke has fun on board of the ship.

There is table tennis tournaments and boxing,fencing and other cool stuff like that. Luke had a great time it opened up the world for him. He said he is greatful for the opportunity. Not every person has what they need in the world. Thats why we have nice people and luke is one of them. His family hosted international student for many years. 