Although some schools offer says that distance of learning as an option for students to attend classes from home by way of online or video conferencing because some students prefer take classes online and for this classes you have to pay, actually If you go to the school you'll have the capacity of learn more faster.

Although some schools offer says that distance of learning as an option for students to attend classes from home by way of online or video conferencing because there are 50% of students that prefer take classes online and they don't come to the school. I think students would benefit from being able to attend classes from home because if they stay at home, they will have more time to spend with their family or make things that they would like to do. And students who stay at home they will have more time to studied another signature like math or they can learn another language. They can practice a sport or they can do whatever they want. If you take a video conferencing this will help you to understand your teacher because a video conferencing explain you what you need to do. And also you will see what is your teacher teaching you.

Reason 1, why students would be benefit from being able to attend classes from home is because if they take classes online they will finish school more early. for example some classes online are more shorter than a school year. School year require have 315 days of classes and you have to be in the school for about 6 to 8 hours per day. And also they need to complete some credits to graduated. If you want to finish school you have to complete this credits. To have complete this credits you have to take some classes that are require to complete those credits.

Reason 2, why students would benefit from being able to attend classes from home is because if they studied at home they can go to doctor's appointment. There are 70% of students that doesn't come to the school because they have doctor appointment and they mostly are absent. Attendants is very important in the school because if you want to have good greats you have to come every day. If you take classes online you will have the capacity of learn more faster and whatever test that they give you online you'll available to past them.

Although some schools offer think that distance of learning as an option for students to attend classes from home by way of online or video conferencing would benefit at some students that choose studied online or by a video conferencing. There are a good reasons why students prefer to studied online. That's the majority of students prefer stay at home and take classes online.            