Dear Principal,

I think that you should consider students to perform community service because we need to do a better job cleaning up our only world. We need to do this because this is the only world we have if we don't do a good job we wont have a world to live in.

Students should do this because we really need to do a good job cleaning up our world. A cleaner world is better world. Students need to do this because this could be a wonderful opportunity to make new friends and have a chance to get to know your friends and teachers better. We also need to help teachers clean up.

We need to do this because teacher are the people that educate us and we need to appreciate them better. So if we make a mess in their classroom its our responsibility to help them clean up and help our environments. The reason I support on the position that I am in is because students have been getting in trouble a lot these days, so I am proposing that if they don't listen then they have to do community service. Now i' m not saying this should be a punishment i' m just saying that this should be encouraged by people so they can wake up and say ,"What's happening to this world." I want them to know what is happening to this world.

My goal is to see people cleaning up after themselves. If we meet this goal then we are on our way for a better community. We can actually meet this goal if we all actually try. We can meet this by cleaning up trash, cutting down on paper usage, and using more energy efficient items. This is why i support the position that i am in. Principal I hope you have read this letter and has come to a decision. Will you support on helping the community or will you just leave students to relax and be prepared for another day of school.

Sincerely,

STUDENT_NAME