The technology to read a emotional expression is not valuable .Because computer are wrong everyday they are the smarts thing on earth but they still get stuff wrong once in a while . They don't know the true feeling of happy and sad . They just computers .

There millions of reason why it not valuable well for one a person could be looking happy in the picture but be reallly sad emotional . I see it everyday at in the world .Like for explain when someone die and they go to a furel you got to look cool or happy ,but on the inside your heart broken and never be the same . And you take a picture on a computer and it would say you are happen but you really not because computer don't know emontional they just know knowledge .

I mean don't get me wrong it a good tool it see people emotional . But that why we got eyes for , to look and see things .We dont need computer to see people emotional we can tell by the way a person talk . If that person sound like he or she got a additon (come back) that mean that person is in a bad mood and don't want to talk at that time . A computer wouldn't even know he or she in a good mood or not by the way they talk. Another good reason why it's not valuable.

Does computer even have emotional?

I don't think so but they can't tell people emotinal . Compuer don't know what true happence or sadness mean they just tell us whatever they programer put inside them. True happness is something you don't feel its just there . Sadness is somthing thats doesn't feel good something that hurts on the inside.

So yea computer really can't read people expressions just from the face . If it so great im looking in the computer now can you tell me my expression they probably say im sad but im not m just worry . to pass his test so yea computer are not valuable to expression for people emotional 