Hi my name is Luke and you look like a man that would want to join the Seagoing Cowboys group.

Why to join, you ask? We travel around the world and here we have a place everyone no matter how big or small you are.

We travel from Europe to China to alll sorts of places.

When we get the time we play baseball and volleyball games.

This will be the adventure of a lifetime.

We help the countries that need our help.

Most countries that needed our help were mosly in Europe atfer Wolrd War II.

We also helped after the Pacific war ended in the United States.

With you by our side we can accomplish more and more, little by little.

We individually can work day shifts and night shifts.

We nurse and take care of animals.

This is your once in a lifetime oppurtonity to join the Seagoing Cowboys.

So we firmly ask you to join the Seagoing Cowboys.

We hope to see you come.      