Th author did not do a very good job supporting his idea that we should explore Venus, despite the risks.

In this article, the author did not give reason why we should explore Venus.

He just gave facts about Venus and its dangerous conditions.

The author only explained the risk involved in exploring Venus, and not why we should, despite the risk.

An example of a random fact that does not back up the authors suggestion: Spacecrafts that land on Venus never come back and only last about two to three hours.

At the end of the artcle, the author finally mentions his viewpoint on the subject.

But during the actual article, it is not once mentioned that we should go to Venus.

In conclusion, the author does not support his suggestion that we should explore Venus but instead lists off random facts he knows about Venus and what we would do if we get there.