Dear Principle,

I am a student at SCHOOL_NAME

and I think we shouldn't get community service maybe some people that thinks they are wasting there time should do it. Us people that do want to do it should not do all day community service like the others. Also don` t punish the other people bad. They are just not helpful enough or just don't want to do nothing at all. The people who think cleaning are environment is good they are so right and some people should learn from them.

Clean environment means more animals survive and healthy plants for everyone to enjoy. Some people just don't understand natures true beauty in life. All of them think its all electrical keep us alive will is not some of it maybe , but not all. So that's why we shouldn't get community service cause some people just don't understand about it. And just want to do fun stuff and play around with their friends, and play with all the electronic stuff.