The author supports the idea that studying Venus is a worthy pursuit despite the dangers. It is important to study Venus because it is simular to Earth. It is closest to Earth by density and size. It is difficult to study because it is super hot. NASA is working on a plan to find out more about and explore Venus.

Venus is simular to Earth because they have streams like we do on Earth. They also have said there is a chance of life up there. Long ago Venus was probably covered with oceans. Venus has many things like Earth. They still have rocky surfaces and mountains and craters. Venus is also are nearest option for a planitary visit.

It is dangerous to be on Venus because it is so hot. Temperatures can average over 800 degrees fahrenheit and the atmospheric oressure is 90 times greater than what we experience. They could have erupting volcanoes and extreme weather. Another thing they could have is super powerful earthquakes and frequent lightning. They have a super thick atmosphere which could be dangerous to get to.

NASA is trying to find out things about Venus, so we can get new things to possibly go there in the future. NASA is trying to find something that can withstand the heat of it and stay there for a few hours. They could study the life there and find out about it. They want to get close and they think machines will help them do that.

The author supports the idea that studying Venus is worthy pursuit despite the dangers. Venus is simular to Earth. Venus once had oceans like the Earth does now. NASA and scientists are looking into possible ways to explore Venus. This exploration will help find new facts about Venus.