Cell phones are a big factor in someone's day,

many people in today's society are on their cell phones the majority of the day. Cell phones can definitely be a huge distraction in someone's life when someone is using their cell phone they are not always paying attention to their surroundings because of how focused they are on their cell phone. This has become a big issue in how people drive.

Having a cell phone out when driving can be very dangerous. While driving you should be focused on the road only and if someone if is calling or texting you when you're driving and you decide to your phone you are then putting yourself and anyone else in the car with you in danger. If you use your phone while driving you are not only affecting who is in the car with you but you are affecting other cars around you. For example, if your using your phone while driving and don't see what's in front of you then you can hit a car in front of you or a tree or even run into a building.

With this being said cell phones shouldn't not be used while driving or operating a vehicle. Cell phones can cause car accidents or even deaths during use when driving. If you use a cell phone while you're driving you can also be holding up traffic. For instance, say you're driving and you stop at a red light and you pull out your phone you may be so focused on your phone that you don't notice the light turns green.

So this is why you should not use a phone while driving or even have it out.

Please everybody stay safe and don't use your phone while driving because its not that important and you can check it later.                                   