To the Principal:

You recently announced that students are forbidden to participate in the school's extracurricular activities unless the student has a grade higher than a B Average. You also asked for the students opinion on the subject; which I'm sure you have received many letters. Many of my peers feel that your choice is not a suitable decision. However, I feel that this decision is appropriate.

Many of the students who attend this school do not realize extracurricular activities are indeed a privilege. If a student can manage both his or her school work and commit to an after school activity, then that is a perfectly suitable option. But if a student spends too much of his or her time participating in a play or a sport, they have a high chance of neglecting the homework that was assigned. So, if the student's grades are lacking, why should the school allow them to continue wasting time? Academics outweigh recreation in the school setting.

Although a majority of the students in this school have a C average, I feel that the policy will influence those truly devoted to an extracurricular to achieve a higher grade. And in doing so, will inspire other students to do the same. You may notice a shortage in extracurricular participation at first, but it will soon pick up as the students begin to realize how important and entertaining some activities may be. You may have to risk potential loss of morale, but that is not a towering issue. So I encourage you to enforce this policy, it will emphasise on the importance of school work and promote the dedication to extracurricular activities.

Sincerely,

STUDENT_NAME