In the Challenge of the Exploring Venus, the auther suggests that studying venus is a worthy pursuit despite the dangers I think he I right, but i think that the dangers are to much to risk. In the story the auther calls venus the ''Evening Star'' and said that it was one of the brightest points in the the sky,but it also said ''while venus is simple to see from a good distance, but safe vantage point from eath.'' I think what that means is that, you can't get close to venus because it's too dangerus.

Some of the ways that venus is too dangerus to go to is because we know what will happy if we go. We sent things up befor and each previous mission was unmanned but for good reason, since not one spacecraft survied the landing for more then maybe a few hours. Thats when we saw the issue and stoped sending up sacescrafts. Not one spaceship has touched down on venus in more that three decades.

A thick atmospehere of

97% carbon dioxide covers venus, also to add to that theres even more difficulit clouds of highly corrosive sulfric acid on venus. On the the planet the conditions arfe far more extreme then anything humans encoouter on earth or anywhere so far. The atmospheric pressure is 90 times greater than what we have on earth. besides high presurs and unbareable heats, the weather is bad too. Erupting volcanoes, powerful earthquackes, and very frequent lighting strikes.

In the end, our travels on earth and farther should'nt be limitted but at the same time we are facesed with dangers and things we sould strive to do better in but we should do our best to look at the word without getting to close to danger.