Dear Mr. Senator,

I'm writing you this letter to discuss that we should keep the Electoral College. I think we should keep it because it's only a fair enough way of voting it is more consistant than others because if we voted by popular vote it wouldn't be much fair because as soon as most people found out there was a black president running they were against it the thought it was the worst idea ever. Instead of giving Mr. Obama the chance he deserved most people were against him. So if it wasn't for the Electoral College Mr. Barck Obama wouldn't have gotten the chance he deserved. Romeney also could've won but that's not the way Electoral College works when voting you are actually voting for a slate of electors and they chose the president.

The electoral collage some people might call it unfair or a disaster factor because it's not the people chosing the president it's the electors. The popular vote just chooses which person is more well liked not who people think will make the country a better place and so far no one is doing so. The Electoral college has a slate of trusted electors that has a certain party's nominee and the trust is rarely ever betrayed. Despite the Electoral College's lack of democratic process it's certainty of outcome is good as for example Obama's winning he received 61.7 percent of the elctoral vote compared to 51.3 percent of the popular vote.

The Electoral College also should be kept because it prevents Run-Off Elections elections when no canidate receives majority of the votes. This why I think we should keep the Electoral College and not change over to the popular voting method.                                    