Dear Principal,

I believe you should use policy 1 allow students to bring there cell phones to school.

As long as they use them at lunch or break or any free time during the school day and have them turned off before they come to class.

the reason i chose this policy is because what if a student has an emergency during school like they get sick or get hurt something like that. If you had policy 1 then they could call their parents and get taken home to be cared for i know there are plenty of times when i didn't feel well and i wanted to go home. I could have used my phone but i couldn't because we are not allowed to use our phones at school only after school.

There is a possibility that some students wouldn't follow the rules about putting there phones away in class and teachers can take them away and they can get them at the end of class or the end of the day if this becomes a problem you can always consider changing the rules to policy 2 don't allow students to have there cell phones at all at school.

people at school also need to use there phones after school to have their parents pick them up or if there parents cant they wouldn't have any way of reaching them. that's after school but sometimes they need to tell them during school so if they send a text during class they could cheek it at lunch or after class. that's why i would prefer to use policy 1 but you can always change it if it gets out of hand.