I think that it wouldn't be valueable to have technology be able to read emotions because the fact that its really easy for someone else to get into your phone or tablet through face reconition. People use face reconition alot and it can be a quicker way to get into your tablets and phones or any other electronics, but people can easily crack into the electronic and take any personal infomation that they need. I mean electonic ability to read people's emotions is cool and all, and its a huge next step into newer tecnology for the future, but the fact that you know say you needed to be happy to get into your phone, some one else can act happy and, well unlock your phone.

In paragraph six the article talks about how they could make different ads show if you were happy or frowning. That could be good but if your watching, like youtube or videos and an ad shows, your going to want to keep watching your video and not the ad. If a person is watching a show and an ad pops up and they smile, then it shows another ad that the person didnt want to see because they wanted to keep watching thier show. I think people would be angry if that happen, because not a lot of people like ads. Ads can be good for promotion of products, but i think we all know when your playing a game on your electronic device that you want to keep playing or watching and not the ad.

The reasons why i said that this would be unvalueable is because the reason of security,like anything could go wrong because everything in technology can be unexpected. thats why i chose the reasons I did.