Do you really thing a land form could make a face ? To me that seems something is very unlikely. A planet that we do not look alike can make a face as a organism on earth? Well i don't think so and here is why.

The photo isn't clearly shown as a face it just looks like a planets land form.

It may aslo be a feture that is only unique to this palnet like the moon has thousands of craders. I just feel as if Earth has all the water and green grass on it mayb Mars has these land forms instead. Also it might be like how people gaze at the stars or the clouds to see if they make an object or a human face. If you look closley you can see that the

"face" has ridges or canyon. So maybe the ridegs/canyons made the land form that way.

NASA on the other hand and says there is likelyness of a human face. They also believe it is an alien artifac. According to the picture they say because of the shadows it portraies eyes, nose and mouth. They say that in the years that they took the picture it has developed more and more over the spands of years.

In conclusion the "face'' to me is still just a land form. Just because it looks as if it is something could not just be made out of a human face. If they had more evidence then it would be believeable but until then my opnion is still that it is a land form.                   