In the article "Driverless Cars Are Coming" there are different sides and reactions to driverless cars. Personally I think that driverless cars are a bad idea. They can cause crashesand problems, costs lots of money and need more modifications.

Driverless cars can cause alot of crashes because if it is a contructions zone, the car does not knowhow to get through it or manuver around it. A problem that might happen is you can tell the car where you want to go but it might not take you there. That can be a dangerous situation. If you have a driverless car, the driver is not going to pay attention to the road at al, so if something does happen in the car, the driver will not be paying attention enough to take control of the car.

Making these cars cost losts of money because of all the sensors you have to put on them. Not just the sensors, but you have to get someone to install the sensors. And if the car malfunctions then the car company will face alot of court issues which also costs alot of money. Spending all this money on making the cars will not be worth it all when people come to complain or get hurt by the car.

The driverless cars need more modifications because they are not completely driverless. You still need the driver to assist the car. If you need the driver its not a driverless car because you still need someone to take the wheel when certain points come along the road.

This articke shows me that driverless cars are an bad idea. Too much money, more modificatio, and crashes are only a little bit of the priorieties that need to be ficed with driverless cars. When these get fixed then driverless cars may be a better idea, but until then they need to try to fix these issues.  