Attention !!! to all the residents of this community are Bendz and Suburban going were all the extoic cars and muscle cars at all i see bendz and suburban, Its few foreigen cars out there in the street. when I riding on the highway I like to see Mustangs and And Lamborginis ride aside if me because its excited other people it make them want to buy Mustangs and Lamborginis.

Yes Bendz are nice but i want to see some foreiegn cars Like Bugati and RoyalRoce 50% you will see foreiegn ride around in the city I like to take a trip to see al type of cars with nice paint job and nice looking skirt. You will not see that much cars riding around because people sell them to live in beautyful homes. In 2007 all the streets was full with muscle cars because the rapper Rick Ross was the first person drive a drop top mustang so many people was so excited thats i seen the whole streets with differnt type of mustangs and drop tops.

In the early 90's thats when automobile was invented,  they really was made for middle-class families and Miami to Tallahassee Because it was alot of people thst need gas and lights when the hurricane came through.12 percents of huge houses gas emission in Chicago... and up 72 percent cars-invented area in the united states while they building cars some people has catch buses.

It has been efforts in the past two years to make denser and better for walking in 2010 that's when stationwagins was invented so people really did have to walk anymore or catch buses but some catch buses because it save gas and money. In the united states the protection agency is promoting car reduced communities and legislators are starting to act.

every since world war I alot of cars was getting destroy lets stop destory cars because thats our transportation said Martin Luther King jr, a fast growing of hundreds in the united states was getting larger and the car population more foreiegn cars and mucle cars was hitting the streets.                    