Dear principal,

My friends do not like community service they think it is a waste of time and energy.

I say that they shouldn't have to do community service if they don't want to.

community service is about giving and doing in your free time not in time given to you or being forced to.

then they do the job with a frown and a groan for example say my friend OTHER_NAME is helping the elderly with OTHER_NAME.

OTHER_NAME likes doing this so he helps during school after school and during the community service class he happily does it with a smile on his face. OTHER_NAME will only do this if he has to and, during this job he will moan groan talk back and slack off.

If you warn him to be good and not make noise he will think stuff in his head.

So Mister I ask you not to make this mandatory not just for me and my friends but for the school let this be extracurricular for character education or something along those lines.

,Sincerely STUDENT_NAME