I think that the online or video coferencing wounld not benefit high school student because they many pros and con. pros student can work on thier own sudent can work on home cons

Not all student have a acces to the internet student cannot understand the assessment it make it not English speaker to understand student cannot benefit for attend classes from house. because take classes from home cannot improve the student educated. In the school class student are alllow to work with group and work with teacher. home school can cause distraction, worries. For Example when you're work or take exam and your family member call you to do something for her. in school they taught you many thing to learn. Online classes and school classes have similarity and different thing in common

The First different between this two classes is that online classes are classes that you take home why school classes are classes that you take in school.

The second different between this two classes is that in online class you don't learn lots of thing. but in school classes you learn of thing. This are the similarity between two classes.

The first similarity between two class is that both classes are required the second similarity between two class is that both classes are teaches by teacher  