The new technology used to undertstand facial expressions would be a valuable thing in a classroom. This can help alot in schools,because the system will be able to understand the students emotions like confused,or bored,the system can modify and change the learning style. This can increase the students studying skills and also they would learn more efficiently.

The text states that,a classroom computer could recognize when a student is becoming confused or bored,'Dr. Huang predicts."then it would be able to modify the lesson,like an effective human instructor.'This show that the facial recognition can help students to learn more. The system can help teachers alot in schools to let them know what they need to change to teach better.

In the future the facial recognizer might be able to replace teachers. The idea is still to far off because the system , still doesn't understand that most human comunications are none verbal. The system could help solve crimes and other things it would be able to recognize if a person is lying or not by their facial expresions.

The system would be a good way to teach students at schools or at home if possible. Now the students will not be bored in class,neither will they be confused because the system would be able to recognize it and change it .The progam still has alot of flaws but when is solved hopefully, we can have them in our classrooms in the future this could be the most valuable "teacher" so far it would be of a great value for schools.      