Dear state senator , i strongly believe in keeping the electoral college to be in chare of the way the elections would proceed instead of changing the outcome of elections to popular vote because voters may not believe in what the candidate's intentions for the people but may like the candidate, it is more organized , and the people would be pleased with the outcome.

The electoral college is a great way of proceeding with elections because changing the way our election system is to one of popularity voting would not be wise because voters may not believe in what the candidate's intentions are for the people but they may like the candidate. There is more of a certainty when the electoral college is in charge for example when Obama was running against Romney he only received 61.7% of the electoral vote compared to the 51.3% percent of the popular votes that have been casted for both him and Romney but because of the majority percentage of electoral votes that were casted in his favor.

The electoral college is more organized than a popular vote because if a voter has voted for example Obama for the electoral vote but voted for Romney for the popular vote it would be unorganized because of the split vote between popular and electoral which is recquired the majority of when in a public govermental election which could impact the whole future for the nation. The election for Nixon in 1968 and Clinton in 1992 they both had only a 43 percentage plurality of popular votes while also winning a majority in the electoral college which was (301 and 370 electoral votes) . When no candidate fully wins the majority of the votes that were casted they wouldn't have to recount the votes of have a re-election which would drain the economies money because of the high amount of money put into one election in the first place just to have another election, whereas the electoral college can just step in and rectify the situation just by producing a clear winner on their own instead of going through a long process just to find out who the clear winner is all they have to do is debate among themselves who they believe the people would be happy with in the long run .

Electoral college is the best way because in the long run the people would be pleased with the outcome that they have voted for because if it was turned into a popular vote election people who voted for a specific president wouldn't have won just because they aren't popular amongst the people that are voters iin that year's election . However the popular vote election may also be a good idea because if the voters cast a vote for you in the  popular election that should essentially like your intentions that would benefit the countries needs and demands that are recquired for us in the long run.

Therefore the electoral college should stay in charge of all decsions having to do with the elections for new presidencey when the time time comes because if it was changed to popular vote people would vote for the candidate that they like the best instead of the candidate with the best intentions for the nation, it is considerably more organized than a popular vote election , and the people would be end up being pleased with the outcome in the long run.    