Dear [state senator]

I would have to urge you to keep the Electoral College. Without a voting system as organized as this, it would be anarchy. Some people believe that election by popular vote is better, but it is not. They believe that the Electoral College is non-democratic and outdated. But there are many reasons why it's not.

The Electoral College process is in use currently, and though many people disagree with it, it would ultimately be better than popular vote. We have to put faith in the electors we vote for,  this makes it less likely any of them are crooks. When people vote for an elector, they're voting for who they hope the president will be. While that may not always be the case, it's very likely the elector will vote for that candidate. With this, we'd have to trust the elector with our votes.

If we were to use the popular vote system, people could vote for candidates who run for fun, or joke. Or if a candidate decides to pursuade an overwhelming amount of people with a certain point, people will surely vote on that candidate, even if the point is invalid. This can bring the expectations for the president lower,    