Dear TEACHER_NAME

Decisions are important in everyday life and affect many people around you in such a great way or a horrible way ,but you can only decide how it affects them. Community service is a great way to help your community you can tutor young children or you can clean graffiti and litter, but some people don't enjoy doing this or some don't even have time to fit this type of activity into their daily schedule. TEACHER_NAME I don't think that you would enjoy someone coming into your home telling you what to do would you? I do not agree with you on requiring all students to participate in community service because people have busy schedule and live and also some people don't want to participate in community service.

Many students have busy schedule s that they cant fit community service on at this moment. why would you want to require them to participate in community service when all its going to do is make their lives even more hectic. On the other hand some students don't want to participate in community service because they think its boring and a complete waste of their time so why make them do something that they wont even enjoy . I f the students don't enjoy what their doing then they wont understand the lesson that they are suppose to learn from the experience.

In conclusion TEACHER_NAME all i have to asked you is would you want to be forced to do something that you didn't want do? I don't agree with requiring the students to do community service. What I do think is fair and will accommodate every one is a sign up sheet asking students if they want to participate in community service.

Sincerely, STUDENT_NAME