I believe that there should be no more Electoral College because it doesn't give people much of a say in who becomes President because there is just a commitee of people that are voting for the President. "The Electoral College established by the founding fathers in the Constitution as a compromise between election of the President by a vote in Congress and election of the President by a popular vote of qualified citizens" (Office of the Federal Register, Para. 1). The Electoral College only consists of qualified citizens it elect the President, so even when you vote the majority doesn't even matter because the President is only elected by those qualified citizens.

A lot of people prefer to have a different way of voting than we have now. "According to a Gallup poll in 2000, shortly after Al Gore won the popular vote but, still lost the presidency, over 60 percent of voters would prefer a direct election to the kind that we have now" (Bradford Plumer, Para. 9). This shows that more that half the country doesn't want the closed election, they want a direct election.

Some people still say that the Electoral College is a good thing because they think it is a fair way of voting for President, but even if their vote doesn't really matter they still think it is a good thing to have for our country. Also if they vote for a canidate who has the popular vote and still loses because the Electoral College voted for a different person, they might think that it is unfair, but they still think it is a good way of doing things.

All in all, we should do away with the Electoral College because it is an unproper way of voting for the President and also can be unfair. It is unfair because it doen't give people a say in who should become President. If the person running for office has the majority vote and still doesn't win, it shows that the people of this country don't really get a say in things that are important. Most Americans would like to do things as well.    