Dear,

TEACHER_NAME

I think all of the kids in our community should do community service whether its with younger children or even just picking trash up along the road side. I would greatly appreciate for you to support my ideas that i am about to share with you.

The main reason i believe that we should support the idea of community service is because it shows responsibility and respect for the community we live in. Helping other people that could not help themselves would show great citizenship.

There is not just helping people for community service. You could pick up trash and let people know we are serious about being a clean town. Sometimes community service is the best for kids with problems because they don't have a roll model in their life at least a good roll model that can set good goals and responsibilities for them.

These are some of my ideas and opinions about community service being good for us. I hope your found an interest in my thoughts and ideas on community service. I would like for you to take this into consideration maybe talk to the school board and have a community service club put up for waterloo local school kids to do and have fun.

Sincerely,

STUDENT_NAME   