With the election coming up in 2016 the debate for how the election should be run is now in dispute. So what does that mean? That means that some people disagree with the way our election is run and some dont. In my opinion the electoral voting system is unfair and outdated.

Now there are going to be a lot of people that disgree with me, but let me tell you my reasons. My first reason is the electoral college is not fair to the small states. Because small states only get a small number of electoral votes canidates do not visit the small states that often. So how is that fair?

My second reason is why not just let the poplar vote choose who is the president? After all the poplar vote is the only honest way of doing things. The canidate that has the most votes in a poplar vote should win every time. That way is fair.

My third and final reason is with the electoral voting system there is actually a chance of tying. if they tye what do you do now? Should we flip a coin to see who wins possibly one of the most important descisons?

the end

©PROPER_NAME ;) ;) ;) ;) ;)    