Luke joined the program. He decided to because his freiend offered it to him.

Also it was a once and a lifetime opportunity for him. He kenw he couldn't past up the opportunity. Luke also joined because he wanted to help people after World War ll.

Some evidence that Luke want to go to the program is? Luke want to go on the ship back and forth from the oceans. Also Luke could be drafted in the miliatry service because he turned 18. Luke said "The cattle-boat trip were an unbelievable opportunity for a small-town boy." Also it took about two weeks to cross the Atlantic Ocean from the eastern coast of the united states and a month to get to China.

The conclussion to the story is? Luke want to join the program. Some evidence that Luke said is "I'm grateful for the opportunity." Also Luke said "It made me more aware of people of there countries and their needs."

Finally Luke said that the awareness stayed with him. Which help leading his family to host a number of international students and exchange visitors for many years.                                                                                                                                                                                                                                                                                                                                                                                                           