They are sayin how to detect other people feeling. How other people feel. The software of some new computer that recognize emotions. Can they like calculate emotions like math homework i think they can not calculate emotions like a math homework. Your frontalis pars lateralis muscle above your eyes raises your eyebrows when you're surpised your orbicularis oris around your mouth tightens your lip to show anger. The facial expressions for each emotion are universal. They would have trouble actually describing each facial trait that conveys happy worried etc.

Computers know when your happy or sad if you smile when a Web ad appears on your screen a similar ad might follow but if you frown the next ad will be different. Most human communication is nonverbal inculding emotional communication so computers need to know that to. You can probably tell how a friend is feeling simply by the look on her face. A computer animated faces more expressive for video games or video surgery.

According to the facial feedback theory of Emotion moving your facial emotions, but also may even help produce them. Putting on a happy face actually works a renowned drama coach had his actors carefully reproduce smiling and frowning as a way of creating these emotions on stage. Whoever thought that making faces could reveal so much about the science of emotions.