Dear Senator,

I agree with Bob Dole about abolishing the Electoral College. The Electoral College is unfair to the voters. It's called the diaster factor for a reason. The American people should be able to vote for who they want. It states that when a person votes you are clearly voting for a slate of electors not the president himself. The Winner-take-all system in each state, candidiates don't spend time in states they know they have no chance of winning,focusing only on the tight races in the "swing" states.

The electoral college is unfair, outdated, and irrational. The best arguments in favor of it are mostly assertions without much basis in reality. It is widely regarded as an anachronism, a non-democratic method of selecting a president that ought to be overruled by declaring the candidate who receives the most popular votes the winner. No region has enough electoral votes to elect a president. Residents of the other regions are likely to feel disenfranchised- to feel that their votes do not count, that the new president will have no regard for their interests, that he really isn't their president.

Should residents of another region feel like their votes do not count? No, they shouldn't each vote should be counted in order for the president to get into The White House. The president is their president as well as mine and yours and they shouldn't have to feel as if he wasn't and wouldn't want to know what their interest were. They should be treated equally.

In the big states the Electoral College it restores some of the weight in the political balance that large states lose by virtue of the mal-apportionment of the Senate decreed in the Constitution. Other things being equal, a large state gets more attention from presidential candidates in a campain than a small one does.. Every state should have the same amount of attention, not be treated differently.    