I'm in favor of changing to election by popular votes for the president of the

United States,  under the electoral college system they voters vote not for the president, but for a slate of electors.

According to the aragument of changing election by popular votes the author says that the electoral collage is unfair to voters because of the winner take all system in each state, this shows that is unfair to vote for someone who takes all the system  in each state, the author also mentions that during the 2000 campaig. seventeen states didn't see that candidates at all, this includes South Carolina and voters iin 25 of the largest media markets, one evidence from the text is when the author mentions that the election is only a few swing voters away catastrophe.

The electoral college is a process that consists of electors the majority of the electal votes is required to elec the president, each candidaate running for President in your state has his or her own group of electors, for this reason in the following discussion, the word "state" also refers to the District of Columbai.

In sum they both are a good way to select the president but to select the president by popular votes is more acordable than the other argumenet.    