Should be students would benefit from being able to attend classes from home?

Well,I think students can be benefit this program,if they can work at home by the way of online or video conferencing,because students have more opotuniry to study like have more time to work,they don't need to walk or take a bus to come school,can be more effect to students,students can feel better when they try to stury because in his home there is not people talking a lot abuot things,but people talking not about the class.

Also student can choose the time to they can star the classes,because some students have to work in a job,so when is cold outside and students they don't like to come school,they can wort at home by the way of online or video conferencing,students can be more responseble or maybe not is depent what class of student are you,but the things is there is a lot reasons of benefit for stundents can have that classes.

Some students feel good working at home,there is not streess for them,they can take a break,they can eat and his work. They spend more the energy of his mind etc...

I think the best option for students to attend classes from home by the way of online or video coferencing to learn. But also is depent waht classes student do you are,because some student are lazy when they work at home.

Also parent can check his work in look if they do his work good or bad,take classes online is one think like because for me is more aesy to do my homework,so inconclution students have benefit from being able to attend classes from home. 