Dear principal

I think students shouldn't have at least a B average on their grade to participate in sports or other activities because, some students try very hard in school but don't have good grades. Also lots of students like sports or any other activities but they don't have the grades for it.

Finally its just not fair to students that have bad grades but are good and intelligent that they have to improve to be able to participate in a activity.

There are students that try very hard in school but cant get higher than a C on their grade, wile others don't even have to try to get an A.

But some students try even harder than students that have an A but they can only get a C. Its not easy to get a good grade you have to try but sometimes when you try your hardest it doesn't work out.

Lots of students love to participate in activities, its good to stay active and to have fun in school. But when some of that fun is taken away because you don't have a specific grade it can become a problem for some students.

Those are the reasons that students shoulent have good grades