Dear Principal:

Community Service is very important, it's important because how will we live in this community if we don't keep it clean. I think that students should have to do community service. We as kids should learn more about service, so when the future comes we will know, how and what to do to keep our community clean. Also, students should do this because, we do make most of the mess that, we should just clean it up. But, if students do not want to do service then we should not make such a big mess, we should just clean up after ourselves. Doing community service could also hep us students in a way. In High School doing community service gives you a "leg up" for college. Well you get an extra stamp on your diploma and colleges look for things like that. Helping the community will make everybody grateful; everyone will be happy that people are actually doing something to help their community. All in all this will help the community immensely.

We will not only be keeping the community clean but we will be helping everyone.