Join the Seagoing Cowboys Program

I'm Luke Bomberger I am part of the Seagoing Cowboys program. I think you should join too. Here are some resons why I think you should join the program. It's fun, you do a lot of activities such as baseball, vollyball, table-tennis, fencing, boxing, reading and, whittling on the way back. You play the games where the animals used to be.

You also get to see a lot of wonderful places. I've traveled to China and Europe. I saw the Acropolis in Greece, I took a gondola ride in Venice, Italy where the streets were water, I've toured an excavated castle in Crete, and saw the Panama Canal on my way to China. We actually do have time to see places on our way to places.

It opens the world up to you. It's a life changing opportunity. I'm very gratefull I have that opportunity. It made me more aware of the countries in need and that awareness has always sayed with me. That is why I think you should join the Seagoing Cowboys program.