I think that students should do at least one extracurricular activity. A extracurricular activity is a great way to kill time. I will tell some advantages to kids, teachers and parents.

First I will talk about advantages to the students. First advantage is that the kids can get more exercise and not be just lazy all the time. Another advantage is the kids can meet new people and make new friends. If its something that they like to do it can boost their mood. They might also become better problem solvers. Those are advantages to the students.

Second I will talk about the advantages to the teachers. First advantage to teachers is they get to teach about something that they love. They get to know more about the kids and what they like. They could also learn something new themselves if the kids know something that the teachers don't. those are advantages to the teachers that teach extracurricular activities.

Last I will talk about advantages to the parents. The parents get to do more things by themselves like running errands and just spend time alone. It is also less time for their kid to annoy them. It could also make them feel good that there kid is doing something other than being lazy. Last it could also teach the parents something new about the extra curricular activity. Those are the advantages for the parents of kids doing the activity.

Those are all my reasons why I think kids should do at least one extracurricular activity. My essay also shows that not just the kids have the advantages but the teachers and parents to do. 