A grade C average is low for participating in sports. A grade B average is enough because it's not too low and you're making good grades and such. A person with the grade C average will put pressure on them and they may fail because they're not putting much effort just for sports. Grade C average is good but still, the person can just think of sports and not care about grades because it's in the requirements. A person with a B average can definitely do the job because they have good grades and they can do well in school AND in sports.

Students having a grade C average may be lazy and probably be even lazier on the field when playing sports because they don't care about making good grades, just about the sports they're into. If the students with a C average wants to play sports, they still can't play because they're not making A' s or B' s, and it's unfair for all the grade D average kids out there. And it's just too bad for the C' s and D' s the students are making and they think they're doing good. You might spoil them if you're just telling them to play sports with their about-to-be-low-grade. They should make good grades like an A or a B so it will give themselves confidence and a non-lazy attitude for them to participate in any sports.

If you let them play in school activities with students who have a grade C average, they may fail in school because they are putting a lot of effort in sports instead of homework. They can have school spirit but at the same time they can have some time to put aside for some homework and study for a test or something else important for their grades to improve.