the author article about studying venus is good. My opnion is that we should study Venus because that can be a good thing for us because if something goies wrong here maybe we can use Venus so we can go live over there. Its good that we should study it so they can see that needs to be done and we need to survive if we ever have to leave earth. I read in the article that is dangerous because they are lava and earthquakes and venus has the hottest surface temperature in any planet . i rad it on paragraph 3 line 10 " venus has the hottest surface termaperatures of any planet in out solar system". i read about the volcanos and eraquakes on paragraph 3 line 13 " erupting volcanos, powerful earthquakes, and frequent lighting strikes".

they refer venus like " the earths twin" if they call me like that is for a reason maybe it can really be like the earth a place where humans can live there without a problem. Venus has a thick atmosphere of almost 97 percent carbon dioxide blankets Venus> Its on paragraph 3 line 1 " A thick atmosphere of amost 97 percent carbon dioxide blankets venus". the clouds are highly corrosive sulfuric acid in Venus atmosphere. Its on paragraph 3 line 3. So its really dangerous but if they want to study it its for a reason maybe there is things they are can do to fix it so it can be a good place where humans can live,

We should study Venus is a perfect oppurtunity for us to study new planets and see what we can do to have another safe planet. Its gonna be dangerous but i believe that we have the right tools and the right equiment to go over there and we have really good machines so they can work in there .    