In society techolgy is almost every thing to people. People around the world hundred, thousands worth of technology, lots of people spend more money on technology than they clothes. So to me I think having technology makes people happy. Having technology to see if it makes them happy is kinda of point less to me. There is nothing the Facial Action Coding could do for people in the world if you ask me.

Putting up Ads that is based off your emotion is not a smart idea to me. So if im angry im most likely will have a negative vibe and if you put something up that is close to be negative its not going to make me happy. If I am in a good mood more than likely I would not want to see no Ad. Then there expression is compared against a neutral face, some people just look naturally mad. If some one regular face looks mad then how would it read ther face then, that person could be happy.

I think the Facial Action Coding System is a waste of time.