Every teacher should use this in their class room because the teacher could see what each student is feeling inside. Also the teacher could see if the student is learning,listening, or even liking what the subject is. It says "moving your facial muscles not only expresses emotions, but also may even help produce them''. I think that is very true and hopefully it would make people more happy and not feel like they are nothing.

If people could make enough of the Facial Action Coding System for the schools all around the world. I think that would make a big difference on people not lieing about how the feel. It would help people be better with computers if the computers understand howthe person if feeling.

It would me a great game too. You try to make the other person try to guess your emotion and the computer would tell you if they got it right or not. I think this would be really good to get out to schools to show them how to see different emotions about people and like i said before, it would make a great game.