I would join this program because I can help people in needs and I could travel and see things that I wanted to see a long time ago I could travel all around the world all day every day of the week. I like to support Luke for being brave to go out in the bigh world he just got out of high school and he only lives in a small town were very few pepole live. That is the reason i would like to do that program see u next i hope you like my opion.

I support Lukes claims because they are very useful for the activty that he is duing i personnaly support Luke for caring because he didn't have to help people survive.

Luke is a very brave person and i support him for that i like Luke if he was ral or if he is i would like to meet him in person to say how much he helped those people he is a very good person to others.

I would join this program to help Luke and save lifes I really like Luke he seems like a very helpful person and very succesful in life he didn't give up on school or those animals or the people who needed him to help and they probaly thank him for what he has done.

I like the fact that the program teachs you resopnsabilty in life how you can't just think about your self and think about others to and be helpful to others and that is just what Luke did he cared for the other people and not just himself and he cared for animals cause if Luke and Don wouldn't have saved them animals they would be dead or extinct.                 