Dear Principle,

I know that you have been contemplating on whether or not it should be a requirement for the students of our school to perform community services. I think it would be in your best interest to read the letter i have taken the time to type for you. I believe that community service should be a completely voluntary thing. But i do think that you should initiate a school wide punishment for those caught littering on campus.

I know that my opinion might not really matter to you, and i am sure that the school board is already discussing what to do, but please hear me out. I believe that most kids don't want to do volunteer work or community service because it doesn't appeal to their interest. But i do believe that if you were to schedule field trips where we were able to go to a national park or something of the sort, students would be more enthusiastic about helping to clean the environment.

I hope you will take the time to read over my letter and take it into consideration. If you do not, i will understand. But if you do use the things that i have mentioned, i would like to receive full credit for the inspiration of my ideas. Because i believe in giving credit, where credit is due. I hope you come to a decision soon.

Sincerely,

STUDENT_NAME