The "Facial Action Coding System" is technology that can be used in the class room because some people can't figure out how good or bad someone is feeling. Teachers will be able to know if the student is learning or eithor not paying attention or sleeping in class. It'll be easier for them to know what's false and what's true expression in their situation they could be in.

In difference in the situation students can't understand someone's expression. Thanks to the technolgy now it'll be easier to figure out students emotion or anyone. The article states, " Using video imagery, the new emotion-recognition software tracks these facial movements- in a real face or in the painted face of Mona Lisa. By weighting the different units, the software can even identify mixed emotions. Each expression is compared against a neutral face.""The Mona Lisa demonstration is really intended to bring a smile to your face, while it shows just how much this computer can do."

Finally, yes the technology is worth a big margin but its worth to have the help we can all get to help us know many. In my opinion it'll be a better way to learn/read better on our emotional expressions because you"'ll have more information and could know more about everything you want or need to know about the expressions. According to the Facial Feedback Theory of emotion, moving your facial muscles not only expresses emotions, but also may even help produce them. We humans perform this same impressive "calculation" every day, for instance, you can probably tell how a person is feeling simply by the look on their face.           