I think it is a good idea that the principle is doing that because some students can have a good B average. All they go to do is do they homework correctly and respect their teacher and you know if they want to participate in school activity they could do that. I think it so easy, that the principle is going to do that. Even though this is though but you know if you want to and if you believe there is nothing wrong with that. Education is a great thing for everyone you should do your best so you can got a good grade in school.

A lot of people think that they don't want school but first you gotta think about your future what you want to be. If you want to have some fun you got to think hard that even though you still got good grades that doesn't mean that you still not going to treat others the way you suppose to . And we still need to have a good grades in conduct. My opinion about this article is that all the students that have a C average can do better you just got to try, and listen to your teacher do as they say.

Do your best because they know what's good for you and you should listen to them just like your parents. You got to come to school while you can because not everyone got the right to read or to write, so students don't waste your time take your education seriously, without education you're nothing but only a person, and tell your friends to. That is all, my friend.