I think we should keep the Electoral College because i think it is fair majority rules one person has just as much chance as winning the votes as another. The electoral College will help with votes because the people that don't vote the person that gets the electoral votes still get the same amount of votes even if some people didn't vote at all it won't change. But if it was by popular vote then the people that don't vote will make a big impact because you will need more votes to win the election.

I also see it as unfair because the people that voted for one person and the majority is for another person their votes won't have any affect and will be pointless. All the people that vote for one person are useless if the other person wins the majority. With the Electoral College some electors could defy the will of the people and vote for the opposite of what most people voted for. Say the 35 million people in california and 15,000,001 million people vote for one person and 14,999,999 people vote for the other those 14 million peoples votes are pointless with the electoral college and its not fair that the canidate doesn't even get one of those votes.

In conclusion i say just get rid of the electoral college because of all the votes that won't count and all the people that voted and not a single one of their votes goes to who they voted for. If it was by popular vote one person could get majority of the electoral votes but less of the popular votes and if there was no electoral college some of the presidents might not have been president.                                    