Anybody should be able to vote like teenagers,and aldults because the Electoral College is a process,they consists of the selection of the electors,and at the most basic level, the electoral college is unfair to voters.

First,

The Electoral College consists of 538 electors. A majority of 270 electors votes is required to elect the President. Your state's entitled allotmentof electors equals the numbers of members in it's Congressional delegation:one for each member in the House of Representatives plus two for you Senators.

Second,

The Electoral College avoids the problems of elections in which no candidate recieves a majority of the votes cast. For example, Nixon in 1968 and Clinton in 1992 both had only a 43 percent plurality of votes,while winning a majority in the Electoral College.

Third ,

It can be argued that the Electoral College method of selecting the president may turn off potential voters for a candidate who has no hope of carrying their state-Democrats in Texas,for example, or Repuublicans in Claiforina. Knowing their vote will have no effect, they have less incentive to pay attention to the campaign than they would have if the president were picked by popular vote.

Inconclusion,Anybody should be able to vote like teenagers,and aldults because the Electoral College is a process,they consists of the selection of the electors,and at the most basic level,the electoral college is unfair to voters.    