Dear TEACHER_NAME

Hear are some of my thoughts on the change of school policy on raising the grade average on sports. Most students have a C GPA lower of higher. My opinion on this idea is good and bad. One of the reasons that this is a good idea to me is because it will probably encourage kids to work harder on getting good grades in school so they can play the sport that they are interested in. Then one of the reasons why it is a bad idea is because if the GPA on sports is raised, some of the kids that may have lower grades in school, they might think that having good of grades like that might be not worth it to play a sport causing the numbers to possibly decrease.

Over all i think this a bad idea, i think it would be better to leave the GPA for sports at a grade C average because a C grade average is not low but still good enough to the sport or sports that the student wants to play, it would be easier for all of the sport playing students and all of the ones in the future.

Sincerely,

STUDENT_NAME