Hi! Have you ever wanted to find a way to help people and animals when they think they have nothing to live for when they actually do? Do you want to give people food and shelter? Well we got just the right group for you to join! Join the Seagoing Cowboys program so you can help people in need!

We think that you would be perfect for the program! Here are some reasons why you should join!

- You can help people and animals when needed. Trust us there might be a lot of people who need it.

- You would also see great places like China, Greece, and other places in Europe! You might get to see the Great Wall of China, too! Wouldn't that be amazing!

- You might save lives and meet great people who are talented and smart and would also need you.

- You get to travel on seas! The Alantic Ocean, Pacific Ocean, and others! You might get seasick, but we have some ginger for you that might help.

So those are the reasons why we think you should join the program. If you like the idea of all the things that are listed feel free to join! Thank you, and we hope to see you there!