Dear Principal,

Some people may not be able to make A' s and B' s in school so they try there best that's why I am having a debate about this cause it wouldn't be right if the students had to make good grades to play sport because people aren't always really smart, they cant focus during school cause of distractions, people may be having home problems or something like that and that's stops there focus from doing any thing productive with there lives.

Some people aren't as smart as others or can't get the learning which make them not as equally smart as others that throws off grades in school so i don't think it would be equally fair if you couldn't play sports with a "C "average then there probably wouldn't be enough players to play any of these sports at these school related activities as some schools get to play with "D" average students that's not really fair as I think of it all .

At school you find all kinds of distractions in your school environment even outside of school like fights and other things that not really cost for during the school hours people need to learn how to control there self, at school with people in the public it is crazy in this world now in days back then it seems that it was probably no burglary or nothing like that. But now it is crazy in the streets of certain places.

House problems can also effect a kids school experience cause they are probably stressing out and thinking of what is going on at there house ecspeacillay if they are taking care of some one or something like that which is making them worry alot at school which another way of distraction to other kids and it is also taking away of there good grades in order to play those sport at school .

They might as well go on in head and take sports out of schools if they are going to try and make students make good grade just to play sports not all students can do as I say because making an A or B is hard for some of these students, and it will mess them up if they were hoping to go pro in some type of sport . So I don't really think that is a good idea to make it were you have to have a "B" average in order to play some type of sport its crazy I think so anyways.

Sincerely,

STUDENT_NAME