Dear Principle,

I think that students should have the choice to do community service. I think the only time a student should be forced to do community service is when their being punished. Most students might have too much to do for community service. If there too busy doing community service the students might not be able to take care of there more important responsibilities. Students might have homework or house chores to do.

I think you should let the students that want to do community service do it. If they're always doing community service, when will the students be able to have time to enjoy for themselves. Doing community service takes a lot of time out of a persons day. If there was a test a student had to take the next day after doing community service when schools over and if that student spent a lot of time to do that, then when that student got home, he would be restless and probably wouldn't have enough time to study for that test. I just don't think that community service is healthy for a lot of kids learning environments. So, this concludes my theory on students doing community service.

Sincerely yours, STUDENT_NAME   