Dear Principle,

I believe that doing community service is a great thing. The world needs our help, and would do greatly with the support. Community service is a great way to keep the world and people healthy and happy. I personally think that community services are a great way to get everyone together to do positive things that can make a great benefit towards everything and everyone.

There are many community service projects that we could start doing. We could clean the communities from all the trash and glass on the earth, we could volunteer at homeless shelters and nursing homes, we could paint houses and help civilians with simple tasks like walking their dogs, raking their leaves, mowing their lawns, simple little things like that.

Of coarse we're going to need help persuading people to do these little things. We could inform them about the benefits of having a healthy world and about the things that are happening right now because of the careless acts of others. Telling people about these things will help them get an understanding of how bad things are right now and to do simple, but hard-working things can cause a great change to the world.

I understand that some people think that community service is a waste of time. We need to help them understand that the only way things are going to change are by the acts of others. We wouldn't have a lot of things if it weren't for the kind act of other people. For example, what people are doing in Haiti is a kind act of helping. The water wells that are being built there are helping the Haitians so they can have clean drinking water and cleaning water. I am sure that the Haitians are very thankful that there are people in the world that care.

I hope we can get plenty of support out of this cause and help things become a little better than they are now. Please help me get the support of others and to help me take this writing into action. I really appreciate your help and support.

Sincerely,

A Caring Person