Hello to all who is reading this im wrighting this today to on how limting use of aoto-mobiles can help change the envierment. What i mean by all this is that we dont need to stop using cars just simply slow down the use of them or simply make green cars which has great gass mileage and keeps the enviorment clean. Now some people are atill going to drive there big gas sputering cars around but only a few percent of people change how long you drive or what you drive it can really make a differnce on the world to day you could possiable be saving the next generation

So to all those who agree with me buy a green car or stick with your but drive less often there are other ways to get around without use of a car or motercycle there are bicycles roller scates scooters just to name a few and they also help you get in shape.

If you dont agree with me then why are you still reading go hop on your envirment killing machiens and ruin our lovely home called earth.    