Luke wanted to be a Seagoing Cowboy. A cattle boat came up and gave him the opportunity to be in the Seagoing Cowboy program. Luke's friend inited him to go on the cattle boat because his friend knew he wanted to be on one. Luke's life changed right after graduation.

Luke did not know his life would change soon. It was 1945, World War ll was over in Europe, and many counties were left in the ruins. UNRRA hired " Seagoing Cowboys" to take care of the horses, young cows, and mules that wereshipped over seas. It says that Luke and Don signed up.

He crossed the Antlantic Ocean 16 times and the Pacific Ocean twice to help people affected by World War ll. Luke also found time on board, especially on return trips after the animals had been unloaded.

Luke said " It made more aware of people of other countries and their needs." Then awareness stayed with him. The cowboys played beseball and volleyball games on board when Luke was on. There was plenty of games they played on board.

Helping at his aunt Katie's farm as a boy had prepared him is what the paragrph said so what it is saying is when he was little then he went to his aunt Katie's farm and played around and it helped him with his future with animals.        