In the article "The Challenge of Exploring Venus," The author suggests that studying Venus is a worthy pursuit even with the dangers on the planet. Venus is the sister planet to Earth but the surface of Venus presents a challange to any living thing. Venus is also called the "Evening Star" despite it being a planet.

Venus is a planet that the most like Earth but we bearly studied it because we'll have to get on the planet to do so. Venus has around the same density and size as the Earth but Venus' surface is 800 degrees fahrenheit. Venus' Atmosphere is dangrous as well with 97% of it being carbon dioxide and the clouds made out of highly corrosive sulfuric acid. Many people may be wondering " If our sister planet is so in hospitable, why are scientists even thinking about any further visits? Astronomers are really fascinated by our sister planet because how close to Earth it really is, Venus even has valleys, mountains, and craters just like our Earth.

For future visits NASA has came up with an idea to has hover crafth that floats 30 or so miles so we wouldn't have to step on the boiling planet. Venus is a worthy pursuit because the more we know about our sister planet the more things we get to do with it.