one reason i think that the face is just natural landform is because it says that viking 1 spacecraft was circling the planet snapping photos of possible landing sites for its sister ship. viking 2, when it spotted the shadowy likeness of a human face. scientists figured it was just another martain mesa, common enought around cydonia, only this one had unusual shadows that made it look like and egyptaian pharaoh.

In the article it says that The "Face on Mars" has become a pop icon. The face icon statted in a hollywood film appeared in books, magazines, radio talk shows even haunted grocery store checkout lines for 25 years! Most people belive that face was an alien artifact, photographing cydonia became a priority for NASA when mars global surveyor (MGS)arrived in red planet sept. 1997.

The face on Mars is located at 41 degrees north martian latitude where it was winter in April. Each pixel in the 2001 image spans 1.56 meters compared to 43 meters per pixel in the best 1976 viking photo. So if there were objects in this picture like airplanes on the ground or egyptian style pyramids or even small shacks you could see what they were!    