intro: Today ill be telling you the pros and cons about having this technology in our schools from counslers being able to tell whats with the student to invading the privacy of what we humans have to preventng suicide and to be able to maybe stop someone from commiting suicide or knowing someone is going through depression.

body: so me personally think this would be some great technology to have in our schools espically for consoulers so say someone is really sad and depressed but they are to scared to open up about how they feel or whats going so you put the computer on there face and it shows they are depressed sad and scared well now you know how your student is feeling so then you cheer them up and work to make things better you dont know it but you just saved a life because who knows weather or not that student was about to comit suicide or say someone was threatned and they will not tell you that so they act like there fine but you put the computer on them and it shows that they are scared now you know they are scared and can try to work with them to open up, but from other people perspectives i can totally see how this is a total invading of privacy because we all have secrects and we dont want people knowing if were depressed or sad and alot of people dont like to communicate or open with anyone and also what if things get passed around about you being depressed the generatin today are bullys so i can see someone making fun of someone for being depressed.

conclusion: inconclusion i think it would be some great technology to have in our schools just think about how many lives we can change or how many lives we can save by just knowing how the person next to you is feeling it would save a lot of time trying to get the person to tell you whats wrong when you can just take a picture of there face so yes i do think it would be great because itll make life better, you would save more time, and you could change alot of lives and save alot of lives with this type of technology.