In this essay I am going to talk about NASA discussing the Face with, someone who thinks it was created by aliens and I am suppose to convince that is wasn't a alien who, made the Face. Why don't I believe that wasn't a alien because it could have been a rock that landed and it shaped the Mars into a face in 2001.

So why I don't think aliens made it beacuse aliens aren't real, and they would have did something different probably if they were real. In this essay I don't think it was by aliens because it says " The caption noted a "huge rock formation . . . which resembles a human head . . . formed by shadows giving the illusion of eyes, nise, and a mouth.

I don't think aliens made this because of the pictures and things. They would have showed up and given us a sign that they were there and there are satellites up that takes pictures of all the things and planets.

For my conclusion I think aliens did not make the Face because of many reasons and because, of the technology today we could have picked up a signal or something because, of the satellites and all of the technology we have today.   