I think we should keep the Electoral College. For one reason is its in our Constitution. You cant just go back and erase it off the Constitution. The other thing is you have to be an qualified citizen. Sorry but i dont want a comenest to vote for our president.

The Electoral college restores some of the weight in the political balance that large states (by population) lose by virtue of the mal-apportonment  of the senate decreed in the constitution. So your getting back some of what you put in, it is a win win situation. If you keep the Electoral college you get certainty of out come. A dispute over the outcome of an Electoral College vote is possible it happend in 2000.

Everyones president. The electoral college requries a presidential candidate to have a transregional appeal. No region has enough electoral votes to elect a president. The electoral college can be argued that its method of selecting the president my turn off voters for a candidate who has no hope of carring there state.

you can also avoid run off elections. The Electoral college avoids the oroblems of and election. Like when Nixion and Clinton both had 43 percent plurality of popular votes, while winning a majority in Electoral college.

This is my reasons why i would keep the Electoral college.              