Ever wonder what is a " Electoral College? Like what is that suppose to mean?, A internet campus, Tech class, or etc. Well its not actually A Electoral college is made for up coming presidents. That differrnt selections of people go and meet the president and vice presdent. The congress. The College consits up to 238 votes and only 270 on select for the presidecny.

The president electron is held evey four yeas an the Tuesday after the first Monday in November. When you are about to select a presdint you vote for your candidan

Two guys named Rich, Jummy carter, Chamber of Commerce and AFL-CIO and they are not alone according to Gallup poll in 2000, after Al Gore won the popular vote but lost the presidency, over 60 percent of voters would prefer a direct election to the kind we have now. Under the electoral college system voters vote not for the president, but for a slate of electors. The single best argument agianst the electoral college is what we might call the disaster factor. The election would be thrown to the house or Representatives, where state delegations vote to the presdient. Because each state casts only one vote to give th voters vote to the president and another for the congress,

The House's selection can hardly be expected to reflect the wall of the people, And if an electoral tie seems unlikely. A the base level the electoral colloege is unfair to voters. Because of the winner takes it all system in each state , candidates don't spend time in states they know they have no chances at win at these king of states for the president. They focuse only on the the tight races in the "swing" states. There many things in the Electoral College that many people on they outside don't know what the Congress or the up running presidents are struggling it looks easy on the inside bu on the ouside wow they have a lot to work on.    