The curiousity about Mars has been going on for centuries.

People say that there is or once was life on Mars, and now they are saying that there is a face on Mars.

Humans all around the world have questioned whether the "Face" was created by aliens or just a natural landform.

Well calm down earthlings, it's just a natural landform.

In 1976, Viking 1 took photos of Mars and found a huge rock formation that remebled a human head with shadows giving the illusion of eyes, nose, and mouth.

This was soon to be known as the "Face on Mars".

People made a huge deal out of it.

The "Face on Mars" appeared in books, magazines, and radio talk shows.

Some people even say it appeared in haunted grocery store checkouts.

On April 5, 1998, NASA's MGS flew over Cydonia, the siting of the face, to snap more picture to reveal that the Face was just a natural landform and nothing more.

The majority of people accepted this statement, but there was a select few people who say that aliens made the Face.

The Face Theorists weren't satisfied with it being just a landform and tried to find evidence to prove NASA wrong.

The Face Theorists found out that the location and date of the April '98 photo was during a cloudy winter.

Skeptics said that the alien markings were hidden by the haze. Three years later, NASA proved our skeptical theorists wrong again. With advanced technology, the right location, and the right season, NASA got the clear picture of the Face they needed to show that it was just a landform.

NASA even suggests that it may be a butte or mesa.

Sorry Face Theorists, but NASA

has crushed your dreams multiple times.

The "Face on Mars" is just a landform.

Nothing more and nothing less.