I'm here to tell you that the face on mars is not the face to a martian, but there is always both sides to a situation like this. I'm a scientist and there are some explanation to why this face exsict on both sides. My side is that the face on mars could be seen wrong, it could be a pile of rocks, and there is many wierd things on this planet with weird shapes, it cant always be martians or aliens.

So to start this off it could be a alien but there is a strong possibility that its not either. First the face is way to larg to be an actual face, it say it the artical the it is measured in meters, thats almost impossible. It also says in the artical that the face on mars was just an illusion caused by the shadowing on the rocks to make it look like a face. If you look furter into the artical it says that everytime they went across the planet that it looked exactly the same.

It is a real debate on whether the face is real or not. There is also strong evidence on both sides, but NASA has alot of proof that it isn't an alien, they could be hiding it or they can be wrong.                                                                                                                