Limiting car usage is a discrase. Why stop making cars when thats what we need the most in this world, with out a car we cant go no where. What they should do is cut down the price to a lower price cause not everyone in this world is a multi millioner. For example on paragraph 12 it says almost 4,000 drivers were fine,according to Reuters ... Twenty seven people had their cars imounded for their reactions to the fine, thats just crazy how they take cars away from people just because of their actions against the fine.

Thats easier to imagine than a car-free Champs Elysees. Congestion was down 60% in the capital of France, after five-days of intensifying smog. Diesel fuel was blamed, sinced Franced has. . . a tax policy that favors diesel over gasoline. Diesels make up to 67% of vehicles in france, compared to a 53.3% average of diesel engnes in the rest of Western Europe, according to Reuters.

Paris typically has more smog than other European capitals... Last week Paris had 147 micrograms of particulate matter (PM) per cubic meter compared with 114 in Brussels and 79.7 in London, Reuters found.

The smog cleared enough Monday for the ruling French party to rescind the ban for odd-numbered plates on Tuesday.

In a program thats set to spraed to other countries millions of Colombians hiked,biked skated or took buses to work during a car-free day yesterday, leaving the streets of this capital city eerily devoid of traffics.

It was the third year cars have been banned with only buses and taxis permmitted for the Day with out cars in the capital city of 7 million. The goal is to promote alternative transportation and reduce smog. Vialators faced $25 fines.                    