When people hear the title "Unmasking the face on Mars" they think look their is a face or structure on mars that the aliens built. But what it's really soposed to be is or equivalent to is a butte or mesa. So if you think that for a split second think agian cause your wrong.

To start of this discusion of the so called "face" on mars I would like to tell you is that it is not at all a face. What it is just a landform that has formed to look so simular to a face or moument of the martians. But mars is like earth it forms things just like it so what it really is is just a couple of rocks and thier shadows to form a face like thing.

On the other hand is how do we know this. Well ever since the discovery scientist have been researching and taking more pictures and looking at it a whole lot closer. What we came up with is that like I said before a landform on mars but some say where wrong.

Another reason that bothers me is how people think its a conspiracy theory. many, many, many people think "oh its just nothing but the martians" but no this is just a mesa but since people say that stuff we had to prove them wrong. So what NASA did was they built a big camera to take pictures of it to prove it was a big rock which it was a huge budget problem for them but they still did it.

People may argue by saying so if it is something simular to earth then that means martians were here to and then they got bord of the place they so they left and went somewhere else. then they built this big face of maybe a king or emporer or something and they are hiding from us. But there not its just a rock. what I am trying to say is that the "face" is just a mesa and nothing else but a mesa so if someone says its a face just say its a mesa. 