Dear TEACHER_NAME,

I am writing this letter to inform you that I do believe in your decision in making all the students of

SCHOOL_NAME to do community service. I think they should do it because community service it a great way to interact with younger children and the community. There are all sorts of things to do from spending time with the young and elderly to cleaning the city. Some students think that doing stuff like that is boring because their not getting paid. It doesn't matter who you are or what race you are it matter about everyone coming together as a family. When you here the words community service you automatically think that its for bad people , but it's not. I would describe community service as a chance to reach out to people. It's just not about cleaning up you can have fun raisers. You can also have community get-togethers to help support breast cancer or something like that. It really doesn't matter just show your community some love and I hope the students and teachers of SCHOOL_NAME understands that.

Yours Truly,

STUDENT_NAME:) *_*