Dear TEACHER_NAME,

I believe you should go with policy 1 its a good idea here are the reasons why, 1 because everyone has them and loves to use them to text there friends its faster and easier than calling. Another reason is that not everyone is in the same class as there best friend so they cant talk to them that much, but if you use this policy they could use the free time you give them and they can use there phone and they can talk to them. Another good reason is that if you use policy 2 people will just use there phone in class when the teacher isn't looking, and they could cheat or they will just get distracted not listen to you and not get the stuff the teachers are teaching and get bad grades, but if you use policy one they wont use there phone in class because they have a free time later to use it in school and they will have it off in there pockets. I just hope you listen to me TEACHER_NAME

it will make all the students happy.

Sincerely, STUDENT_NAME