Dear, TEACHER_NAME

I think student should be able to help do community service because, we should keep out community clean and help out people that is in need. Its an good idea to help out our community cause without our help our community would look trashy and dirty, for example the side walk is always fell with trash, help keep it clean by bringing people along and clean it up am sure that will make them have something to do. People will think that we don't take care of our community like we should if we don't.

Another reason why i think students should help out our community is because many people don't have homes to go to and we need to help them out by for instant donating food for the food pantry, donating old clothes that you don't need, and more. We need to keep our community looking good and experience.

Helping our community will make you feel good about your self and helping somebody out will make you feel like you have achieve something in life. From my experience helping your community will make you a better person in life and you could feel that you have done something important for your community.

Finally students should be able to help our community out cause it will help them in school by bring their grades up or by getting an award from your principal. So don't waste time playing and goofing around when somebody is in need, go a head an help them out am sure they will feel thankful that you have done something.

That is why I think students should help our community.

TEACHER_NAME,

STUDENT_NAME