Dear Florida senator,

I would say lets get rid of the electoral college vote the reason is because the voters vote for slate of electors. They really are not letting the people speak their mind about who should really be president. Like it said in the story and I quote"

sometimes the slate of electors might vote for the other side

". Also it says in the passage that the electoral college vote "is unfair, outdated, and irrational". The eletoral college vote is just a waste of time to be honest.

Another reason why I think we should get rid of the electoral college vote is because it really doesn't make any sense to have it. The popularity vote should be the one that counts the reason is because it gives the voters the chance to vote for the president instead of having that eletoral college vote where they can't just easily just vote for the new president. The other thing is that in the electoral college votes it goes by slate of electors well some states have more electors than others like californa and texas all states should have an equal amount of voters instead of just giving the big states the all of the power.

The last reason why I think we should get rid of the electoral college vote is because of the disaster factor. In the year of 2000 fiasco was the biggest election crisis. In 1960 segregationists in louisiana the lesgislature nearly succeeded in replacing the Democrtic electors who would oppose John F. Kennedy. the other thing is what if their is a tie between the two. The whole election would be thrown to the house of representitves.

These are all the reasons why I think we should get rid of the electoral college votes because it is more easy doing the popularity vote because it gives the people to speak on who they want to be president.    