The electoral college is a process not a place. Why would you want to get reid of it if the founding fathers established it. It helps people with an education of like law schools and stuff like that. It helps people in the long run so they no more about the president and the history.

Over 60 persent of citzens  want to have a electoral college so we can start having to vote for more stuff than to just let it be up to the president and people with a hier power. They say that the electoral college vote was was one of the biggest election crisis in a while it all happened in 2000. Wouldnt you want the right to pick who your presedent is to lead your country for the next 4 to 8 year.

Wouldnt you like to help call the shots in your state and in your country so your state does turn to crap. So are country stays the stongest to.    