The use of this technology for a classroom full of students will not be valuable. Although it would be interesting to see what the students are feeling during a lesson. How is the data going to be of use in science? The students can express their feelings, but what are the researchers going to do with this information. This technology should be used, but not in the classroom.

If we do end up using the system to detect emotions where will the data go. It will help the video game industry with the evidence from paragraph 6 "The same technology can make computer-animated faces more expressive-for video games or video surgery." Why only put this into a classroom put it into the robots we are building today so they seem more human-like, so they can become more advanced than a ordinary robot. The direction the researchers are taking are great, but the choice of where to put it needs to be different. Just putting it into a classroom would be a waste of time and money.

There is so much wasted potential if the system is put into a classroom.

we could use this technology for bigger and better things. For instance better facial recognition security systems so it can be more accurate reading faces and does not open or let in anyone that looks like the person. Or lock the person out of anything that is protected by facial recognition. Another example of how this could be useful in other ways is the facial recognition can be used in the police force to find a match of a person that was caught on camera to be tracked down and captured. The way that the researchers are using it for is inefficient and wasteful and should not be implemented in classrooms.