Dear Principle,

To be honest that's not very fare to the kids that have c' s. I believe that if you have a 75 and higher you should be able to play any peculiar sport you want. The reason is that, because i understand that you feel that if a student has an F then they shouldn't be able to play. Ok , but if they have a 75 or higher they should play . They have a mid class grade. Now 74 and under you know should not be allowed to play because you need to focus more on your schoolwork than any other sports.

Kids That Have A' s And B' s have the right to play ,but I think you should let kids with a high C such as 75 and up play as well and if it goes down then no you may not play. Your grades and education are very important in your life besides your friends an d family. You should be focused on them more than anything else besides your family cause family is important to. Maybe if you brought your grade up sure will let you try out but i think kids should try out if they have a high C cause they deserve to play, but if it goes down than no. Your going to get kicked off the team.

Principle, I understand your concern about students grades and education, but being unfair to students that have a grade C average is unexcitable !Please do understand my concern but as a middle school student I'm willing to argue about this disagreement that concerns me and my peers. Please don't be mad at me for my concernment and disagreeing with your appeal and assessments. If you are willing to agree please let these students with a high C grade average participate in school activities and sports and if there grade drops take them off ,but do give these students a chance sir. Thank you.

Sincerely STUDENT_NAME.                  