Dear, Florida Senator

Hello! My name is PROPER_NAME and i am 14 years old. I am from LOCATION_NAME. I go to SCHOOL_NAME. This letter is being written to you beacuse i think we should NOT keep the Electoral College, this is because 1. we the people may vote, but it doesnt mean the person that is most voted for is chosen. 2. we dont get to vote for our candidate's electors. Lastly when we vote by Electoral college the citizens dont get to have the full call on who is elected. Now let me tell you more about why popular vote is way more qualified.

We the people may vote with Electoral College, but the vote that is chosen is not only made up by the citizens, but the vote may be changed by the Congress. Now thats not right! The Citizens should have all the vote like popular vote. The Citizens should choose who is voted for because they are the ones who are going to help us. Not be better for them.

We dont get to vote for our candidate's electors. The citizens of the United States sould be able to vote for who we want our candidate's electors to be. This is because if something goes wrong we will have the right to change the electors and be happy about who they are going to be. We cant do that with Electoral Voting.

Lastly when we vote by Electoral college the citizens dont get to have the full call on who is elected. If we dont get the full call on who is elected then why even vote.

"We the people

" means the citizens not over ride the citizens votes and just do what they want.

Now this is my statement on the Electoral College. I disagree with most of everything the Electoral College has to offer not just me but everyone in the United States. Now lets make the election of our president by popular vote of qualified citizens.

Sincerely, PROPER_NAME  