''Are you kidding me, you actually think that figure on mars was created by aliens?'' ''Yeah I do, if it isn't aliens then who or what made that face on mars.''

''I dont know how that got there, but i'm telling you now it wasn't made by aliens.''

As you can see the three different photos showing the figure on mars was just a misunderstanding. In the 1976 photo it looks blury, but in 1998 and 2001 photos you can see it more cleary. In the article it states '' The camera on board MGS had to peer through wispy clouds to see the Face.'' So that means the clouds made it look like a face.

Also during 1976 the pixels on the camera could have been bad so it could't take clear pictures. In the image 3 it shows it more clearly, so that means technology has gotten better. According to the article it says ''Each pixel in the 2001 image spans 1.56 meters, compared to 43 meters per pixel in the best 1976 Viking photo. That proves that the camera in 2001 was better then the camera in 1976.

Nobody will ever know if aliens made that figure on mars that looks like a face.

It could have been a butte or a mesa. For example in the passage it states ''There must have beem a degree of surprise among mission controllers back at the Jet Propulsion Lab when the face appeared on their monitors. Scientists figured it was just another Martian mesa, common enough around Cydonia, only this one had unusual shadows that made it look like an Egyptian Pharaoh.

''So there, I proved to you that the face on mars was just a mesa.'' ''I don't care what you say im sticking to my opinion.'' ''Okay what ever, I know i'm right and you're wrong.''