Yes I agree that Venus is dangerous place, but scientists are trying to find ways to dicover and learn more about Venus. Many years ago scientist believed that Venus use to have Oceans and Valleys.

Venus could be visted by explores but the tempature condtions is too hot for humans. Spacecraft have landed on Venus and they lasted a few hours every since then no one have been back since 3 decades. Also Venus has a very thick atmosphere of almost 97 percent carbon dioxide. In paragraph 3 it says "90 times greater than what we experience of Earth" This qoute shows that Venus is a very hot plave to live on and that humans will never be able to live there. Venus have the hottest surface temperture of any planet in our solar system, even though Mercury is closer to our Sun. So this shows that Venus is a very hot planet that humans can not live on because of the conditions.

In Conclusion scientist, spacecraft and the NASA are still trying to see what they can do about traveling to Venus but no one has not beem back since then. This shows that Venus tempature and atmospehere is too bad to live in.        