The class online is a good then for students because it at home and it can be eays for the students to work on the class. In school it can be hired for some kids in the classrooms it can be claing for them like in fert of thr class things like at. But home schools or online class can be good in a way no people are alone no laged studnts.

Videos can help poeple that need to see exsples and if they look at it, play it and play it and take notes on what it is says in the video. One of the things that can be good by home schools is that you can have time to go outside or go to a store have fun at the same time. In schools you can not go to a store or someing in that way.

The way to get home because home school your in home so that is and in schools there bus that is it. So yes I feel like students have to learing sameing new says if a person is thing of be comeing home shools because I thing that is a little more freedome that they can have online school can be different in a way if it is the first time but it is haveing a good time. And all the problems in school you that in home that may not happing so that is one of the thing at can stop. if someone has online class say if work is not due a week you can have a long brak. In school you can not do that a long brak. So yes that is way I think that onilne or video class are good for students if they want someing new or there in onilne class.