Electoral college

PROPER_NAME

The electoral college should be changed it is confusing to some and straight up a waste of time to everybody else.  In soure two part "

What's wrong with the electoral college

" paragragh ten it says something that I think will help my claim a lot.  "Under the electoral college system, voters vote not for the president, but for a slate of electors, who in turn elect the president."  Now if this statment is true then how would you know what or who these people stand up for or even who picks out the electors in the first place?

This qoute might be the think that I agree with the most.  At the same source as last time but this time in one paragragh down.  It says "the single best argument agianst the electoral college is what we might call the disaster factor.  The american people should consider themselves lucky that the 2000 fiasco was the biggest election crisis in a century; the system allows for much worse."  Now just remeber when I said who elects those people anyway, well I did some reading and it said that the state legislature are technically responsible for picking electors, but the electors can always defy the will of the people.

Now all of the evidence should make you want to get away with the electoral college, but if ot then this last paragragh should it will tell you everthing that i already have but in a diffrent point of view. In paragragh thirteenteen of the

"What's wrong with the electoral college"

source it agrees with every thing that I have typed.  It says that At most basic level, the electoral college is unfair to voters.Because of the winner-take-all system in each state, candidates don't spend time in states they know they have no chance in winning, foucsing only on the tight races in the

"swing"

states."  Now if  am rght then every one who reads this exet mabye the electoral college will agree that it is unfair, outdated, and irrational.                