Twenty five years ago something strange happened on mars. People may have heard about "The Face on Mars" and thinked that it was formed by alien life. Scientists believed the face was an alien artifact . It actually was not. Scientists from NASA say that it was either a butte or mesa-landforms common in the american west.

This subject today is still a pop icon. It has starred in a Hollywood film , appeared in books and magazines , radio talk shows and it even haunted grocery stores checkout lines for 25 years.

After that , everyone was not satisfied. The face on mars is located at 41 degrees north and was winter in april 1998 - a cloudy time of year. The camera had to peer through wispy clouds to see the face.

People say it is not a a natural landform , they think it was from alien matter wich is not true because NASA explained in the article that it was just a Martian mesa. It was common around Cyodonia. So once the scientists sent pictures to us ,over time you can see the "face" fades out over time. This means that it did have formed shadows giving illusions of the eyes , mouth , and nose. To conclude it was not a face-- it was a Mesa.   