Why do we have Vice Presient,Presidednt,ect..? Its because of our founding fathers. They decided that it would be easier if we had people controling the world that we live in. They also came up with a system for this its called,Electoral College. this system helps to decide who the President,Vice President,House of Representatives ect,... Each candidate running for Presidentin each state has his or her own group of electors. You can choose your state's electors when you vote for a candidate you are actually voting for your candidate's electors.

After the Presidential election,your governor prepares a "Certificate of Ascertainment" listing all of the candidates who ran for President in your state along with the names of their respective electors. This certificate also declares the winning presidental candidate in your state and shows which electors will represent yuor state at the meeting of the electors in December of the election year. Your states Certificates of ascertainments are sent to the Congress and National Archives as part of the official records of the presedential election.

Under the electoral college system,voters vote not for the president,but for a slate of electors,who in turn elect the presient .Voters sometimes get really confused about the electors and vote for the wrong canidate. Voters cannot always control who they are voting for but that is ok. the state decides who to pick the elctors thats in first place. Its ok to make mistakes sometimeas. HEY were all human ,no matter what were will never change. If uyou want to pick a person that you think is best for the job then go ahead and do it. Its your choise on who you pick, not your naighbors. So you decide,make the right desicons.                    