dear editor,

If the principal is considering a new cell phone policy there are a lot of things she should know. If she has a policy where students can use their phones during lunch and nution' but during class would be great. Many kids would enjoy coming to school because they can talk with their friends but when class time came they would have to turn off their phones. If the other police that phones ant be used at all wouldn't be good.

With no phones kids would text during class when the teacher isn't looking. They would be loosing there education and the teacher would be planning a great assignment and no one would be listen. They would be unaware of what was going on in class. If the teacher tells them you have a test this day they wouldn't know when to study because they were so interested in their phones.

If they had the police that phones could be used during nutrition and lunch a lot more kids would like that. They'd like it because they can socialize with friends while they get an education. That way they can just reply to their friends when class is over or if the class is having free time they can talk to their friends. Many students say they are going to the library to get a book when they get any book they put the phone in the book and do whatever. That is wasting their time and someone who actually wants to read the book. They think the book is being used for good things when its not.

If the school is trying to change the police they should think of the good things and bad things that would happen.      