Dear Principal,

Cell Phones in School

I think we should have cell phones at school because what if something would happen to you? You could have got hurt, need a ride home, or maybe going to a friends house. I agree that students should have cell phones at school during their free time. Like lunch, pe, but they should turn them off during class time. If you get caught texting or someone calling you during class they should just take it up until you pay for it. The cost should be $15 dollars. When you are working or taking a test, the teacher should take the phone up, then give it to you at the end of the class period.

Cell Phones Not in School

I also don't think we should have cell phones in school because what happens if someone is taking a test and the other person texting you tells you all the answers? Then you are in big trouble, not just from your teacher but also from your parents. Texting in school is bad because you get off track, don't pay attention to the teacher, or you may even cheat. School is where you learn not where you text people. Plus you can see all your friends in school, so why do you even need to text them during school. Just leave your phone at home and you can get it when you are going home. I understand if you are in sports and you have to stay after school or you have no ride home that day.

My Opinion

All I am trying to say is that just leave your phone in your backpack, turned off. Or just leave it at home. I think cell phones in school is a bad and good thing. But my opinion is just leave them off at home or in your backpack, turned off.