I believe that we should not get rid of the Electoral College because it is a process thart some people like to take! This college had a lot of electors, 538, and to elect the president you have to have 270, and theres is more than enough electorals so why get rid of it? Each candidate running for president in your state has there on group of electors. I do not think that the Electoral College is doing anything harmful or bad so I think that there is no reason to get rid of it! As many of you guys know many people vote, over 60% of voters would prefer a direct election to the kind we have now. They all say that the electoral college is unfair, outdated, and irrational. Now I think we should also get rid of the electoral college because they backed there answer up and i could not.

There are 5 reasons to keep our despised method of choosing the president and now I am going to tell you what they are:

1.)

Certainty of Outcome 2.)

Everyones President 3.)

Swing States 4.)

Big States 5.)

Avoid Run-Off Elections    