Dear TEACHER_NAME

I think us students of SCHOOL_NAME should have our cell phones during lunch & free period, because it would make us happy.

This would be stated in the code of conduct saying that they have changed the rules saying we are aloud to have our cell phones during lunch & free period , We would sign the code of conduct stating that we would turn our cell phones off during our core classes so we can get our education. If we didn't follow this rules that were applied to us in the code of conduct then we would have to suffer the trouble we would be in.

If not following the rules. Another reason i think we should have our cell phone during lunch & free time is because after we eat out lunch we don't have anything to do just sit around & talk to our friends. Like in our core classes after we finish our work and the teacher had nothing for us to do, then we should be able to have our cell phones out during that time too it would be fair. The Teacher have there Cell phones out during class sometimes & i think that us students & teachers should be treated the same way.

Even though the teachers are adults and we are kids we should be treated the same way. That's my opinion on this subject. this in my policy to TEACHER_NAME.

Sincerely yours,

STUDENT_NAME of SCHOOL_NAME