Dear TEACHER_NAME,

Community service is the gift that keeps on giving, without it I truly believe without what purpose does man-kind have. I want to take this special opportunity to ask you may we do community service? It would be a great learning experience to the kids. If we do this surely the kids that believe helping is wrong will change their minds.

Everyday, in the world people are corrupted by the following: losing their jobs, a natural disaster may put them out of their homes, and even just a problem with finances. When some of those people lost everything, they literally lost ever thing except for maybe the clothes on their back and the pride that may have been shattered. When kids don't understand now of the possibilities of their future they are at higher risk of them becoming one of those people. This is the main reason why we should help in our community to make it a better place for the follow up generation.

There are lots of things we could do to participate in the community, America, and maybe the whole entire world, baby steps! As middle school children we could have a donation fund at the front office, asking for just a dollar, and if they don't have a dollar, pennies are good to. Then after, we could take it and donate to any shelter that needs it the most. Another idea is, we could just spend an hour a day making our planet clean by helping pick up trash, plant flowers and trees, etc. There are many different projects that we can take on, all together SCHOOL_NAME would truly stand as "The Best Middle School In The World."

All students should be required to perform community service. As the human race we must stand together united. If not help the homeless help the community littering problem. If not help the problem help the younger children. If we help the younger kids they may go on in life understanding to help you neighbor.

TEACHER_NAME I know