Dear State Senator,

I believe that the Electorial college should stay because without it the U.S. would get out of control with voting. We need the Electorial college for so many reasons. Some of the reasons are so that we can vote and keep all of congress and our President in order. We need this mainly for voting, sometimes I can admit that not everything this Electorial College does I agree with. But for the U.S. reasons for staying as one we need this more then ever so that we can vote and so that we can have president and all our different congress people too.

But like I said at the top that there are some cons to this agrument, if we should or shouldn't have the Electorial College. Some things that bring conflict to this whole process is that some peoples votes wont have effect in the voting for who becomes president next or not. All votes should count, because if they know that why should we even vote if some peoples don't count. It is like we want that president who ever it is at that time to win and no votes even matter. This part is disappointing in the last paragraph of the Article.

It says "...for example, or republicans in California. Knowing their vote will not have effect..." Going back to what I said up in my second Paragraph, everyone needs to have their vote count. Everyone deserves a chance to say who they want to runa certain part in the U.S. should and should'nt be. Hello? Remember freedom of Speech whatever happened to that.

If Congress keeps this up people can get mad and riot about that or do bad things to harm people or congress. We need everyones vote to count no mater what. We need everyone to have a choice or say in there votes because they are voting for that person because they think that they are best to run the country or a certain roll in congress. So it may seem really crazy to think we need this but we really do so that congress doesnt fall and then conflicts come. We need this to have everything in congress and the people of the U.S. to run corectly.

Thank you for going out of your time to read this Mr. State Senator.

Sincerally, PROPER_NAME                        