There is no point in trying to make some of the kids at this school do comminute service. Some of the kids at this school hate there own comminute. Some of them really love it. Most of the kids at this school would love to do that. there are reasons to make us clean it.

I thank you should make us clean the comminute or help because it needs it. And some kids at this school need a little responsibility. A lot at the kids here don't know it but they are a little disrespectful. They will act like there better then everyone. I thank a little responsibility will do everyone here some good.

If the teachers and the comminute thank its a good idea im all for it. I thank helping are comminute is a good idea. really who is it going to hurt. If they don't have time out of school maby they will have time in school. They can always make time to help the people around them.

If there really that selfish they should just go were other people like that act and they can live in a hated place. There always will be some one like that in the world. They can act that way or jump on bored with everyone ales. Its not are fault they act like that. If the school really wants to do it i say go for it.

There should be no reason for every one to not do what they want because of a couple of snobs. I don't care if they thank its lame or they don't have time. If you have time to hang out with your friends then you have time to clean your comminute. Some kids are just to lazy. I thank that you should make it a grade.

If they don't help there goes half of there grade. If they cant like they have a family member in the hospital then that's understandable, but if its because you promised to hang with your friends that's no reason. So i say go for it.