Dear Principle

I think you should at least have up too a D grade point average because even during when i played wrestling, or football i had a D and one F but i got the F up but they still wouldn't let me practice or do anything because i still got that D. What I think the you as a principle should do is u should be at least passing five of your classes and should have at least a grade point average of 1.5. At my school in the SCHOOL_NAME is that policy and i am glad too have it but it didn't really matter to me because i was just falling! I was falling because of all my test and everything but i think its just dumb if you have to have at least a B average if that was our school i would at least write a banner saying we should have at least be passing five of our classes and we should be able to have a 1.5 grade point average that's when freedom of speech comes in! So o hope if the principle reads this he will agree with me! It should really be that hard if you listen to me? Don't you wont to see everyone out in the football field, or wrestling mat, or basketball court, or even if you are doing cross country? I would be glad everyone wants to be so active and would change it so you could make their dreams come true!! So i really hope you listen to me because its better if you got people that want to do sports but they cant because at least a B grade point average they could be at home doing drugs, something that will get them into trouble so if u change it too my idea they will be where you could see them, watch them so they don't get sent to detention hall (DH) or anything like that!

Sincerely,

STUDENT_NAME