Do you think this would be a good idea? In the reading Making Mona Lisa Smile by Nick D'Alto, Mona Lisa is mostly happy a little disgusted and a little fearful and a little angry this is about mixed emotions and coming up with a new technology about reading yoiur emotions and calculating them for you to see whos really happy or faking happiness. This is about calculating emotions on a three D computer.

First off, Mona Lisa is mostly always happy and she wanted to come up with a way to see if a lot of school students are happy or just faking there happiniss and hiding there real emotions. there is this three D computer that can take calculations on your emotions and tell you if you are truly happy or hiding your real emotions.

secendly, theres ba computer that contructs a three-D model of the face and all 44 major muscles in the model must move around like the human muscles. there are six basic emotions happiness, surprise, anger, disgust, fear and sadness the three-D computer can detect all six of these emotions and calculate the emotions and tell you how you really feel. you can tell when someone is truly smiling because there muscles in there face move a serten way and if it is a fake smile your muscles move a different way therefore you can tell if the smile is fake or not.

Therefore, yes i think this new technology would work because the three-D model can detect the true feelings you have and calculate it i think you shoukd try this if you ever get a chance.