Dear Senator , I have read a lot about electoral college voting. It seems like a legit way of finding the right president to be in charge of our country.

But it also says that it's a compromise between the votes in Congress , and the votes of the popularity from the people. Is it a 50/50 compromise or does Congress have a stronger voting advantage over the people?

I think that if your going to make Congress's choices , able to rule over the peoples , then there shouldn't be two sides of the voting. Its not fair to us. It should be an equal advantage. There should be a way for that to happen if there already isn't one. Congress and society need to have an equal chance at electing the best man for the job.

The electoral college is widely regarded as an anachronism. A non-democratic method of selecting a president ought to be overruled by declaring the candidate who receives the most popular votes , the winner. The cause of this is probably because Congress think theyare more wise and think this throught more then the people do. But I think differently. The citizens of the US , can be just as smart as Congress. Maybe even smarter or wiser.

I honestly think that you should leave a majority of it to the people because we can the research before we vote so we know which one would make the best choices for our country. If you gave us a chance to show you what we can do and that we can be smart about things , then maybe you would recommend the people being in charge of more things.    