Imagine being able to detect someones emotions? First, how does this new technology work. Second, the values it has in the schools. Third, it can make it easier detect someones emotions. This is why technology that reads emotions can be very useful.

First, how would the new technology detect the emotions? The Facial Action Coding System is how. This innovation was created by Dr. Paul Eckman. The process starts with the computer constructing 3-D model of faces. It also, models the 44 major muscles that have to move like humans. By using video imagery, the software tracks the facial movement to recognize the emotions.

Second, the effects it has on the school could be outstanding. What if the school computers could tell a student's emotions? The computer could recognize if the student is bored or confused. The computer could modify what the student is learning to something more effective. This way would be easier on the teacher, so they won't have to come up with new lesson plans.

Third, it can easily detect someones emotions. They have used the new technology on Leonardo da Vinci panting of Mona Lisa. In the painting it's kind of hard to tell her emotions. The new technology find she's 83%, happy 9% disguted, 6% fearful, and 2% angry. If this technology can detect a painting emotions like this easily, just imagine how easy it would be to detect on a human.

In Conclusion, technology that reads emotions can be very useful. First, how it's uesd. second, the value it has in schools. Third,it can make it easier to detect someones emotion.