Persuading a person involves tons of effort and time. You have to know your facts and have tons of background knowlege on the subject. Do you personally believe in aliens?

The so called "face" provided in the image is what I believe a natural landform, although some peoples thoughts differ. If you look at the image that was revealed by NASA you will see there are no realistic features to it. Do you ever come across a person with a square or retangular head? Well, I have not.

Aliens aren't realistic. The presents of aliens are said to be there, but realisitcally have you ever personally came across a alien or even evidence to a aliens presents?

As we come to unmask the face on Mars the gravitational pull has formed the "face" on Mars by waste build up. Aliens are fictional creatures that live in movies and tv shows, not in the real world. 