Do you agree or disagree having technology read to students emotional expressions?

Imagine being able to detect exactly how other people are feeling, even when they are trying to hide their emotions. New software has been developed that improves accurancy in perceiving the emotions of others. This new software, the Facial Action Coding

System, has promising applications for a variety of industries.

I personality will like to have technology to read my emotional expressions . it would be fun to have that in school .

It shows just how much this computer can do. Imagine a computer that knows when your're happy or sad. ''The same technology can make computer- animated faces more expressive - for video games or video surgery'' said Dr,Huang.

Dr. Huang and his colleague experts are developing better ways for humans and computer to communicate. The process begins when the computer constructs a 3-D computer model of the face; all 44 major muscles in the model must move like a human muscules. It haves Six basic emotions - happiness, surprise, anger, disgust, fear, and sadness- and then associasted each with characterisctic movments of the facial muscles.

This is how it works It's all about those muscular action units. They even indicate the difference between a genuine smlie and a forced one. In the real smile, the zygomatic major (muscles taht begin at your cheek bones) lift the corner of your mouth. (That's our instruction #1.) Muscles are called orbicularis oculi pars palpabraeus make crow's-feet around your eyes.(That's instruction #2.)

I agree that students should have this Facial Action Coding System in schools. Not only well it help by reading emotions but it may also help for students that want to be actors and people that like doing art and like painting faces. Dr. Huang and his colleague are very smart for making

The Facial Action Coding System for school.                    