The Author supports this idea because he or she says Venus is too dangerous for astronuts to go to and study. So The author says that NASA is working on a Robot, to send into Space, to Venus. Nasa is doing this so They don't have to got on Venus in person instead they are using a robot to gather information baout Venus.

The Author Also says that since venus is very dangerous the Robot can study the plant while the astromistes stay on earth and they can egt data about venus thanks to the Robot. The Author says that NASA is always inventing new ways to get information from space and plants without doing it in person.

I fell like the author is correct about these staements because Space and the other plants are not safe for humans to even step foot on. When the Author says that technolgy will be your best friends for ching out space and the other plants and get information for you the auther is correct.

Sometimes something happens like sometime their computer act up or they need to be replaced so sometimes they are not reciving information from the robots and it makes it very diffcault to see what is happing in Space, and what is happing on the Plants. So sometimes the astronuts would have to go into space and retreve the robots themselfs and bring them back to earth so they can fix them if the robot is broken. 