Have you ever wondered about Venus? This planet is somthing that we as humans haven't figured out yet. We are facing the challenge of Venus, it is really valued not only because of the facts and information we get out of this planet. Instead, humans are curiose and looking for more evidence of what we are going to face in the futur. We should learn more not only on the outter shell, but more deeply in the inside.

Venus is the second planet in the our solar system(Milkyway). Also ot is one of the brightest points in the sky at night. As the closest plant to Earth in terms of size, density, and distane. The surface of it is full with valleys, mountains, and craters. Not even one single spacecraft have reached to it before. 97 percent of the atmosphere is carbon dioxide, forming a blanket for the planet. This planet has the highest temperature in the whole entire Milkyway. NASA(National Aeronautics and Space Administration) have not stop sending spacecraft to land on Venus.

If we could lend on Venus later on in the generation, could there be any living organisum that lives on that plante? There could be a possible chance since Earth is not the only planet in space. There are more things tha we need to discover. You would never know if there are creatures like ous that have a abiliy to explore space. We should keep trying even if there is only a 0.0000001 chance.