What is the Electoral College? Well the Electoral College is a founding fathers established by the Constition as a compromise between election of the President by the vote of Congress and election of the president by a popular vote of qualified citizens. The Electoral College was created for Big States, Avoid Run Of Elections and Centainy Of Outcome.

The Electoral College will restore some of the weight in a political balabce that large states (by population) lose by virtue of the mal-apportionment of the senate decreed in the constitution. For example a large state get more attention from presidential candidates in a champaign then a small state would. The reason big states well get more attiontion than small states is because the biger the state is the more pepole there well be and thats like hitting a glod mine for the presidentil candidates.

The dispute over the outcome is possible. As it happened in 2000, But it's less likly then a dispute over the popular vote. For example in the 2012's election with Obama and Romney' Obama received a 61.7 percent of the electoral vote compared to only 51.3 percent of the popular votes cast for him and Romney. Even A very slight plurality in the state creates a landslide electoral vote victory in that sate. Even a tie in a nationwide electral vote can happen because the total number of votes is 538 and 538 is an even number, but it is very unlikely.

To Avoid Run-Off Elections The Electoral College avoids the problem of elections in witch no candidate receives a majority of the votes cast. There is pressure for the run-off elections when no candidate wins a majority of the elections of the cast and that pressure, witch would greatly complicate the presidentail election proess and is reduced by the Electoral College witch invariably produces a clen winner.    