There are many advantages of limiting car usage. Some include less smog or pollution, stores would be places in walking distance, it saves time because there is less traffic, and it improves safety.

In Vauban, Germany, residents of this upscale comunnity are surburban pioneers, going where few soccer moms or commuting executives have ever gone before: they have given up their cars. "When I had a car I was always tense. I'm much happier this way," said Heidrun Walter, a media trainer and mother of two, as she walked verdant streets where the swish of bicycles and the chatter of wandering children drown out the occasional distant motor.

Basic precepts are being adopted around the world in attempts to make suburbs more compact and more accessible to public transportation, with less space for parking. In this new approach, stores are being placed a walk away, on a main street, rather than in malls along some distant highway.

After days of near record pollution, Paris enforced a partial driving ban to clear the air of the global city. Congestion was down 60 percent in the capital of France, after five-days of intensifying smog. The smog rivaled Bejing, China, which is known as one of the most polluted cities in the world.

In Bogota, Columbua, there is a program that's set to spread to other countries, millions of Columbians hikes, biked, skated or took buses to work during a car-free day, leaving the streets of this capital city eerily deviod of traffic jams. "It's a good opportunity to take away stress and lower air pollution," said businessman Carlos Arturo Plaza as he rode a two-seat bicycle with his wife.

President Obama proposed partnering with the telecommunications industry to create cities in which "pedestrian, bicycle, private cars, commercial and public transportation traffic are woven into a connected network to save time, conserve resources, lower emissions and improve safety."    