I argue in favor of changing to election by popular vote for the president of the united states.  The electon could have a bias opinion and go against what the people want.  "It's offical: The electoral college is unfair, outdated, and irrational."  Also, in 1976 if a mere 5,559 voter in Ohio and 3,687 voters in Hawaii would have voted differently it would have been a tie.  That would have been a catastrophe.

In 960 segregationist almost succeded in replacing the democratic electors with electors who would haved picked John F. Kennedy's opponent.  Also, during the 1960's in Hawaii Vice President Richard Nixon had been presiding over the senate, validating only his opponent's electors. Although, he had done so without creating a precedent.

The Electoral College is a non-democratic method of selecting a President.  The five reasons we have retained the Electoral College despite its lack of democratic pedigree.  All are practical reasons not conservative and non-liberal reasons.  With other things being equal other things are not.  Also, larger states will get more political attention from presidental candidates in a campaign verse a smaller state.                                                                     