Dear Principal, hello, this is STUDENT_NAME i think that this is a good thing and a bad thing mostly good. The good things are that it mite get some kids grades up and push them to do it to play sports, and then the kids that get bad grades now will see u have to be a good student in the school to be a good player on the field, it will push them to see that if u spend all your time on sports your grades will drop and u don't have to worry about sports any more if this rule passes. The bad thing in this is that some parents mite think it is a bad thing because they know there kid is doing there best but is not making a B so they cant play sports, so you mite have issues with that. I also think if u do that some kids will not try and u would not have as many players so u will have a smaller team for every thing. Over all i think it a good thing. They learn how to do good in school and sports and to be responsible.

your student

<3

STUDENT_NAME<3