If your tired of your job and looking for a adventure you can come join the

"seagoing cowboys" you can help us bath animals, send goods to people who need yor help the most.

We have so much fun on the ship we feed horses,we bath animals, and clean the stalls. But after that we have so much time to play you can play baseball, volleyball, table-tennis, fencing, boxing, whitting and the games help pass alot of time, since it takes along time to cross the ocean. The ship is just like a cruise but you have to help do some choirs. I had fun on the ship and I think you can to. Being a seagoing cowboy it opened the world to me. I was very grateful for this opportunity. It made aware of people of other countries and their needs.

Thats not you can do or see being a seagoing cowboy you can go to other places like greece. in greece which i thought was reallt speacial was seeing the Acropolis. I also went to venice Italy, a city with streets of water I hope you choose to become a seagoing cowboy and help out the people in need.             