There is a presidential campaign being held. There are two candidates running. the decision depends on the electoral votes. The Electoral College are the votes that elect the President depending on the majority votes. The Electoral College should be kept because it induces the candidates, it restores some of the weight that large states loses, and avoids the problem in which the candidate recieves the majority of the votes.

To begin with, the Electoral College should be kept since it induces the candidates. for example, to many of candidates are running for President. People don't know on who to vote on. The Electoral College eliminates most of those candidates. " Voters in toss-up states are more likely to pay close attention to the campaign- to really listen to the competing candidates." (Source 3) People want to know what these candidates offer to them. They want to vote for the best candidate. When they vote, the Electoral College decides on the majority vote of the state. The Electoral college should be kept since it induces the candidates.

Furthermore, the Electoral College should be kept since it restores some of the weight that large states lose. For example, since there are big states, there is political problems in what the people want. Large states have a lot of voters. The Electoral College should be kept since it restores weight to the large states.

Finally, the Electoral College should be kept since it avoids the problem in which the candidate recieves the majority of the votes. For example, presidents may have the popular vote but not the electoral votes. The Electoral College avoids run-off elections. The Electoral College should be kept since it avoids the problem in which the candidates recieves the majority vote.

In conclusion, the Electoral College should be kept. It induces the candidates. It restores some of the weight that the large states loses. It avoids the problem in which the candidate recieves the majority of the votes.            