Dear Principle,

I am writing to you on the concern of requiring all students to perform community service.

I think that community service should be required from all students because, without help from the people of the community it will not be nice enough to enjoy.

Think about it, without the work of many who already participate in community service activities around the area we would not have the nice parks and clean streets to walk and drive on , etc.

Community service is a good way for the people to get involved in the world around them, sometimes the work is not always enjoyable but its worth it in the long run. Some examples of community service activities that i would encourage you to suggest to the students are, cleaning trash around the school, planting new trees and plants in the park to help the environment, helping at many school sponsored events, and helping in the local soup kitchens around the community. These are some of the easier things that i recommend that you suggest the students to attend. Of coarse not all students will want to participate in these activities but there may be some that are and it would be a good thing to have these opportunities available for them to take in consideration of participating in. Extra credit and rewards would be a nice way to encourage more students to participate in the activities.

Personally i think that community service is a very good idea for this school and community to take part in. It will help our cities be more enjoyable for the people living there now and for many others in the time to come.

I thank you for your time and encourage you strongly to take in consideration the options for the community.

Sincerely, STUDENT_NAME   