I THINK YOU SHOULD KEEP THE ELECTORAL VOTE BECAUSE IT HELPS THE PEOPLE VOTING AND HELP THE PEOPLE WHO WANT TO VOTE AND ALSO THAT THE ELECTORS STILL SHOULD BEABLE TO VOTE AND THAT IT WILL HELP ALOT OF MORE PEOPLE WHO VOTE

THE CANIDATES ARE ALL RUNNING FOR PRESIDENT AND ONE PERSON HAS TO CHOOSE FROM THE CANIDATES HOW IT WILL WORK AND THAT THEY WILL PICK THE ELECTORAL VOTERS TO VOTE AND THATS HOW THEY WOULD VOTE  THEY SELECT A PERSON EVERY FOUR YEARS AND THEY ASSIGN THEM FOR THE ELECTORS THEY ARE OFTEN CHOSE BY CANIDETS  YOU WILL ALSO HELP THEM VOTE BECAUSE THEY VOTE AFTER EVERYONE ELSE

AFTER THE PRESIDENT ELECTION THE GOVENER PREPARES THEY WILL ALSO DETERMINE THE ELECTORS THE PRESIDENTS COULD ALSO PICK THEM THEY HOLD OFFICAL RECORDS AS TO WHAT IS BEING VOTED THEY COULD ALSO ARGUE ABOUT IT AND THATS HOW THEY COULD ARGUE ABOUT IT IT WILL ALSO LET THEM SUCCSED IN WHAT THEY WERE GONNA DO THE ELECTORS WOULD ALSO BACK UP THE OTHER PEOPLE. SO EACH EVERY FOUR YEARS THEY VOTE AND THEN THEY GET TO SEE WHO WINS.

THEY CAN GET 500,000 VOTERS AND THAT GIVES A CHANCE FOR THE PRESIDENTS TO THEY WOULD HAVE 55 REPERSENITIVES TO BACK THEM UP AND GIVE THEM MORE ELECTORAL VOTORS SO THE ELECTORAL VOTERS WOULD HAVE A CHANCE TO VOTE AND THAT THE ELECTORAL VOTERS ARE THE VOTERS THAT VOTE AT THE LAST MINUTE AND THAT THEY BACK THE PRESIDENT UP AND GIVE HIM MORE VOTES THAN THE NORMAL VOTER.

YES THEY SHOULD KEEP THE VOTERS AND THAT THEY SHOULD KEEP THE VOTERS JUST INCASE THE VOTERS DONT NEED TO COMPARE THE ELECTIONS AND THATS HOW THEY WOULD MAKE THERE FINAL DECISION AND THEN THEY WOULD MAKE THE FINAL DECISION WHO TO VOTE FOR AND IT COMES UP BETWEEN THE STATES.YES THEY SHOULD DO A FINAL VOTE DECISION AT THE END OF IT.    