Attend classes from home by way of online can be a good idea but , in my position is not a good way for the student and can be innecesary or bad idea in many reasons.

When the student is in home he going to do what he want he don't care the class he going to feel like if he don't have to do have to work in that class and he don't thing if he going to lost the class, one example is one of my friends he have a oline class but when he is in home he dont work because he dont care because no have one teacher who says "Work or you no going to pass the class" and thats one reason.

My second reason is when the student is taken online classes he just going to finish, he no going to learn because he dont care learn he just going to complete the leasons but just that, why? because he dont have the teacher who explaing when he have questions or when he is interesting in something of the class he no have the teacher who know more abaut that.

Some people says when the student take the online class from home he are more concentrade however whent the student take this classes from home he are more distractic because he have the cellphone in his hand or he have the TV in the room, the dog, the play station and he going to prefer play or see movies than work on the classes.

In conclusion thye student can no work , no have the teacher for question or warn he can lostr the class or are more distractict or prefer play than work on the class are my reasons for no take online classes but with the good students can be a good idea.