Dear, principal i think that you should not make students do community service to students that don't like doing it. First i want you to know that is a good thing that you thing of that but if students don't want to help and you sent them do something i think they are going to make it worst. EX: you sent them to go pick up trash and they go and they are just playing around they are going to be fighting with the trash throwing it where it was clean then later when they finish playing they are going to see a mess that they are going to get lazy and just walk away and go to another place where its cleaner and if they are trouble makers they are going to do that over and over again.

Think about it if you let students that really want to help out and they do the same thing (throw the trash to each other) and if they really want to help out they are going to clean for them selves. and they are going to be helping because they want to ,not because you forced them to do community service.

I was also thinking of you giving 2 choices 1*students should do community service 2*students get to do extra home work for their hardest classes(where they are almost flunking the class)................ come on unlist think about it.

from one of your best students

*STUDENT_NAME