Dear state senator,

I belive that the people should get the popular vote and that the Electoral College should not be kept because it doesn't exactly help the people. They get who they want even if the people voted differently,which seems extremely unfair to the people. It has also been declared that the Electoral College is unfair, outdated, and irrational (14), so why would we want to keep it?

The people should get the popular vote because if the people wanted the elecltors candidate they would have voted for them instead of voting for the other competitor. Some people don't even vote because they know that even if they did vote the popular vote wouldn't win compared to the electoral college (23). It's also who they wanted not what the electors wanted, and it would make the people happier if they got who they wanted and there wouldn't be a lot people trying to vote out the president.

The people should also get the vote because wouldn't it make sense if the people did get who they voted for anyways? Because if who they elected won and turned out to be a bad president then they wouldn't have anyone to blame because it'd be there fault for not voting on a different competitor.

Why would the electors even try to ask the people to vote if they're just going to decide the final vote anyways? They shouldn't because everyone knows or should know that the Electoral College does not benefit them in anyway unless the are voting for the same person that the electors are.    