I am going to be telling you what i think of technology being able to read the emotional expressions of students in a classroom and if i think it is valueable.

I think technology reading people emotional expressions is valuable but then again i don't think is is valuable because being able to know how people feel can actually help the enviornment but then it can't because peoples reactions emotional expressions are different and people are different some people can have bad emotional expressions and it could be harmful, and it could be painful for others. People can have really great emotional expressions, like being happy all the time. It says in paragraph 1 that Mona Lisa is 83 percent happy, 9 percent discusted, 6 percent fearful, and 2 percent angry. People can be the complete oppisate of that and it couldn't be good on other people, But people can also be like Mono Lisa and it makes the inviornment a better place knowing people are happy and not sad, discusted and angry.

I would have to agree and disagree because it basically goes both ways.         