First of all, what is the Electoral College? The Electoral College is a process, not a place. This process consists of the selection of electors, the meeting of electors where they vote for President and Vice President, and counting of the electoral votes by Congress. It consists of 538 electors. A majority of 270 is requited to elect the President.

In other words, under the electoral college system, voters vote not for the president, but for a slate of electors. And that`s what`s wrong with the Electoral Project system.

For example: If you live in Texas, and wanted to vote for John Kerry, you`d not vote for this candidate, but for a slate of 34 Democratica electors pledged to John Kerry. But who are these electors? Who picks the electors in the first place? Can voters control whom their electors vote for? Not always

The electoral College is unfair and irrational. Voters don`t want to vote for a bunch of strange people. The voters in fact, wanto to vote for someone who they had chose. We son`t want to put our decision on someone else`s hand, we want to be in control of our own vote.    