Dear Principal :

I know you set high standards for us to achieve and you will get those soon, but in the mean time, I believe to participate in sports you should at least have above a D. Don't you Mrs. Principal?

I believe we should support this because some students just cannot get things as fast as others and they just can't admit it, it is embarrassing and they will probably feel they don't have the knowledge and they will just get more depressed. Also they are trying their hardest.

Also if you are so concerned you should just hold an adolescent-to-adolescent tutoring, you know peers teaching each other, because sometimes kids can just explain it in an easier and more comprehendible manner. This has been proven to work in other countries and also bring grades up 45%. I believe this have caught your major attention.

Many kids are not able to participate in these sports because of the new 'school law' you just brought up. I have learned these kids do these sports to blow off steam and also just to not be ticked by anything tiny, like a fly set off their temper. Technically, you have just risen the bullying rate to 76.5%, yep, I just went there...

You need to remove this "law" off this campus as fast as you can, ASAP! Change the law to: If you have a D- you will need to stay in after school teen-to-teen tutoring until 3:03.

If you do this just would be doing this whole school a big favor in everyway.

I would love to say thank you and hopefully we would do more friendly adult v. teen in the future.

Sincerely,

The Student Body