Dear State Senator,

We should be able to keep the Electoral College because it hasn't caused any harm when it comes to electing president or vice president. As stated in the article, "The Electoral College is a provess, not a place." It's a compromise between the election of the president voted by congress and the citizens."

The Electoral College is where meetings are held to establish who our Presidents and Vice presidents are. As stated in the article, "The Electoral College has 538 electors and a majority of 270 electoral votes is required to elect the President."

Each candidate that want to be President that's running in one's state has their own group electors, as stated in the article. "The electors are generally picked by the candidates political party, state laws vary on how the electors are selected and what their responsibilities are."

WE should be able to keep the loft because it has a definite outcome when our president is elected. According to the article, they're five good reasons why we should keep the Electoral College. "1) certainty of outcome, 2)eveyone's President, 3)Swing states, 4)Big states, 5) avoid Run-Off Elections.

In conclusion, I believe that we should keep the Electoral College because of the positive affects i think it has when electing Presidents.            