Is it good to limit car usage?

If the usage of cars are limited their would be less greenhouse gases in the atmosphere. Greenhouse gasses are responsible for global warning and the melting of the polar ice caps. If you limit the amount of car usage their would be less cars on the road and it would by a lot quieter at night. In some parts of the United States 50% of the greenhouse gas emissions are from passender cars. thats a sign that we need to stop relying on cars so much. The fact is that if were our passenger cars are giving off that much greenhouse gasses, than our cars are giving off the most greenhouse gasses and its time to make a change.

If you want to help cut back on the greenhouse gas emission than only use your car if your giong a far distance. you dont need to use your car to go down the street, or around the block. You should use your car to go anywhere in your neighborhood thats walking distance. So next time your about to get in your car think about if you really need to take your car.    