Dear Principle ,

In community service it helps others think about what they need to do or want to do with their lives such as teaching little kids how to read or how to help other people out by taking out their garbage. It is helping other people in your community / society that really need help.

When i was a little girl my brother always told me if you want something go for it never give up. As he told me go for my goal no body else's. At the time he was still living with us and he was in high school trying to become a doctor and he is now in collage trying to get his doctorate as i think you call them?

So when i think of community service i do not think of it as a job i think of it as a way of helping me understand more and helping other people with what they need in life. Other teenagers might think that it is all fun and games but to me it would be about finding myself and finding who i want to be. Never making it just a job. Its work that is always worth it in the long run. Never give up and never bale out on something.

If your mind is set on it then most likely your going to succeed. It never hurts to try to do something that you believe in.

When i was in kinder garden my teacher asked me ''STUDENT_NAME what do you want to be when you get older?'' And i answered ... ''TEACHER_NAME i would like to be a veterinarian.'' But now if i got asked that same question i would most likely say '' I want to be a life changer.''

Community Service helps young people find who they should be never just say i have better things to do with my time, Because you do not. What you want to go play or text on the phone .... well that's not going to help you in the long run now is it? Community service should be in every young persons life.