Dear Senator

Electoral college is a huge part of history we've used electoral college for many many years and getting rid of it now would be wrong because we would have cheated every president that was elected during the time of electoral college. If we got rid of the electoral college the presidents after electoral college would be elected differently than other presidents, people who have voted for many years would have to learn about this new voting system, and every thing we've worked so hard to achieve will be changed.

First off if electoral college was to be replaced it wouldn't be fair to all the presidents elected before it was replaced because they would feel like they were cheated because the new voting system would have been used for other presidents but not them. Getting rid of the old way of voting would be like ripping up the constitution because were changing the one thing they wanted most a fair way for all presidents to be elected.

As well as my first reason people who have been voting since they were 18 would have to learn how to use this new voting system. Replacing the electoral college would be catastrofic to those who have used it in the past because all thy know is how to use the electoral college so a new voting system would be like alien technology because all they know how to use is the old way of voting.

Also everything we've worked so hard to achieve will be changed. In the past the former senaters fought over how a president should be elected president so evreryone argued and argued for days on end because the couldn't decide then they came up with the electoral college.

So in conclusion replacing the electoral college would be unfair to former presidents, unfirmilaur to people who have used the electoral college, and and everything we've achieved would be changed.    