Do you honestly believe that aliens created the Face ? Twenty five years ago spacecraft was snapping photos of landsites and spotted a shadowy likeness of a humans face. A Mesa.

First, they saw an enormous head which seemed to be staring back at the cameras from the Red Planet called Cydonia. When seen by Mission Controllers, they let off shockness. Shortly after the surprise the sensation was long gone. Few days later, the Nasa invielded the image. The caption said " huge rock formation". This resembled a human head formed by shadows with the illison of eyes, mouth, and a nose.

Next, Authors reasoned these images would be a great way to engage Mars and the other people; it did. The "face of mars' became a huge icon for twenty five years. Soon it dtarred in films, was seen in books and magizines and most favored in grocery store lines. Photographing Cydonia beame a priorty for Nasa when MGS, Mars Global Surveyor arrived agian in September of 1997 which was a long eighteen years after.

Then, April 5, 1998, MGS traveled over Cydonia for the first time. They met Michael Malin and his Mars Orbiter Camer team (MOC) snapped a picture ten times better the the original Viking picture tooking. There were thousands of anxios and very curious web surfers waiting to see tghe amazing phoyo revealing a natural landform , there was no alien monument. Aliens didn't create the image illison. As rule thumb, you can discern things in a digital image three times bigger the the origianl size so if there were other objects, you would be able to see them.

In conclusion, what the pcture actually shows is the Martian equivalent of a butte or a messa which are landforms around the American West.    