I would like the

Eletoral college to change, to let the people vote not the congress pick any president he wants. I get that theres going to be fights and drama but still the people has to have the rigth to vote for who they want. I would like to vote too but not for someone to get to pick whatever president he wants. Think of the people, what if you were the people and you wanted to pick your self as president but the congress picks another president just because hes close to winning like you. Were in the United States a place of freedom so let the people vote and let them be free.

I think that the

Electoral college should omly have one elector. Why? because there will be less fights and arguments it will be all up to one elector to pick a president plus all the people that voted. I think it should be a llitle diffrent the elector should vote like a regular person but hes vote costs 500 votes so it will be half fair and helps the president he wants a little. The bad things are that people wouldn't think it's fair and the elector will have alot of pressure. The good things is that there wont be arguments or fights and thats what its all about.            