In the first story it is talking about how cars aren't really drivin near the French and Swiss. Though theyallow the cars they just allow them to be parked in only two places: the car-owner buys a space or it to, $40,000 along with the home, or large garages at the edge of the development.

David Goldberg said " All of our development since World War ll has been centered on the car, and that will have to change."

Paris, France has enforeced a partial driving ban to clear the air of the gobal city. Diesel fuel was blamed, since diesels make up 67 percent of vehicles in France, compared to a 53.3 percent average of diesel engines in the Western Europe.

In Bogota, Colombia they ban cars altogether. they go rid of the roads and made them into sidwalks. Now that people have to walk to get to their final destination a lot of people now go to the parks and to the sports centers that they have there.

President Obama's goals are to curb the United States ' greenhouse gas emissions will get a fortuitous assit from the incipient shift in American behavior. Obama said that if we Americans buy less cars then there would be less drivers lisenes each year and fewer driving altoether.    