Its not a good to thing to come up with some new technologie because you probabaly dont know what people been through. You dont no if sonmbody family remember passed or it could be anything iknow i wouldnt want no new technologie about my feelings.

My evidence i got out the article is imagine being able to detect exactly how other person feeling i got that out the article to help me withmy answer. Thats how i found out my answer cause i got it out the article.

The main point of me saying my opion is because how the lady looking in this picture it look like she dont look to happy or less she just making up fake smile to hide her pain.

In article two it says could you calculate your emotions like math my opion of that is no but in the way it seems like people could calculate your emotions like math.