Aliens

Some people don't believe in alien lifeforms on other planets; they would say, other planets can't support life there due to multiple things: no oxygen, water, food, etc. We scientist respond to this with, "We have all those things here, there has to be some other planet like us."

Humans need food, water, and air to live, but that doesn't mean that aliens do. They could be like plants and create their own food inside their bodies. As for water, NASA has discovered that there used to be water on the moon, so what is there to believe there couldn't be any water anywhere else.

People can be very religious and about the Bible and God, but other people can be all about evolution and not creation. If humans evolved from animals, then we might not be the only ones. Which means that if humans can evolve into humans, then other organisms can evolve, also.

The Face on Mars might be a butte or mesa, but that doesn't mean other organisms don't live outside of the Solar System. We can't leave here, so we won't ever be able to know. Life beyond Earth may be just a myth, but it also may be something truly amazing.