February 4, 2011

Dear TEACHER_NAME

I think that kids should be allowed to use cell phones during free time in school.

Cell phones provide a way of communicating with your parents and other people you need to talk to.

If you forgot something or you need something for after school activities, you can just call your parents to bring the things you need to school.

Also if there was a lock-in at school, you can call your parents to inform them that you're okay and everything is fine.

In addition if you want to go to your friend's house and you need your parents to sign a slip to let you go on your friends bus, they can just bring it to school.

When you are not feeling well and you feel the need to go home, you call your parents to let them know you are not feeling that well.

Although you can use the school's phone, it is much easier for kids to just use their phones.

We can still keep the rule of "green zones" and "red zones" for allowing phone use in the classroom.

If it is a "green zone", you are allowed to have your phone on and use it for any purposes, but if it is a "red zone", you are supposed to have your phone turned off or on silent in your pocket.

But the teacher of the classroom is in control of the "zones".

The teacher may let his/her students use cell phones during study center or for any activity their doing.

You can still keep the consequences of having your cell phone out during class.

First time is giving the phone to your teacher until the end of class, second time is a call to your parents, and third time is a trip to your office with the student's parents.

Cell phones are just a good way of communicating.

I know that you can trust SCHOOL_NAME

students about being responsible and to not take advantage of the cell phones.

Please take the note of consideration of keeping cell phones in SCHOOL_NAME.

SCHOOL_NAME student,

STUDENT_NAME