Dear, state senator i think that the elctoral collage should not be here anymore. In source 2 the auther states that the voters vote not for the president,but for a slate of electors who in turn elect the president. The problem with that is that the electors  can be anyone who is not holding public office. When i vote i would like to know who i was voting for not letting electors vote for me then they would just be wasting their own time.''Inthe same vein ''faithless'' electors heve occasionally refused to vote for their party's canidate and a cast a diciding vot for whom ever they please. Plus that winnier take all thing i really dont like because i like other people to have a chance to see what they say.

Perhaps in source 1 they have a winner take all system that awards all electors to the winning presidental canidate. The electoral collage is a prosses not a place. It was established by the founding fathers in which they put it in the  constitustion as a compromise.

By the way in source 3 the auther states that the winner of the electoral vote will not win the popular vote. There are five reasons for retaining the electoral collage despite its lack of democratic pedigree all are practical reasons ,not liberal or conservative reasons. The first reason is certainy of outcome. the second one is everyone's presidents. the third one is swing states. the fourth one is the big states. the fifth one is avoid run off elections.

Soo yeah honestly you should listen to source number 2 he knows what he talking about so be smart choose wisely.    