Studying Venus is worthy to pursuit the despite the dangers because the people is stuying the Venus. They trying so hard but the Venus atmosphere is almost 97 precent carbon dioxide b;anket around the lant and the heat stays inside of the planet.

the Nasa people been making stuff but they say, "while Venus is simple to see from the distant but safe vantege point of Earth, it has proved a very challenging place to examine more closely".

The Nasa said that "These condistions are far more extreme than anything humans encounter on Earth, but such and environment would crush even a submarine accustomed to diving to the deepest parts of our Oceans and wuld liquefy many matals". so they mean that if they go there i die soo easly bc of the heat and the imposible because the planet is 97 persent blacket around of the planet. But they trying to send something on the venus but it died it was one of the oldest michanical they mad e for space planets so they can take a photo.   