Do you want to be a Seagoing Cowboy? You should because there are lots of cool places to see. Also you can have a fun time on board. Third you get to help others in need. So listen to what I have to say.

First you get to see a lot of unique places. In the passage it states that Luke(or I) got to take a gondola ride in Venice, Italy. He also visited an excavated castle in Crete. I also marveled at the Panama Canal on my way to China. I loved it So I know you will. You should also go to help others that need help.

You will get to help others in need if you become a Seagoing Cowboy. First, in the passage it states that I had to feed and water the animals atleast two or three times a day. Second, if you are eighteen you could get drafted. That's another way to help. In the passage it stated that I could get drafted, so they told him to stay there and keep working with the Seagoing Cowboys. Third you also get to help work with the Seagpoing Cow boys. If you are a good worker and kind this would be a great job. If you like the Seagoing Cowboys you will like the fun.

In the passage it states that I had fun on board. One reason is they would play volley ball, baseball,and table tennis. Also, the Seagoing Cowboys did fencing and boxing. Except if you are layed back and calm you can read! You have a lot of fun things you can do on board.

In conclusion, you get help. You get to have fun. Last but not least you ge to see a lot of amazing places! So, to sum it all up... you will have a blast if you become a Seagoing Cowboy.         