School Extracurricular Activity

I agree, all students should do Extracurricular Activity in school and outside of school. I feel like it will help them out with a lot of stuff like stress and can help them find out who they really are. It can give them time to be with friends and can also give them the chance to met new people. And it can bring the teachers and students closer to each other. This would give them the chance to get to know each other and try new things out.

Extracurricular Activity's would be so helpful to the school's community. This program can also help kids not be on their phones as much. it would help kids come all together and work as a team. I feel like now in days kids dont really care about there Schools Extracurricular Activity's. I feel like a lot of kids\teens depend on this phones for answers, ideas, and etc. these ideas will show them that there are better stuff then just being on your Phone, iPad, and Computer.

These school activity's will probably also bring students and teachers closer. Student's most of the time dont like school so these Activity's can show them that school can be fun. These activity's will give kids a chance to see the bright side of school and also the true meaning. It will also teach kids that trying new things out with new people can be fun. These programs can really make a kids or teens life a huge impact.

Extracurricular Activity's can show kids how to be more outgoing and bring the shy kids out of the shy zone. These Activity's can teach kids so many life lessons. It help kids and teens who think they are lazy turn into great students. These Activity's can inspire students to do better in school and lift there grades up. It can help kids/teens find out what they truly love and what they truly dislike.

I hope my words help out community's who are thinking about putting Extracurricular Activity's in there School system. I truly agree with these activity's and think it will help a lot with kids/teens. I hope one day all schools have fun activities for there students. I think can help many students come out into the real life and show them the true meaning of life. I love this idea so much and wish the best of luck for community with these activities.

The End

- Generic_Name