I think it should be  the most votes each president because it should be majority rule so if many people pick one president and the other only gets a couple the one with the most should win because the peoples voice should choose who is over them.

Also because if everyone vote for this one president there electoral college can still vote for the opposite of them and go against the ones that want to vote for that particular president.

The electoral college vote is unfair to some people because they only have like a 50 percent chance to get the president they want in the white house.

If the congress or whoever was to abolish the electoral congress vote I think we would see numerous of changes in our past history and our future, so in the end it is basically like all of our votes are going to be voting vor the electoral votes then it goes to the president voting. After so long many people are going to stop voting, but not all because some people like it this way. the reason to that is because so many people are going to pay attention to their votes not being counted to the presidents voting stand. And since they know their vote is not being counted many people are going to stop voting.          