WHY I THINK STUDENTS SHOULD BE REQUIRED TO DO COMMUNITY SERVICE

yes I think students should be required to community service because if they do they would be helping the community a lot and it could teach people how to start caring more about there community and probably do some community service there self.

students can make a difference in there community they just need somebody to show them how to do it.

another reason why i think students should be required to do community service is for bad behavior or vandalize school property and so they can learn that things like that won't help get the community better it will just make it worse.

another reason is that it would help the men and women who have to clean and pick up trash every day.

if we don't recycle and pick up trash it will make the community worse to and if you have a bad community then you have a bad city a bad county and a bad state and a bad environment so it would help if students would take some time out and volunteer to do community service to help the planet.