That "Facial Action Coding System" is a Joke

We all know that there are different emotions going are the school. The different types of emotions that are commonly at a school are happy, mad, sad, bored, or even nuetral. My question is, why do you care how the student is feeling? I know that the teacher himself or herself does not want to be here so, what makes them think that us students wants to be here.

A student comes in the school the teacher says, "Goodmorning!" The student just walks past without saying anything. Let me take a guess, the student is not feeling school, sleepy, or even that student might not like the teacher. We do not need a "Facial Action Coding System" pulled out to just find out the students feeling.

In paragraph eight, it states, "To an expert, faces don't lie; these muscle clues are sometimes used to spot when a "smiling" politician or celebrity isn't being truthful." A person lied, why can the investigator not do the job how it is suppose to be done taking everything step by step intead of getting a machine to do all of the job.

By the way, how are you feeling now that I am stating my opinion? I hope you are feeling great because I know I am. 