Lukes particapation to the Seagoing Cowboys progam allowed him to experience adventures. The one thing it didn't mention in the artical was his family where were they the whole time Luke was on board.

The artical never mentioned a mom or dad.

Was Luke alone with no communication skills.

I think you shouldn't join the Seagoing Cowboys because you wouldn't get to see your family for as long as your with the Cowboys. Yes, it's an adventure but you could get sea sick or worse home sick. If you get home sick you may not know what to do.

You wouldn't want to go out in the sea, unboard animals then go back to main land. No one wants to do that. To many people would get sick and not want to go back on board and that would just put more pressure on you to do more work. You won't know if you have a certain amount of time to do certain things on the boat, who knows.

Luke may have loved all the adventures and great times, but that's only one person's point of view of the whole idea. You would need more oppinions in order to see if it is a good service to work for. Everybody may say joining the Cowboys is an amazing idea but others may say it's a terrible idea. How much money does it cost to join the Cowboys, They never mentioned that either.

Luke's particapation the seagoing Cowboys was amazing in his mind but thats his mind not yours. Choose wisly on whether you want to join the seagoing Cowboys. It's your desicion not Luke's or anyone elses.      