It could not be made by aliens because Mars can make land forms such as a face or something. If you look at these three images you will notice over the years we have been able to unblur this image and it shows there is no face on Mars.

We have snapped a picture ten times sharper than the original Viking photos. Thousands of anxious web surfers were waiting when the image first appeared on a JPL web site, reaveling. . .a natrual landform.

As a rule of thumb, you can discern things in a digital image three times bigger than the pixel size, so if there were objects in the picture like airplanes on the ground of Egyptian-style pyramids or even small shacks,you could see what they were.

What the picture actual shows is the Matrian equivalent of a butte or mesa- landforms common around the American West. New high-resolution images and 3D altimentry from NASA's Mars Global Survey spacecraft reveal the Face on Mars for what it really is: A messa. l   