The Electoral College is a process in which each person running for President has his/her own group of electors who are chosen by their political party. In my opinion I believe that the Electoral College should not be kept because,it's not fair that the citizens only get to choose who is their president and who his party choose as Congress, they should  be able to choose who helps the president run the country. The President basically just signs the papers that can pass a law but the Congress helps say if the law should pass or not.

People should be able also to choose who they want in Congress beacuse, people want a Congress that they know and trust to help our country turn into a better place. Sometimes the Congress only do what they want and feel is right. The Congress that the party choose may also be people that they like and believe will follow how they feel which may not be  how the citizen feel. I know 538 pepole are alot to vote for and add the president, mayors,and commisioners etc., but atleast we'd have the freedom to pick who we want to help run country and we'd also know they'd try and help make our country amazing. Even if it's part of the Constitution they can change it a little like they alot of other things in it.

In conclusion people should be able to vote because then we'd be able to choose,so they could feel better about knowing who is passing laws and fixing their country. I may be under age but, I know if I were allowed to vote I'd want to vote for who runs my country and who helps run it.                