Today my firend Don Reist inviited me to come with him to the Seagoing Cowboys program he wanted me to go and tought about and Want to go mainly becaues I was 18 and out of school and i can get dafted to the army.

Don telled me that since the war was over we go to this other country and help them out a little sice it was a big mess over.

It was August 14, they reported us at New Orleans. When we got there they were giving out thing to do before the ship got there they said for me go get more peole to do this program and I did. I walked down to the bordwalk got a big line of people the fun thing was that if you get to convince eveyone who does not want to go then they just go some were real nice and just went but they were probalry going to be dafted like me.

August 15 the cattle boat was not there so, they said do the same thing again the same thing happend got a lot of people then they gave another job that it is to see wich man was strong enough to go they said i got to much people so, we get the strongest of the strongest two hour went bye and when eveyone was at lunch the boat was there .

August 16, I guess sleeping in a boat is the same thing as sleeping in a bed room but the bed was always moving but I can't lie about spleeping good last night. tonigth was a big night for me I was a wachtman . It was 11:00 ol'colck and it was raining and the waves sarted to pick up and then i slipped!

down a slide thank god i'm ok but I had to be in bed for a little with a cracked rib.

I was being dafted but they told me to keep doing my servive so, I did and I had the best three years ever I helped over 1 millon people and I visted nine countrys the good thing is that I'm ok .

The End 