I think that its a good idae to send more probes to venus even despite the cost. i am totally on bourd with this. The author made some good points and suggestions why we should send more things to venus.

first scientists are researching a way to last longer to get to venus and land on it because it is the closest planet to us but defining the risks it will take they are doing research. but they are trying to make a man pod for a human to go there and study it first hand.

second scientists are also finding a way to make these probes and pods to withstand venus the planet. simplified electrons made of silicon carbide have been tested in a chamber simulating the chaos of venus's surface. it has lasted three weeks in simulation.

lastly they are also looking into an old technology that has more withstand to that stuff and its called mechanical computors. they were created in the 1900 and was used in world war 2 they had no electronics it was just gears and wires and levers. but they do the job they can withstand a high pressure of heat and other forces.

the author did support his story with facts that if we dont do it now then human curiosity will do it later.       