Hi, i'm Luke, and one day I was working at the bank and my friend, Don ask "Hey Luke, you want to go to Europe on a cattle boat with me!" How could say no to that type of question? I'v always want to do this.

The UNRRA hired "Seagoing Cowboys" to take care of all the horses, young cows, mules that were shiped oversea. Don and I signed up for this adventure!

I loved helping people and animals, and i'm here to say you should sign up and be the best Seagoing Cowboy you can be.

You get to help other people and animals. Before I got here I was a small little town boy, and I really never got to experince the majic hidding behind of being a Seagoing Cowboy. I even got a little of the benefit of seeing Europe and China. I also went to Acropolis in Greece was special. So was taking a gondola ridein Venice, Italy, a city with streets of water. I also got to see an excavated castle in Crete and marveled at the Panama Canal on my way to China.

Also, when I help out other people first, it makes me feel good second off it perpares me for hard work along the way of my life. I also got to be a night watchman I did get hurt a little but, before the week was over I was back to work, and better than ever.

I came here to try to explain how much I loved this trip. It prepared me for life. I hope you will join and become a Seagoing Cowboy. The phone number is below

(555) 444-7774     