Well the best option for my is what you attend the classes from home by way of online .

My reason or my thought is, what you cant learn, in online classes, and thought what you can do it , doing others wor,k in you free time, and the school has good ideas for student what take, classes like after school just in home . So in my position is that because if you work so is you cant take the class for one hours, and you work ,and is more benefit for myself but ,each person has diferent ideas .

Examples:

If you not have work is more time for you ,for what you keep doing you class online.

If you wnat the class . you has more time for to think best for work online and make a good work and your class.

With this examples are much more for what you take any option or my option what is the best or most better already is in you home .

If you not have time like time complete is for that what you take this option ya what has work and not time like for stay in the school all the time .

Others examples is whent you have 18 year old has to much resposabilities and others case it 's not easy .

I think whent a teacher said you need that class is for one reason, and you nedd take that class but you cant took with you teacher what, is most better for you. So and my opinion or my position is take class from home in online, and to much better what ,take video coferencing.

One reason because im take that option is because in my home is relax, and with food and alone and not voices and nothing, and in my home take my time for think most better i think is the most important for my work in home and i think what the work in online is not easy so need my time for to think, and good ideas and good answer, and the idea is what you learn with any option you take for this case . The student in this time has more option for any problem . One reason for what i take this option is for the time ya what much student are major or not have much time for coming a school because the work or others case. Other reasons what the student take this option is beacuse is home not in other pleace ya what not has ride or cars for take that class or classes en other pleace .

My intentions is what others student take this option what is classes from HOME because is the best ,option for any case too if you want free time is more easy for you take this class or classes home by way of online, and is more choice that idea and minus dificult just what in home or online you not have teacher for explain any question so for that reason is little complicate but not impossible make you work so you cant do it , forever you want , nothing is this life is impossible but too not is easy everthing is sacrifice. Abd you has see you work good and past the class sin difucult .

My reference is the option class

FROM HOME BY WAY OF ONLINE. Is the best option and more benefif for learn in home, and more easy for the time or others problem and i cant wait what everthing stay good for my cass or classes .                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        