Students don't listen when the teachers say put your cell phones up if they do they sneak and take them out and text their friends and stuff like that we understand that children having cell phones.

When a child in trouble or something they need a cell phone to call someone. When a parent give a child a cell phone they act different they don't know how to put the cell phone down students go out of hand with it they go play on people phone they bully other children.

When students have cell phones they don't how to act with cell phones they act like wide animals when they have cell phones i thought when kids have cell phones they act manure and stuff they got to act like adults when they get a cell phone. The kids get mad because they be having nasty pictures and nasty text messages and when their parents see them and they take the phone the kids be looking stupid and stuff.

Also students grades going down because of the cell phones when they get a phone they don't do nothing in school they just sit in the classrooms and talk or text on the phone that's why they grades dropping. That's why students should get a cell phone when they a little older because students like eight graders don't need to repeat the same grade over they don't need to be in middle school forever.

I think students should wait to get a cell phone because they not going to get nowhere with a cell phone but the same grade over again.

When a teacher say students can bring the cell phones the phones got to be off during class because if the teacher teaching and your phone go off that's being disrespectful to the class when the class trying to learn and that's rude when you texting while the teacher is teaching.

I think students shouldn't have cell phones ay all because that can affect the students grade and make them repeat the same grade.