The new technology called the Facial Action Coding Sytem would't be valuable computers to identity human emotions.

First,Dr Huang and his colleague are experts at developing better ways for human and computers to comunicate. Dr. Huang think that it won't make a differences by the new techonlogy. Dr. Eckman has classified six basic emotions-happiness,surprise,anger,digust,fear,and sadness-and then associated each charachteristic movements of the facial muscles..Using video imagery,the new emotion recognition software these facial movements in a real face or Mona lisa. If a computer could identity then it should identy all 44 major muscles in the movement like humans.

Second,"the facial expressions for each emotion are universal,"observes Dr. Huang."A classroom computer could recognize when a student is becoming confued or bored"Dr. Huang predicts."Then it could modify the lesson,like an effective human instructo.""Most human communication is nonverbal,including emotional communicaton,"notes Dr. Huang."So computers need to understand that,too."

Then,Your home PC can't hanlde the complex algotithms used to decode Mona Lisa's smile. But we can wrtie down some simple instruction that"encode"different emotion. In fact,these are the instructions for a face that looks happy. It;s all about those muscular action units. Humans could tell a friend is feeling simply by he look on her or hise face. Of course,most of us would have trouble actually describing each facial trait that convy happy,worried.

Finally, A classroom of student could identify more then the new technology could do. Sometimes,human might smile from the outside but human could change their feeling. A classroom of student could see their friends by thier looks.

Conclusion,The new techgology won't be valuable to read the expressions of students in a classroom because empathy may happen.