There is an advantage of limiting car usage, it prevents pollution and smog. It makes your life better in Vauban, Germany a residents of this upscale community aew suburban pioneers, where people have given up their cars. Automobiles are the linchpin of suburbs, where middle-class families from chicago to Shanghai tend to make their homes.

The residents are trying to make cities denser, and better for walking for the past two decades, so Vauban, home to 4,400 residents within a rectangularsquare mile, may be the most advanced experiment in low-car suburban life. In United States, the Environmental protection Agency is promoting "car reduced" communities, and legislators are starting to act, if cautiously.

Paris enforced a partial driving ban to clear the air of the global city. It is either leave your cars at home or suffer with a fine of 22-euro on mondays with even-numbered license plates and the same with the odd-numbered plates the following day. Because Paris typically has more smog than other European, delivery companies complained of lost revenue, while exceptions were made for plug-in cars, hybrids, and cars carrying 3 or more passengers.

A lot of Americans are buying less cars, a study last year found out that driving by young people decresed 23 percent betweeen 2001-2009. Executive chairman of the Ford Motor Company, laid out a business plan for a world in which personal vehicle ownership is impractical.    