To start off with the electoral collage should not stay and be the ones to vote for us because its we the people have the choice that we make to pick our leaders weather its the president or congressmen/women or even judges. But we the people also have a say in this economy on what we want not what the government wants it should be up to us weather we want a good leader or a not so good leader but now lets get on to some resons why th electoraal collage should let us the people be the ones to vote.

Now as a quote this from source one this is one reson why we the people should be the ones who decide,"the electoral collage process consist of the selection of the electors."but now if you see in the end it can be proven that we are not the ones who get to pick its the electoral collage who gets to pick for us. but now if you look at anoher quote from source two it also shows more evidence that we don,t vote for the president but we simply vote for people who we think would represent us the best but the qoute still shows why we shoule be the ones to vote for president"under the electoral collage system,voter vote not for th e president, but for a slate of electors, who in turn elect the president.

Now in the end do you not agree with or what that we the people should be the ones to pick the president and not us be the ones to vote for who we think would represent us best and vote and pick the president for us.                            