Let me tell you about my life i am a young kid who just grauated from high school who didnt think my life would change this quick. I work two part time jobs trying to make money. The first job i was at was the grocery store. The second job i was at was the bank.

The Seagoing Cowboys program is a program that takes care of horses,young cows and mules. This program giving people lots of good opportunitys in life. If you joined this program u could do lots of differents. You would not just do one thing all the time.

When you are on board you can have lots of things to do its not always boring. After all the aniamls have unloaded u can can play lots of games. Like for an example the cowboys played baseball and volleyball. There all way more fun things to do then that.

Think of all the different place they went. For an example they went to Europe,China and Italy. In all those diffrent place they went to it wasnt just a boring trip. Like when they in Italy they got to take a gondola ride.

In conclusion,there are lots of reasons why you should join the Seagoing Cowboys program. Just dont join because u were ask to. They give you lots of opportunity in life that you many never get in life. If you join is program im sure you wont be let down.        