Some people may think that the Face was created by aliens, but it was not. The face is just a natural landform that is a huge rock formation. No aliens were involved in the making of it. Although it has starred in books, films, magazines and talk shows that does not mean it was created by aliens.

To start from the beginning, NASA was just circling Mars taking pictures of possible places where one of the other ships could land. Then it spotted the shadowy rock that looked like a face. A few days after NASA snapped the photo of the Face everyone was engaged in it.

Anyways, the photo that NASA snapped of the Face was not created by aliens. If it was NASA would be looking for any form of life on my Mars instead of just calling it a natural landform.

It was just a landform that was created naturally like the ones on Earth.

In conclusion, I would like to say there is no actual evidence that aliens created the landform or that they exist. The Face was not created by aliens and is just made out of rock that happened to form into the shape of a face and as time goes on it looks less like a face.