Dear Principal,

I think you should reconsider on the cell phone policy. I think you should allow us to have our cell phones on, and be able to play or use them during free time and lunch. As long as we turn the off when we are asked.

I think allowing us to have them on and use them, would increase the students in getting in trouble. Most people who are getting in trouble are using cell phones, and breaking the school rules. When i first got my phone taken up, i was VERY upset. I thought they couldn't take your cell phone cause they didn't buy them?

But i was wrong, and i figured out they could, because it's the county rules, not JUST your school.

Principal, you should really think about this and give us a chance, because it might work. And if it don't, change the rule back to; no cell phones. I'm pretty sure the students wouldn't mess up!

This is a good opportunity for the students, and maybe even for the teachers!

But, you never know until' you try.